zDoc.prg;1;1157;LowerFirst;LowerFirst;( <@cString> );;lSuccess
zDoc.prg;1;1128;SwapChr;SwapChr;( <@cString>, <nAt>, <nAscii|cChar> );;lSuccess
zApp.prg;9;40;Application;WApp;;;
zApp.prg;9;42;Document;WDoc;;;
zApp.prg;9;41;Engine;WEngine;;;
zUtil.prg;0;14;aJoin;XA_Functions;;aData::0#cSeparator::0#;cString
zInputMask.prg;0;47;InputMask;XA_Functions;;lCheckExists::0#;oInputMask
zBasic.prg;0;924;JSReducer;XA_Functions;;cText::0#;cText
zSession.prg;0;20;Session;XA_Functions;;;oSession
zBasicContext.prg;0;118;setTheme;XA_Functions;;name::0#;
zTranslator.prg;0;26;Translator;XA_Functions;;lCheckExists::0#;oWTranslator
zBasic.prg;0;890;ValToJS;XA_Functions;;xValue::0#;cJsValue
zApp.prg;0;19;xaApp;XA_Functions;;;
zMaterializeContext.prg;0;309;xa_fieldError;XA_Functions;;elem::0#error::0#;
zApp.prg;0;224;XA_RouteEvent;XA_Functions;;oControl::0#cMsg::0#...::0#;NIL
zApp.prg;0;252;XA_SetDataValue;XA_Functions;;oControl::0#cMsg::0#aValues::0#uValue::0#;uValue
zApp.prg;0;207;XA_Trim;XA_Functions;;cText::0#nTabs::0#;cText
zApp.prg;3;25;;XApplication;;;
zApp.prg;4;26;Initialize;XApplication;;;
zApp.prg;3;69;;ZApp;;;
zApp.prg;4;78;ACmdLine;ZApp;;;cString
zApp.prg;4;80;CmdExecutable;ZApp;;;cString
zApp.prg;4;77;CmdLine;ZApp;;;cString
zApp.prg;4;79;CmdParam;ZApp;;cParam::0#;cString
zApp.prg;6;81;cTitle;ZApp;;;0
zApp.prg;4;74;End;ZApp;;;
zApp.prg;4;73;Initialize;ZApp;;;
zApp.prg;4;83;nVersion;ZApp;;;nVersion
zApp.prg;4;75;Run;ZApp;;;NIL
zApp.prg;4;82;Version;ZApp;;nMayor::0#nMinor::0#nRev::0#nBuild::0#;cVersion
zMaterializeAutoComplete.prg;3;16;;ZAutoComplete;;;
zMaterializeAutoComplete.prg;4;28;AddItem;ZAutoComplete;;cId::0#cText::0#cImage::0#;hHash
zMaterializeAutoComplete.prg;6;19;aItems;ZAutoComplete;~{}?;;0
zMaterializeAutoComplete.prg;6;22;cMaxDropDownHeight;ZAutoComplete;~"300px"?;;0
zMaterializeAutoComplete.prg;6;23;cOnAutoComplete;ZAutoComplete;~""?;;0
zMaterializeAutoComplete.prg;6;24;cOnSearch;ZAutoComplete;~""?;;0
zMaterializeAutoComplete.prg;6;25;lAllowUnsafeHTML;ZAutoComplete;~.F.?;;0
zMaterializeAutoComplete.prg;6;21;lIsMultiSelct;ZAutoComplete;~.F.?;;0
zMaterializeAutoComplete.prg;4;27;New;ZAutoComplete;;oParent::0#;Self
zMaterializeAutoComplete.prg;6;20;nMinLength;ZAutoComplete;~1?;;0
zMaterializeAutoComplete.prg;6;18;oParent;ZAutoComplete;WInputText;;0
zBasic.prg;3;16;;ZBasic;;;
zBasic.prg;4;48;AddClass;ZBasic;;cClass::0#;
zBasic.prg;4;61;AddDataset;ZBasic;;cName::0#cValue::0#;
zBasic.prg;4;55;AddStyle;ZBasic;;cStyle::0#;
zBasic.prg;6;21;cAccessKey;ZBasic;~""?;;0
zBasic.prg;6;25;cCache;ZBasic;~""?"","session","global","flush";;0
zBasic.prg;6;44;cClass;ZBasic;;;0
zBasic.prg;6;60;cDataset;ZBasic;;;0
zBasic.prg;6;22;cDir;ZBasic;~""?"ltr","rtl","auto";;0
zBasic.prg;6;23;cDraggable;ZBasic;~""?"true","false","auto";;0
zBasic.prg;6;26;cEnterKeyHint;ZBasic;~""?;;0
zBasic.prg;6;42;cId;ZBasic;;;0
zBasic.prg;6;24;cInputMode;ZBasic;~""?"decimal","email","none","numeric","search","tel","text","url";;0
zBasic.prg;6;27;cLang;ZBasic;~""?;;0
zBasic.prg;6;28;cPopOver;ZBasic;~""?;;0
zBasic.prg;4;39;Create;ZBasic;;oParent::0#oOwner::0#;Self
zBasic.prg;6;54;cStyle;ZBasic;;;0
zBasic.prg;6;29;cTitle;ZBasic;~""?;;0
zBasic.prg;4;49;DelClass;ZBasic;;cClass::0#;
zBasic.prg;4;56;DelStyle;ZBasic;;cStyle::0#;lValue
zBasic.prg;4;57;GetStyle;ZBasic;;cStyle::0#;cStyle
zBasic.prg;4;52;IsClass;ZBasic;;cClass::0#nExact::0#;lValue
zBasic.prg;4;62;IsDataset;ZBasic;;;lValue
zBasic.prg;4;58;IsStyle;ZBasic;;cStyle::0#;lValue
zBasic.prg;6;33;lContentEditable;ZBasic;~NIL?;;0
zBasic.prg;6;35;lHidden;ZBasic;~.F.?;;0
zBasic.prg;6;36;lInert;ZBasic;~.F.?;;0
zBasic.prg;6;34;lSpellCheck;ZBasic;~NIL?;;0
zBasic.prg;6;43;lTranslate;ZBasic;;;0
zBasic.prg;6;64;lVisible;ZBasic;;;0
zBasic.prg;4;38;New;ZBasic;;oParent::0#oOwner::0#;Self
zBasic.prg;6;31;nTabIndex;ZBasic;~NIL?;;0
zBasic.prg;6;46;oContext;ZBasic;WContextHelper;;0
zBasic.prg;5;95;OnBlur;ZBasic;;JsEvent::0#;
zBasic.prg;5;96;OnChange;ZBasic;;JsEvent::0#;
zBasic.prg;5;69;OnClick;ZBasic;;JsEvent::0#;
zBasic.prg;5;97;OnContextMenu;ZBasic;;JsEvent::0#;
zBasic.prg;5;91;OnCopy;ZBasic;;JsEvent::0#;
zBasic.prg;5;92;OnCut;ZBasic;;JsEvent::0#;
zBasic.prg;5;70;OnDblClick;ZBasic;;JsEvent::0#;
zBasic.prg;5;66;OnDeploy;ZBasic;;oSender::0#cHtml::1#;
zBasic.prg;5;82;OnDrag;ZBasic;;JsEvent::0#;
zBasic.prg;5;83;OnDragEnd;ZBasic;;JsEvent::0#;
zBasic.prg;5;84;OnDragEnter;ZBasic;;JsEvent::0#;
zBasic.prg;5;85;OnDragLeave;ZBasic;;JsEvent::0#;
zBasic.prg;5;86;OnDragOver;ZBasic;;JsEvent::0#;
zBasic.prg;5;87;OnDragStart;ZBasic;;JsEvent::0#;
zBasic.prg;5;88;OnDrop;ZBasic;;JsEvent::0#;
zBasic.prg;5;98;OnFocus;ZBasic;;JsEvent::0#;
zBasic.prg;5;99;OnInput;ZBasic;;JsEvent::0#;
zBasic.prg;5;100;OnInvalid;ZBasic;;JsEvent::0#;
zBasic.prg;5;78;OnKeyDown;ZBasic;;JsEvent::0#;
zBasic.prg;5;79;OnKeyPress;ZBasic;;JsEvent::0#;
zBasic.prg;5;80;OnKeyUp;ZBasic;;JsEvent::0#;
zBasic.prg;5;71;OnMouseDown;ZBasic;;JsEvent::0#;
zBasic.prg;5;72;OnMouseMove;ZBasic;;JsEvent::0#;
zBasic.prg;5;73;OnMouseOut;ZBasic;;JsEvent::0#;
zBasic.prg;5;74;OnMouseOver;ZBasic;;JsEvent::0#;
zBasic.prg;5;75;OnMouseUp;ZBasic;;JsEvent::0#;
zBasic.prg;5;93;OnPaste;ZBasic;;JsEvent::0#;
zBasic.prg;5;67;OnPreprocess;ZBasic;;oSender::0#;
zBasic.prg;5;101;OnReset;ZBasic;;JsEvent::0#;
zBasic.prg;5;89;OnScoll;ZBasic;;JsEvent::0#;
zBasic.prg;5;102;OnSearch;ZBasic;;JsEvent::0#;
zBasic.prg;5;103;OnSelect;ZBasic;;JsEvent::0#;
zBasic.prg;5;104;OnSubmit;ZBasic;;JsEvent::0#;
zBasic.prg;5;106;OnToggle;ZBasic;;JsEvent::0#;
zBasic.prg;5;76;OnWheel;ZBasic;;JsEvent::0#;
zBasic.prg;6;19;oOwner;ZBasic;;;0
zBasic.prg;6;18;oParent;ZBasic;;;0
zBasic.prg;6;45;oStyle;ZBasic;WStyle;;0
zBasic.prg;4;50;SwapClass;ZBasic;;cOldClass::0#cNewClass::0#;lvalue
zBasic.prg;4;51;ToggleClass;ZBasic;;cOldClass::0#cNewClass::0#;
zBasicCheckbox.prg;3;12;;ZBasicCheckbox;;;WInput
zBasicCheckbox.prg;6;14;cValue;ZBasicCheckbox;~""?;;4
zBasicCheckbox.prg;6;15;lChecked;ZBasicCheckbox;~.F.?;;0
zBasicContext.prg;3;12;;ZBasicContext;;;WContext
zBasicContext.prg;6;24;aDarkColors;ZBasicContext;~{"#00001a","DarkSlateBlue","white","LightGray","Navy","cornflowerblue","white","MediumVioletRed","HotPink","DimGray","Gold","PaleGoldenrod","Black","LightSteelBlue",?;;0
zBasicContext.prg;6;30;aLightColors;ZBasicContext;~{"white","whitesmoke","black","gray","Tan","Wheat","black","Teal","LightSeaGreen","DimGray","SkyBlue","LightBlue","Black","Bisque",?;;0
zBasicContext.prg;6;14;cName;ZBasicContext;~"xa_BasicContext"?;;8
zBasicContext.prg;6;15;cTheme;ZBasicContext;~""?"auto","dark","light";;0
zBasicContext.prg;4;36;SetColor;ZBasicContext;;cName::0#cValue::0#lDark::0#;
zBasicDateTime.prg;3;12;;ZBasicDateTime;;;WInput
zBasicDateTime.prg;6;15;cType;ZBasicDateTime;~"date"?"date","datetime-local","month","time","week";;0
zBasicDateTime.prg;6;16;nMax;ZBasicDateTime;~NIL?;;0
zBasicDateTime.prg;6;17;nMin;ZBasicDateTime;~NIL?;;0
zBasicDateTime.prg;6;18;nStep;ZBasicDateTime;~NIL?;;0
zBasicDateTime.prg;6;14;xValue;ZBasicDateTime;~NIL?;;0
zBasicEdit.prg;3;13;;ZBasicEdit;;;WInputText
zBasicEdit.prg;6;18;cPattern;ZBasicEdit;~""?;;0
zBasicEdit.prg;6;19;cPicture;ZBasicEdit;~""?;;0
zBasicEdit.prg;6;16;cText;ZBasicEdit;~""?;;0
zBasicEdit.prg;6;15;cType;ZBasicEdit;~"text"?"text","password","tel","url","search";;0
zBasicEdit.prg;6;17;cValue;ZBasicEdit;~""?;;4
zBasicEdit.prg;6;21;nMaxLength;ZBasicEdit;~NIL?;;0
zBasicEdit.prg;6;22;nMinLength;ZBasicEdit;~NIL?;;0
zBasicEdit.prg;6;20;nSize;ZBasicEdit;~NIL?;;0
zBasicEmail.prg;3;12;;ZBasicEmail;;;WInputText
zBasicEmail.prg;6;15;cText;ZBasicEmail;~""?;;0
zBasicEmail.prg;6;14;cValue;ZBasicEmail;~""?;;0
zBasicEmail.prg;6;19;lMultiple;ZBasicEmail;~.F.?;;0
zBasicEmail.prg;6;16;nMaxLength;ZBasicEmail;~NIL?;;0
zBasicEmail.prg;6;17;nMinLength;ZBasicEmail;~NIL?;;0
zBasicEmail.prg;6;18;nSize;ZBasicEmail;~NIL?;;0
zBasicNumber.prg;3;12;;ZBasicNumber;;;WInputText
zBasicNumber.prg;6;14;cText;ZBasicNumber;~""?;;0
zBasicNumber.prg;6;16;nMax;ZBasicNumber;~NIL?;;0
zBasicNumber.prg;6;17;nMin;ZBasicNumber;~NIL?;;0
zBasicNumber.prg;6;19;nSize;ZBasicNumber;~NIL?;;0
zBasicNumber.prg;6;18;nStep;ZBasicNumber;~NIL?;;0
zBasicNumber.prg;6;15;nValue;ZBasicNumber;~NIL?;;4
zBasicRadio.prg;3;12;;ZBasicRadio;;;WInput
zBasicRadio.prg;6;14;cValue;ZBasicRadio;~""?;;4
zBasicRadio.prg;6;15;lChecked;ZBasicRadio;~.F.?;;0
zBasicSelect.prg;3;12;;ZBasicSelect;;;WContainer
zBasicSelect.prg;4;24;AddGroup;ZBasicSelect;;cLabel::0#;WSelectItem
zBasicSelect.prg;4;23;AddItem;ZBasicSelect;;cValue::0#cLabel::0#;WSelectItem
zBasicSelect.prg;6;25;aItems;ZBasicSelect;WSelectItem;;0
zBasicSelect.prg;6;15;cForm;ZBasicSelect;~""?;;0
zBasicSelect.prg;6;16;cName;ZBasicSelect;~""?;;0
zBasicSelect.prg;6;14;cValue;ZBasicSelect;~""?;;4
zBasicSelect.prg;6;18;lAutofocus;ZBasicSelect;~.F.?;;0
zBasicSelect.prg;6;19;lDisabled;ZBasicSelect;~.F.?;;0
zBasicSelect.prg;6;20;lMultiple;ZBasicSelect;~.F.?;;0
zBasicSelect.prg;6;21;lRequired;ZBasicSelect;~.F.?;;0
zBasicSelect.prg;6;17;nSize;ZBasicSelect;~NIL?;;0
zBasicSelect.prg;3;111;;ZBasicSelectItem;;;WContainer
zBasicSelect.prg;4;121;AddItem;ZBasicSelectItem;;cValue::0#cLabel::0#;
zBasicSelect.prg;6;113;aItems;ZBasicSelectItem;~{}?WSelectItem;;8
zBasicSelect.prg;6;115;cLabel;ZBasicSelectItem;~""?;;0
zBasicSelect.prg;6;114;cText;ZBasicSelectItem;~""?;;0
zBasicSelect.prg;6;116;cValue;ZBasicSelectItem;~""?;;0
zBasicSelect.prg;6;117;lDisabled;ZBasicSelectItem;~.F.?;;0
zBasicSelect.prg;6;118;lSelected;ZBasicSelectItem;~.F.?;;0
zBasicSelect.prg;4;120;New;ZBasicSelectItem;;oParent::0#cValue::0#cLabel::0#;
zBasicStyle.prg;3;17;;ZBasicStyle;;;
zBasicStyle.prg;4;21;New;ZBasicStyle;;oControl::0#;Self
zBasicStyle.prg;6;19;oActiveControl;ZBasicStyle;;;0
zMaterializeBreadcrumb.prg;3;14;;ZBreadcrumb;;;WLink
zbutton.prg;3;13;;ZButton;;;WControl
zMaterializeButton.prg;3;18;;ZButton;;;WLink
zMaterializeButton.prg;6;26;cColor;ZButton;~""?;;0
zMaterializeButton.prg;6;21;cDisplayType;ZButton;~""?"","filled","tonal","outlined","text","floating";;0
zbutton.prg;6;20;cForm;ZButton;~""?;;0
zMaterializeButton.prg;6;23;cForm;ZButton;~""?;;0
zbutton.prg;6;21;cFormAction;ZButton;~""?;;0
zbutton.prg;6;22;cFormCType;ZButton;~""?"application/x-www-form-urlencoded","multipart/form-data","text/plain";;0
zbutton.prg;6;24;cFormMethod;ZButton;~""?"get","post";;0
zbutton.prg;6;25;cFormTarget;ZButton;~""?"_blank","_self","_parent","_top","framename";;0
zMaterializeButton.prg;6;25;cIcon;ZButton;~""?;;0
zMaterializeButton.prg;6;27;cIconAlign;ZButton;~"right"?"","left","right";;0
zbutton.prg;6;19;cName;ZButton;~""?;;0
zbutton.prg;6;27;cPopOverTarget;ZButton;~""?;;0
zbutton.prg;6;28;cPopOverTargetAction;ZButton;~""?"show","hide","toggle";;0
zbutton.prg;6;17;cText;ZButton;~"Click?;;0
zMaterializeButton.prg;6;24;cText;ZButton;~""?;;0
zbutton.prg;6;16;cType;ZButton;~"button"?"button","reset","submit","cancel";;0
zMaterializeButton.prg;6;20;cType;ZButton;~"button"?"button","reset","submit","cancel";;0
zbutton.prg;6;18;cValue;ZButton;~""?;;0
zMaterializeButton.prg;6;22;cWaveEffect;ZButton;~""?"","normal","light";;0
zMaterializeButton.prg;6;29;lDisabled;ZButton;~.F.?;;0
zbutton.prg;6;30;lDisabled;ZButton;~.F.?;;4
zMaterializeButton.prg;6;33;lElevated;ZButton;~.F.?;;0
zbutton.prg;6;31;lFormNoValidate;ZButton;~.F.?;;0
zMaterializeButton.prg;6;30;llarge;ZButton;~.F.?;;0
zMaterializeButton.prg;6;32;lPulse;ZButton;~.F.?;;0
zMaterializeButton.prg;6;28;lRounded;ZButton;~.F.?;;0
zMaterializeButton.prg;6;31;lSmall;ZButton;~.F.?;;0
zMaterializeButton.prg;4;35;New;ZButton;;oParent::0#;Self
zMaterializeButton.prg;6;38;oIcon;ZButton;WIconGoogle;;0
zMaterializeCard.prg;3;14;;ZCard;;;WDiv
zMaterializeCard.prg;6;40;aActions;ZCard;~{}?WLink;;0
zMaterializeCard.prg;4;32;AddAction;ZCard;;cText::0#cHRef::0#;WLink
zMaterializeCard.prg;6;25;cRevealText;ZCard;~""?;;0
zMaterializeCard.prg;6;24;cRevealTitle;ZCard;~""?;;0
zMaterializeCard.prg;6;23;cSize;ZCard;~""?"small","medium","large";;0
zMaterializeCard.prg;6;27;lHorizontal;ZCard;~.F.?;;0
zMaterializeCard.prg;6;29;lReveal;ZCard;~.F.?;;0
zMaterializeCard.prg;6;28;lStacked;ZCard;~.F.?;;0
zMaterializeCard.prg;6;26;lTitleOnImage;ZCard;~.F.?;;0
zMaterializeCard.prg;4;31;New;ZCard;;oParent::0#;Self
zMaterializeCard.prg;6;20;oButton;ZCard;WButton;;0
zMaterializeCard.prg;6;18;oDivAction;ZCard;WDiv;;0
zMaterializeCard.prg;6;16;oDivContent;ZCard;WDiv;;0
zMaterializeCard.prg;6;17;oDivImage;ZCard;WDiv;;0
zMaterializeCard.prg;6;36;oDivReveal;ZCard;WDiv;;0
zMaterializeCard.prg;6;35;oDivStacked;ZCard;WDiv;;0
zMaterializeCard.prg;6;38;oIcoReveal;ZCard;WIconGoogle;;0
zMaterializeCard.prg;6;19;oImage;ZCard;WImage;;0
zMaterializeCard.prg;6;22;oText;ZCard;WParagraph;;0
zMaterializeCard.prg;6;21;oTitle;ZCard;WSpan;;0
zMaterializeCard.prg;6;37;oTitReveal;ZCard;WText;;0
zMaterializeCard.prg;6;39;oTxtReveal;ZCard;WParagraph;;0
zMaterializeCard.prg;4;42;PreProcess;ZCard;;;
zMaterializeCarousel.prg;3;15;;ZCarousel;;;WDiv
zMaterializeCarousel.prg;4;29;AddImage;ZCarousel;;chRef::0#cSource::0#;WCarouselImage
zMaterializeCarousel.prg;4;30;AddPanel;ZCarousel;;lFixed::0#cBkColor::0#cTxtColor::0#;WCarouselPanel
zMaterializeCarousel.prg;6;32;aImages;ZCarousel;~{}?WCarouselImage;;0
zMaterializeCarousel.prg;6;33;aPanels;ZCarousel;~{}?WCarouselPanel;;0
zMaterializeCarousel.prg;6;25;cOnCycleTo;ZCarousel;~""?;;0
zMaterializeCarousel.prg;6;26;lCenter;ZCarousel;~.F.?;;0
zMaterializeCarousel.prg;6;22;lFullWidth;ZCarousel;~.F.?;;0
zMaterializeCarousel.prg;6;23;lIndicators;ZCarousel;~.F.?;;0
zMaterializeCarousel.prg;6;24;lNoWrap;ZCarousel;~.F.?;;0
zMaterializeCarousel.prg;6;18;nDist;ZCarousel;~-100?;;0
zMaterializeCarousel.prg;6;17;nDuration;ZCarousel;~200?;;0
zMaterializeCarousel.prg;4;28;New;ZCarousel;;oParent::0#;Self
zMaterializeCarousel.prg;6;21;nNumVisible;ZCarousel;~5?;;0
zMaterializeCarousel.prg;6;20;nPadding;ZCarousel;~0?;;0
zMaterializeCarousel.prg;6;19;nShift;ZCarousel;~0?;;0
zMaterializeCarousel.prg;3;149;;ZCarouselImage;;;WLink
zMaterializeCarousel.prg;6;151;cSource;ZCarouselImage;~""?;;0
zMaterializeCarousel.prg;4;153;New;ZCarouselImage;;oParent::0#chRef::0#cSource::0#;Self
zMaterializeCarousel.prg;6;156;oImage;ZCarouselImage;WImage;;0
zMaterializeCarousel.prg;3;193;;ZCarouselPanel;;;WDiv
zMaterializeCarousel.prg;6;197;cBkColor;ZCarouselPanel;~""?;;0
zMaterializeCarousel.prg;6;198;cTxtColor;ZCarouselPanel;~""?;;0
zMaterializeCarousel.prg;6;196;lCenter;ZCarouselPanel;~.F.?;;0
zMaterializeCarousel.prg;6;195;lFixed;ZCarouselPanel;~.F.?;;0
zMaterializeCarousel.prg;4;200;New;ZCarouselPanel;;oParent::0#lFixed::0#cBkColor::0#cTxtColor::0#;Self
zCheckbox.prg;3;12;;ZCheckbox;;;WBasicCheckbox
zMaterializeCheckbox.prg;3;18;;ZCheckbox;;;WBasicCheckbox
zCheckbox.prg;6;16;cLabel;ZCheckbox;~""?;;0
zMaterializeCheckbox.prg;6;22;cLabel;ZCheckbox;~""?;;0
zMaterializeCheckbox.prg;6;23;lFilledIn;ZCheckbox;~.F.?;;0
zCheckbox.prg;6;19;lRightCheck;ZCheckbox;;;0
zCheckbox.prg;4;18;New;ZCheckbox;;oParent::0#;Self
zMaterializeCheckbox.prg;4;25;New;ZCheckbox;;oParent::0#;Self
zCheckbox.prg;6;14;oContainer;ZCheckbox;WDiv;;0
zMaterializeCheckbox.prg;6;20;oContainer;ZCheckbox;WLabel;;0
zCheckbox.prg;6;15;oLabel;ZCheckbox;WLabel;;0
zMaterializeCheckbox.prg;6;21;oLabel;ZCheckbox;WSpan;;0
zMaterializeChip.prg;3;16;;ZChip;;;WDiv
zMaterializeChip.prg;6;22;cIcon;ZChip;~""?;;0
zMaterializeChip.prg;6;23;cSrcImage;ZChip;~""?;;0
zMaterializeChip.prg;6;24;cText;ZChip;~""?;;0
zMaterializeChip.prg;6;25;lClose;ZChip;~.F.?;;0
zMaterializeChip.prg;6;26;lOutlined;ZChip;~.F.?;;0
zMaterializeChip.prg;4;28;New;ZChip;;oParent::0#;Self
zMaterializeChip.prg;6;20;oClose;ZChip;WIconGoogle;;0
zMaterializeChip.prg;6;19;oIcon;ZChip;WIconGoogle;;0
zMaterializeChip.prg;6;18;oImage;ZChip;WImage;;0
zMaterializeChip.prg;6;21;oText;ZChip;WSpan;;0
zCmpButtonIcon.prg;3;16;;ZCmpButtonIcon;;;WButton
zCmpButtonIcon.prg;6;18;cIcon;ZCmpButtonIcon;~""?;;0
zCmpButtonIcon.prg;6;19;cVariant;ZCmpButtonIcon;~""?"","success","error";;0
zCmpButtonIcon.prg;4;21;New;ZCmpButtonIcon;;oParent::0#;Self
zCmpButtonSpinner.prg;3;16;;ZCmpButtonSpinner;;;WButton
zCmpButtonSpinner.prg;4;18;New;ZCmpButtonSpinner;;oParent::0#;Self
zCmpNumericKeypad.prg;3;15;;ZCmpNumericKeypad;;;WDiv
zCmpNumericKeypad.prg;6;17;cEditId;ZCmpNumericKeypad;~""?;;0
zCmpNumericKeypad.prg;6;18;lDecimalDot;ZCmpNumericKeypad;~.T.?;;0
zCmpNumericKeypad.prg;4;20;New;ZCmpNumericKeypad;;oParent::0#;Self
zMaterializeCollapsible.prg;3;14;;ZCollapsible;;;WDiv
zMaterializeCollapsible.prg;4;25;AddPanel;ZCollapsible;;cTitle::0#cIcon::0#cText::0#;WCollapsiblePanel
zMaterializeCollapsible.prg;6;27;aPanels;ZCollapsible;~{}?WCollapsiblePanel;;0
zMaterializeCollapsible.prg;6;22;cOnCloseEnd;ZCollapsible;~""?;;0
zMaterializeCollapsible.prg;6;21;cOnCloseStart;ZCollapsible;~""?;;0
zMaterializeCollapsible.prg;6;20;cOnOpenEnd;ZCollapsible;~""?;;0
zMaterializeCollapsible.prg;6;19;cOnOpenStart;ZCollapsible;~""?;;0
zMaterializeCollapsible.prg;6;16;cType;ZCollapsible;~""?"accordion","expandable","popout";;0
zMaterializeCollapsible.prg;4;24;New;ZCollapsible;;oParent::0#;Self
zMaterializeCollapsible.prg;6;17;nInDuration;ZCollapsible;~300?;;0
zMaterializeCollapsible.prg;6;18;nOutDuration;ZCollapsible;~300?;;0
zMaterializeCollapsible.prg;3;102;;ZCollapsiblePanel;;;WDiv
zMaterializeCollapsible.prg;6;105;cIcon;ZCollapsiblePanel;~""?;;0
zMaterializeCollapsible.prg;6;106;cText;ZCollapsiblePanel;~""?;;0
zMaterializeCollapsible.prg;6;104;cTitle;ZCollapsiblePanel;~""?;;0
zMaterializeCollapsible.prg;6;107;lActive;ZCollapsiblePanel;~.F.?;;0
zMaterializeCollapsible.prg;4;115;New;ZCollapsiblePanel;;oParent::0#cTitle::0#cIcon::0#cText::0#;Self
zMaterializeCollapsible.prg;6;110;oBody;ZCollapsiblePanel;WDiv;;0
zMaterializeCollapsible.prg;6;113;oBodySpan;ZCollapsiblePanel;WSpan;;0
zMaterializeCollapsible.prg;6;109;oHeader;ZCollapsiblePanel;WDiv;;0
zMaterializeCollapsible.prg;6;112;oHeadSpan;ZCollapsiblePanel;WSpan;;0
zMaterializeCollapsible.prg;6;111;oIcon;ZCollapsiblePanel;WIconGoogle;;0
zMaterializeCollection.prg;3;14;;ZCollection;;;WDiv
zMaterializeCollection.prg;4;17;AddHeader;ZCollection;;cText::0#nHeaderSize::0#;WCollectionItem
zMaterializeCollection.prg;4;18;AddItem;ZCollection;;cText::0#cUrl::0#;WCollectionItem
zMaterializeCollection.prg;6;22;aItems;ZCollection;~{}?WCollectionItem;;0
zMaterializeCollection.prg;6;21;cTag;ZCollection;~"ul"?;;0
zMaterializeCollection.prg;4;16;New;ZCollection;;oParent::0#;Self
zMaterializeCollection.prg;3;79;;ZCollectionItem;;;WDiv
zMaterializeCollection.prg;6;91;cColor;ZCollectionItem;~""?;;0
zMaterializeCollection.prg;6;100;cHRef;ZCollectionItem;;;0
zMaterializeCollection.prg;6;90;cIcon;ZCollectionItem;~""?;;0
zMaterializeCollection.prg;6;101;cSecHRef;ZCollectionItem;;;0
zMaterializeCollection.prg;6;92;cSecIcon;ZCollectionItem;~""?;;0
zMaterializeCollection.prg;6;89;cSource;ZCollectionItem;~""?;;0
zMaterializeCollection.prg;6;94;cText;ZCollectionItem;~""?;;0
zMaterializeCollection.prg;6;93;cTitle;ZCollectionItem;~""?;;0
zMaterializeCollection.prg;6;96;lActive;ZCollectionItem;~.F.?;;0
zMaterializeCollection.prg;6;95;lHeader;ZCollectionItem;~.F.?;;0
zMaterializeCollection.prg;4;98;New;ZCollectionItem;;oParent::0#cText::0#xRef::0#cIcon::0#;Self
zMaterializeCollection.prg;6;87;oHRef;ZCollectionItem;WTask;;0
zMaterializeCollection.prg;6;82;oIcon;ZCollectionItem;WIconGoogle;;0
zMaterializeCollection.prg;6;81;oImage;ZCollectionItem;WImage;;0
zMaterializeCollection.prg;6;88;oSechRef;ZCollectionItem;WTask;;0
zMaterializeCollection.prg;6;86;oSecIcon;ZCollectionItem;WIconGoogle;;0
zMaterializeCollection.prg;6;85;oSecLink;ZCollectionItem;WLink;;0
zMaterializeCollection.prg;6;84;oSubTitle;ZCollectionItem;WSpan;;0
zMaterializeCollection.prg;6;83;oTitle;ZCollectionItem;WSpan;;0
zColor.prg;3;12;;ZColor;;;WInput
zContainer.prg;3;16;;ZContainer;;;WControl
zContainer.prg;6;19;lTextAfter;ZContainer;~.F.?;;0
zContainer.prg;4;21;New;ZContainer;;oParent::0#oOwner::0#;Self
zContainer.prg;6;18;oParent;ZContainer;;;8
zContext.prg;3;14;;ZContext;;;WPackage
zContext.prg;4;40;AccentColor;ZContext;;;cssVarColor
zContext.prg;4;41;AccentHoverColor;ZContext;;;cssVarColor
zContext.prg;4;42;AccentTextColor;ZContext;;;cssVarColor
zContext.prg;6;19;aVarColors;ZContext;~{"body-color","body-alt-color","body-text-color",?;;0
zContext.prg;4;28;BodyAltColor;ZContext;;;cssVarColor
zContext.prg;4;27;BodyColor;ZContext;;;cssVarColor
zContext.prg;4;29;BodyTextColor;ZContext;;;cssVarColor
zContext.prg;4;30;BodyTextMutedColor;ZContext;;;cssVarColor
zContext.prg;4;44;BorderColor;ZContext;;;cssVarColor
zContext.prg;6;17;cCssMods;ZContext;~""?;;0
zContext.prg;6;16;cName;ZContext;~"xa_Context"?;;8
zContext.prg;4;45;GrColor;ZContext;;;cssVarColor
zContext.prg;4;25;New;ZContext;;oDoc::0#nPos::0#;Self
zContext.prg;4;46;OpaqueColor;ZContext;;nPer::0#;cssVarColor
zContext.prg;4;32;PrimaryColor;ZContext;;;cssVarColor
zContext.prg;4;33;PrimaryHoverColor;ZContext;;;cssVarColor
zContext.prg;4;34;PrimaryTextColor;ZContext;;;cssVarColor
zContext.prg;4;36;SecondaryColor;ZContext;;;cssVarColor
zContext.prg;4;37;SecondaryHoverColor;ZContext;;;cssVarColor
zContext.prg;4;38;SecondaryTextColor;ZContext;;;cssVarColor
zContextHelper.prg;3;12;;ZContextHelper;;;
zControl.prg;3;13;;ZControl;;;WBasic
zMaterializeControl.prg;3;18;;ZControl;;;WBasic
zMaterializeControl.prg;6;22;cBadge;ZControl;~""?;;0
zControl.prg;6;16;cTag;ZControl;~""?;;0
zMaterializeControl.prg;6;21;cTag;ZControl;~""?;;0
zControl.prg;6;15;cText;ZControl;~""?;;0
zMaterializeControl.prg;6;20;cText;ZControl;~""?;;0
zMaterializeControl.prg;6;23;lBadgeNew;ZControl;~.F.?;;0
zMaterializeControl.prg;6;24;lNoPadding;ZControl;~.F.?;;0
zMaterializeControl.prg;4;31;New;ZControl;;oParent::0#;Self
zMaterializeControl.prg;6;29;oBadge;ZControl;WSpan;;0
zMaterializeControl.prg;6;26;oContext;ZControl;WMaterializeHelper;;0
zCookie.prg;3;17;;ZCookie;;;
zCookie.prg;6;23;cDomain;ZCookie;~""?;;0
zCookie.prg;6;24;cExpires;ZCookie;~""?;;0
zCookie.prg;6;20;cName;ZCookie;~""?;;0
zCookie.prg;6;22;cPath;ZCookie;~"/"?;;0
zCookie.prg;6;25;cSameSite;ZCookie;~"lax"?"strict","lax","none";;0
zCookie.prg;6;26;cSystemTime;ZCookie;~"GMT"?;;0
zCookie.prg;6;21;cValue;ZCookie;~""?;;0
zCookie.prg;6;32;dExpires;ZCookie;;;0
zCookie.prg;6;29;lHttpOnly;ZCookie;~.F.?;;0
zCookie.prg;6;28;lSecure;ZCookie;~.T.?;;0
zCookie.prg;4;31;New;ZCookie;;cName::0#cValue::0#lSecure::0#;Self
zCookie.prg;6;27;nMaxAge;ZCookie;~0?;;0
zCss.prg;3;13;;ZCss;;;
zCss.prg;4;27;AddCode;ZCss;;cCode::0#;lValue
zCss.prg;4;28;AddStyle;ZCss;;xName::0#cStyle::0#;lValue
zCss.prg;6;20;cCode;ZCss;~""?;;0
zCss.prg;6;22;cCrossorigin;ZCss;~""?"anonymous","use-credentials";;0
zCss.prg;6;23;cId;ZCss;~""?;;0
zCss.prg;6;21;cIntegrity;ZCss;~""?;;0
zCss.prg;6;16;cName;ZCss;~""?;;0
zCss.prg;6;19;cUrl;ZCss;~""?;;0
zCss.prg;4;29;DelStyle;ZCss;;cName::0#;
zCss.prg;6;15;hCSS;ZCss;~{?;;0
zCss.prg;4;30;IsCode;ZCss;;;lValue
zCss.prg;4;31;IsEmpty;ZCss;;;lValue
zCss.prg;4;32;IsUrl;ZCss;;;lValue
zCss.prg;6;24;lPreload;ZCss;~.F.?;;0
zCss.prg;4;26;New;ZCss;;cText::0#cName::0#lUri::0#;Self
zMaterializeDatePicker.prg;3;33;;ZDatePicker;;;WBasicEdit
zMaterializeDatePicker.prg;6;40;cDisableDayFn;ZDatePicker;~NIL?;;0
zMaterializeDatePicker.prg;6;36;cFormat;ZDatePicker;~""?;;0
zMaterializeDatePicker.prg;6;52;cOnClose;ZDatePicker;~nil?;;0
zMaterializeDatePicker.prg;6;53;cOnDraw;ZDatePicker;~nil?;;0
zMaterializeDatePicker.prg;6;51;cOnOpen;ZDatePicker;~nil?;;0
zMaterializeDatePicker.prg;6;50;cOnSelect;ZDatePicker;~nil?;;0
zMaterializeDatePicker.prg;6;37;dDefaultDate;ZDatePicker;~NIL?;;0
zMaterializeDatePicker.prg;6;43;dMaxDate;ZDatePicker;~nil?;;0
zMaterializeDatePicker.prg;6;42;dMinDate;ZDatePicker;~nil?;;0
zMaterializeDatePicker.prg;4;56;i18n;ZDatePicker;;;
zMaterializeDatePicker.prg;6;35;lAutoClose;ZDatePicker;~.F.?;;0
zMaterializeDatePicker.prg;6;38;lDefaultDate;ZDatePicker;~.F.?;;0
zMaterializeDatePicker.prg;6;39;lDisableWeekends;ZDatePicker;~.F.?;;0
zMaterializeDatePicker.prg;6;46;lIsRTL;ZDatePicker;~.F.?;;0
zMaterializeDatePicker.prg;6;49;lShowClearBtn;ZDatePicker;~.F.?;;0
zMaterializeDatePicker.prg;6;48;lShowDaysInNextAndPreviousMonths;ZDatePicker;~.F.?;;0
zMaterializeDatePicker.prg;6;47;lShowMonthAfterYear;ZDatePicker;~.F.?;;0
zMaterializeDatePicker.prg;6;45;lYearRangeReverse;ZDatePicker;~.F.?;;0
zMaterializeDatePicker.prg;4;55;New;ZDatePicker;;oParent::0#;Self
zMaterializeDatePicker.prg;6;41;nFirstDay;ZDatePicker;~-1?;;0
zMaterializeDatePicker.prg;6;44;nYearRange;ZDatePicker;~10?;;0
zDateTime.prg;3;12;;ZDateTime;;;WBasicDateTime
zDateTime.prg;6;18;cLabel;ZDateTime;~""?;;0
zDateTime.prg;6;19;lLabelNewLine;ZDateTime;~.F.?;;0
zDateTime.prg;4;21;New;ZDateTime;;oParent::0#;Self
zDateTime.prg;6;14;oContainer;ZDateTime;WDiv;;0
zDateTime.prg;6;16;oError;ZDateTime;WDiv;;0
zDateTime.prg;6;15;oLabel;ZDateTime;WLabel;;0
zDiv.prg;3;12;;ZDiv;;;WContainer
zDiv.prg;6;16;cTag;ZDiv;~"div"?;;0
zDiv.prg;6;15;cText;ZDiv;~""?;;0
zDoc.prg;3;29;;ZDoc;;;
zDoc.prg;6;38;aCSS;ZDoc;~{}?;;0
zDoc.prg;4;57;Action;ZDoc;;cMethod::0#cDoc::0#;WTask
zDoc.prg;4;64;AddCSS;ZDoc;;cText::0#cName::0#lUri::0#;WCss
zDoc.prg;4;66;AddCSSCode;ZDoc;;cCode::0#;
zDoc.prg;4;63;AddMeta;ZDoc;;cType::0#cValue::0#cContent::0#;WMeta
zDoc.prg;4;62;AddScript;ZDoc;;cText::0#cName::0#;WScript
zDoc.prg;4;71;AddSection;ZDoc;;cName::0#;WDocSection
zDoc.prg;4;68;AddStyle;ZDoc;;cKey::0#xStyle::0#;
zDoc.prg;6;39;aMetas;ZDoc;~{}?;;0
zDoc.prg;6;40;aPackages;ZDoc;~{}?;;0
zDoc.prg;6;37;aScripts;ZDoc;~{}?;;0
zDoc.prg;6;36;aSections;ZDoc;~{}?;;0
zDoc.prg;6;49;cAction;ZDoc;~""?;;0
zDoc.prg;6;46;cCharSet;ZDoc;~"UTF-8"?;;0
zDoc.prg;6;42;cContent;ZDoc;~"text/html"?"text/html","application/json","application/x-www-form-urlencoded","multipart/form-data","text/plain";;0
zDoc.prg;6;50;cDescription;ZDoc;~""?;;0
zDoc.prg;6;47;cLang;ZDoc;~"en"?;;0
zDoc.prg;6;41;cName;ZDoc;~""?;;8
zDoc.prg;6;48;cTitle;ZDoc;~"No?;;0
zDoc.prg;4;58;Custom;ZDoc;;cOper::0#;WTask
zDoc.prg;4;60;CustomProcess;ZDoc;;hParams::0#;
zDoc.prg;4;65;GetCssByUrl;ZDoc;;cUrl::0#;WCss
zDoc.prg;4;72;GetSection;ZDoc;;cName::0#;WDocSection
zDoc.prg;4;76;IsAction;ZDoc;;;lValue
zDoc.prg;4;79;IsCSS;ZDoc;;cUri::0#;lValue
zDoc.prg;4;75;IsDefault;ZDoc;;;lValue
zDoc.prg;4;81;IsPackage;ZDoc;;cName::0#;lValue
zDoc.prg;4;80;IsScript;ZDoc;;cUri::0#;lValue
zDoc.prg;4;77;IsService;ZDoc;;;lvalue
zDoc.prg;4;78;IsServiceJS;ZDoc;;;lValue
zDoc.prg;6;52;lRendered;ZDoc;~.F.?;;8
zDoc.prg;4;82;NeedTranslate;ZDoc;;;lValue
zDoc.prg;4;54;New;ZDoc;;oRouter::0#;Self
zDoc.prg;6;51;nStatus;ZDoc;~200?;;0
zDoc.prg;6;35;oBody;ZDoc;;;0
zDoc.prg;6;33;oContext;ZDoc;~NIL?WContext;;0
zDoc.prg;5;85;OnDeployBody;ZDoc;;oSender::0#cBody::1#;
zDoc.prg;5;84;OnDeployHead;ZDoc;;oSender::0#cHead::1#;
zDoc.prg;6;32;oRouter;ZDoc;~NIL?WRouter;;0
zDoc.prg;6;34;oSession;ZDoc;~nil?WSession;;0
zDoc.prg;4;73;RegisterSection;ZDoc;;cSection::0#;lValue
zDoc.prg;4;55;RunMethod;ZDoc;;nOperType::0#cMethod::0#hParam::0#;
zDoc.prg;4;56;Service;ZDoc;;cMethod::0#cDoc::0#;WTask
zDocSection.prg;3;13;;ZDocSection;;;WContainer
zDocSection.prg;6;16;cName;ZDocSection;~""?;;0
zDocSection.prg;6;17;lDeploy;ZDocSection;~.F.?;;0
zDocSection.prg;6;18;lFooter;ZDocSection;~.F.?;;0
zDocSection.prg;6;19;lHide;ZDocSection;~.F.?;;0
zDocSection.prg;4;21;New;ZDocSection;;oParent::0#cName::0#lDeploy::0#;Self
zDocSection.prg;6;15;oParent;ZDocSection;;;8
zDocSection.prg;4;23;Register;ZDocSection;;;
zMaterializeDropdown.prg;3;165;;ZDropDownItem;;;WDiv
zMaterializeDropdown.prg;6;169;cHRef;ZDropDownItem;~""?;;0
zMaterializeDropdown.prg;6;167;cIcon;ZDropDownItem;~""?;;0
zMaterializeDropdown.prg;6;168;cText;ZDropDownItem;~""?;;0
zMaterializeDropdown.prg;4;175;New;ZDropDownItem;;oParent::0#cText::0#cIcon::0#chRef::0#;
zMaterializeDropdown.prg;6;173;oIcon;ZDropDownItem;WIconGoogle;;0
zMaterializeDropdown.prg;6;172;oLink;ZDropDownItem;WLink;;0
zMaterializeDropdown.prg;3;14;;ZDropdown;;;WDiv
zMaterializeDropdown.prg;4;34;AddDivider;ZDropdown;;;WDropdownItem
zMaterializeDropdown.prg;4;33;AddItem;ZDropdown;;cText::0#cIcon::0#chRef::0#;WDropdownItem
zMaterializeDropdown.prg;4;32;AddTrigger;ZDropdown;;oParent::0#cText::0#cIcon::0#;WLink
zMaterializeDropdown.prg;6;17;aItems;ZDropdown;~{}?WDropdownItem;;0
zMaterializeDropdown.prg;6;16;aTriggers;ZDropdown;~{}?WLink;;0
zMaterializeDropdown.prg;6;18;cAlignment;ZDropdown;~""?"left","right";;0
zMaterializeDropdown.prg;6;29;cOnCloseEnd;ZDropdown;~""?;;0
zMaterializeDropdown.prg;6;28;cOnCloseStart;ZDropdown;~""?;;0
zMaterializeDropdown.prg;6;27;cOnOpenEnd;ZDropdown;~""?;;0
zMaterializeDropdown.prg;6;26;cOnOpenStart;ZDropdown;~""?;;0
zMaterializeDropdown.prg;6;19;lAutoTrigger;ZDropdown;~.T.?;;0
zMaterializeDropdown.prg;6;22;lCloseOnClick;ZDropdown;~.T.?;;0
zMaterializeDropdown.prg;6;20;lConstrainWidth;ZDropdown;~.T.?;;0
zMaterializeDropdown.prg;6;21;lCoverTrigger;ZDropdown;~.T.?;;0
zMaterializeDropdown.prg;6;23;lHover;ZDropdown;~.F.?;;0
zMaterializeDropdown.prg;4;31;New;ZDropdown;;oParent::0#;Self
zMaterializeDropdown.prg;6;24;nInDuration;ZDropdown;~150?;;0
zMaterializeDropdown.prg;6;25;nOutDuration;ZDropdown;~250?;;0
zDump.prg;3;12;;ZDump;;;ZBasic
zDump.prg;6;14;cInnerHTML;ZDump;~""?;;0
zEdit.prg;3;12;;ZEdit;;;WBasicEdit
zMaterializeEdit.prg;3;18;;ZEdit;;;WBasicEdit
zEdit.prg;6;18;cLabel;ZEdit;~""?;;0
zEdit.prg;6;19;lLabelNewLine;ZEdit;~.F.?;;0
zEdit.prg;4;21;New;ZEdit;;oParent::0#;Self
zEdit.prg;6;14;oContainer;ZEdit;WDiv;;0
zEdit.prg;6;16;oError;ZEdit;WDiv;;0
zEdit.prg;6;15;oLabel;ZEdit;WLabel;;0
zEmail.prg;3;12;;ZEmail;;;WBasicEmail
zMaterializeEmail.prg;3;18;;ZEmail;;;WBasicEmail
zEmail.prg;6;18;cLabel;ZEmail;~""?;;0
zEmail.prg;6;19;lLabelNewLine;ZEmail;~.F.?;;0
zEmail.prg;4;21;New;ZEmail;;oParent::0#;Self
zEmail.prg;6;14;oContainer;ZEmail;WDiv;;0
zEmail.prg;6;16;oError;ZEmail;WDiv;;0
zEmail.prg;6;15;oLabel;ZEmail;WLabel;;0
zEngine.prg;3;44;;ZEngine;;;
zEngine.prg;6;49;aResCookies;ZEngine;~{}?;;0
zEngine.prg;4;83;BaseUri;ZEngine;;;cEnvValue
zEngine.prg;6;60;cConfigKey;ZEngine;~"myKey"?;;0
zEngine.prg;6;96;cContent;ZEngine;;;0
zEngine.prg;6;63;cFirstQuery;ZEngine;~""?;;8
zEngine.prg;6;47;cLogFile;ZEngine;~"error.log"?;;0
zEngine.prg;4;79;ContentLength;ZEngine;;;cEnvValue
zEngine.prg;4;78;ContentType;ZEngine;;;cEnvValue
zEngine.prg;4;91;Cookie;ZEngine;;cName::0#;cCookieValue
zEngine.prg;4;77;Cookies;ZEngine;;;cEnvValue
zEngine.prg;6;59;cPostBuffer;ZEngine;~""?;;8
zEngine.prg;6;64;cRequestDoc;ZEngine;~""?;;8
zEngine.prg;6;65;cRequestMethod;ZEngine;~""?;;8
zEngine.prg;6;68;cRetService;ZEngine;~""?;;0
zEngine.prg;4;80;DocumentRoot;ZEngine;;;cEnvValue
zEngine.prg;4;71;End;ZEngine;;;
zEngine.prg;6;55;hCargo;ZEngine;~{?;;0
zEngine.prg;6;53;hEvent;ZEngine;~{?;;0
zEngine.prg;6;57;hOutput;ZEngine;~STDOUT?;;0
zEngine.prg;6;51;hParams;ZEngine;~{?;;0
zEngine.prg;6;54;hPost;ZEngine;~{?;;0
zEngine.prg;6;50;hReqCookies;ZEngine;~{?;;0
zEngine.prg;6;56;hResHeaders;ZEngine;~{?;;0
zEngine.prg;6;52;hState;ZEngine;~{?;;0
zEngine.prg;4;107;IsAction;ZEngine;;;lValue
zEngine.prg;4;108;IsConfig;ZEngine;;;lValue
zEngine.prg;4;102;IsDefault;ZEngine;;(::0#;lValue
zEngine.prg;4;101;IsGet;ZEngine;;;lValue
zEngine.prg;4;106;IsInputForm;ZEngine;;;lValue
zEngine.prg;4;109;IsOther;ZEngine;;;lValue
zEngine.prg;4;100;IsPost;ZEngine;;;lValue
zEngine.prg;4;89;IsSecure;ZEngine;;;lValue
zEngine.prg;4;103;IsService;ZEngine;;;lValue
zEngine.prg;4;105;IsServiceJS;ZEngine;;;
zEngine.prg;4;74;JsConsole;ZEngine;;cText::0#;
zEngine.prg;4;94;LogFile;ZEngine;;;
zEngine.prg;4;73;LogForDebug;ZEngine;;...::0#;
zEngine.prg;4;70;New;ZEngine;;;
zEngine.prg;6;62;nOperType;ZEngine;~OPER_DEFAULT?;;8
zEngine.prg;6;67;nSessionTTL;ZEngine;~3600?;;0
zEngine.prg;5;111;OnDeploy;ZEngine;;;cHtml
zEngine.prg;4;85;PathInfo;ZEngine;;;cEnvValue
zEngine.prg;4;81;QueryString;ZEngine;;;cEnvValue
zEngine.prg;4;86;RemoteAddr;ZEngine;;;cEnvValue
zEngine.prg;4;76;RequestHeader;ZEngine;;;cEnvValue
zEngine.prg;4;82;RequestMethod;ZEngine;;;cEnvValue
zEngine.prg;4;84;RequestUri;ZEngine;;;cEnvValue
zEngine.prg;4;87;ScriptName;ZEngine;;;cEnvValue
zEngine.prg;4;88;ScriptShortName;ZEngine;;;cScriptName
zEngine.prg;4;98;SessionId;ZEngine;;cId::0#;cSessionId
zFetch.prg;3;13;;ZFetch;;;
zFetch.prg;4;54;AddHeader;ZFetch;;cName::0#cValue::0#;
zFetch.prg;4;53;AddParam;ZFetch;;cId::0#cProperty::0#;
zFetch.prg;6;17;aParams;ZFetch;~{}?;;0
zFetch.prg;6;21;cBody;ZFetch;~""?;;0
zFetch.prg;6;28;cCache;ZFetch;~""?"default","no-cache","reload","force-cache","only-if-cached";;0
zFetch.prg;6;22;cCallBack;ZFetch;~""?;;0
zFetch.prg;6;40;cContentType;ZFetch;~"application/json"?"application/json","application/x-www-form-urlencoded","multipart/form-data","text/plain","application/octet-stream","application/javascript";;0
zFetch.prg;6;30;cCredentials;ZFetch;~""?"include","same-origin","omit";;0
zFetch.prg;6;23;cJsFunction;ZFetch;~""?;;0
zFetch.prg;6;24;cMethod;ZFetch;~"GET"?"GET","POST","PUT","DELETE","PATCH","CONNECT","OPTIONS","TRACE","HEAD";;0
zFetch.prg;6;27;cMode;ZFetch;~""?"cors","no-cors","same-origin";;0
zFetch.prg;6;39;cPriority;ZFetch;~""?"auto","high","low";;0
zFetch.prg;6;31;cRedirect;ZFetch;~""?"manual","follow","error";;0
zFetch.prg;6;32;cReferrerPolicy;ZFetch;~""?"no-referrer","no-referrer-when-downgrade","origin","origin-when-cross-origin","same-origin","strict-origin","strict-origin-when-cross-origin","unsafe-url";;0
zFetch.prg;6;18;cSourceId;ZFetch;~""?;;0
zFetch.prg;6;19;cTargetId;ZFetch;~""?;;0
zFetch.prg;6;20;cUrl;ZFetch;~""?;;0
zFetch.prg;6;16;hResHeaders;ZFetch;~{?;;0
zFetch.prg;6;47;lKeepAlive;ZFetch;~.F.?;;0
zFetch.prg;6;48;lService;ZFetch;~.T.?;;0
zFetch.prg;4;52;New;ZFetch;;cUrl::0#;Self
zFetch.prg;6;50;nStatus;ZFetch;~0?;;8
zFieldset.prg;3;12;;ZFieldset;;;WContainer
zFieldset.prg;6;14;cForm;ZFieldset;~""?;;0
zFieldset.prg;6;21;cLegend;ZFieldset;;;0
zFieldset.prg;6;15;cName;ZFieldset;~""?;;0
zFieldset.prg;6;16;lDisabled;ZFieldset;~.F.?;;0
zFieldset.prg;4;22;New;ZFieldset;;oParent::0#;
zFieldset.prg;6;19;oLegend;ZFieldset;~nil?;;0
zFile.prg;3;12;;ZFile;;;WInput
zFile.prg;6;15;cAccept;ZFile;~""?;;0
zFile.prg;6;16;lMultiple;ZFile;~.F.?;;0
zFlexRow.prg;3;12;;ZFlexRow;;;WContainer
zFlexRow.prg;6;15;cAlignContent;ZFlexRow;~""?"stretch","center","flex-start","flex-end","space-between","space-around","space-evenly","initial","inherit";;0
zFlexRow.prg;6;16;cAlignItems;ZFlexRow;~""?"normal","stretch","center","flex-start","flex-end","start","end","baseline","initial","inherit";;0
zFlexRow.prg;6;17;cGap;ZFlexRow;~""?;;0
zFlexRow.prg;6;14;cJustifyContent;ZFlexRow;~""?"center","flex-start","flex-end","space-between","space-around","space-evenly","initial","inherit";;0
zMaterializeFloatActBtn.prg;3;14;;ZFloatActionButton;;;WDiv
zMaterializeFloatActBtn.prg;4;24;AddItem;ZFloatActionButton;;chRef::0#cIcon::0#cColor::0#;WFloatActionButtonItem
zMaterializeFloatActBtn.prg;6;30;aItems;ZFloatActionButton;~{}?WFloatActionButtonItem;;0
zMaterializeFloatActBtn.prg;6;18;cColor;ZFloatActionButton;~""?;;0
zMaterializeFloatActBtn.prg;6;16;cDirection;ZFloatActionButton;~""?"top","right","bottom","left";;0
zMaterializeFloatActBtn.prg;6;17;cIcon;ZFloatActionButton;~""?;;0
zMaterializeFloatActBtn.prg;6;20;lHoverEnabled;ZFloatActionButton;~NIL?;;0
zMaterializeFloatActBtn.prg;6;19;lLarge;ZFloatActionButton;~.T.?;;0
zMaterializeFloatActBtn.prg;6;21;lToolbarEnabled;ZFloatActionButton;~NIL?;;0
zMaterializeFloatActBtn.prg;4;23;New;ZFloatActionButton;;oParent::0#;Self
zMaterializeFloatActBtn.prg;6;29;oIcon;ZFloatActionButton;WIconGoogle;;0
zMaterializeFloatActBtn.prg;6;28;oLink;ZFloatActionButton;WLink;;0
zMaterializeFloatActBtn.prg;6;27;oUl;ZFloatActionButton;WDiv;;0
zMaterializeFloatActBtn.prg;3;111;;ZFloatActionButtonItem;;;WDiv
zMaterializeFloatActBtn.prg;6;115;cColor;ZFloatActionButtonItem;~""?;;0
zMaterializeFloatActBtn.prg;6;113;cHref;ZFloatActionButtonItem;~""?;;0
zMaterializeFloatActBtn.prg;6;114;cIcon;ZFloatActionButtonItem;~""?;;0
zMaterializeFloatActBtn.prg;6;122;cTag;ZFloatActionButtonItem;~"li"?;;0
zMaterializeFloatActBtn.prg;4;117;New;ZFloatActionButtonItem;;oParent::0#chRef::0#cIcon::0#cColor::0#;Self
zMaterializeFloatActBtn.prg;6;121;oIcon;ZFloatActionButtonItem;WIconGoogle;;0
zMaterializeFloatActBtn.prg;6;120;oLink;ZFloatActionButtonItem;WLink;;0
zFooter.prg;3;12;;ZFooter;;;WContainer
zMaterializeFooter.prg;3;18;;ZFooter;;;WContainer
zMaterializeFooter.prg;6;20;lSticky;ZFooter;~.F.?;;0
zMaterializeFooter.prg;4;22;New;ZFooter;;oParent::0#;Self
zForm.prg;3;13;;ZForm;;;WContainer
zForm.prg;6;16;cAcceptCharset;ZForm;~""?"utf-8","iso-8859-1";;0
zForm.prg;6;17;cAction;ZForm;~""?;;0
zForm.prg;6;18;cEncType;ZForm;~""?"application/x-www-form-urlencoded","multipart/form-data","text/plain";;0
zForm.prg;6;21;cMethod;ZForm;~"get"?"get","post";;0
zForm.prg;6;22;cName;ZForm;~""?;;0
zForm.prg;6;23;cRel;ZForm;~""?"external","help","license","next","nofollow","noopener","noreferrer","opener","prev","search";;0
zForm.prg;6;28;cTableID;ZForm;~""?;;0
zForm.prg;6;27;cTarget;ZForm;~""?"_blank","_self","_parent","_top";;0
zForm.prg;6;30;lAutoComplete;ZForm;~NIL?;;0
zForm.prg;6;33;lFetch;ZForm;~.F.?;;0
zForm.prg;6;32;lModal;ZForm;~.F.?;;0
zForm.prg;6;31;lNoValidate;ZForm;~.F.?;;0
zForm.prg;4;35;New;ZForm;;oParent::0#;Self
zForm.prg;6;15;oContainer;ZForm;WDiv;;0
zForm.prg;5;39;OnFormShow;ZForm;;hParams::0#;
zForm.prg;4;37;SubmitToService;ZForm;;cService::0#lJson::0#;cJsString
zHeader.prg;3;12;;ZHeader;;;WContainer
zIconGoogle.prg;3;16;;ZIconGoogle;;;WControl
zIconGoogle.prg;6;19;cColor;ZIconGoogle;;;0
zIconGoogle.prg;6;18;cText;ZIconGoogle;;;0
zIconGoogle.prg;6;20;cTextColor;ZIconGoogle;;;0
zIconGoogle.prg;6;22;lDark;ZIconGoogle;~NIL?;;0
zIconGoogle.prg;6;24;lDisabled;ZIconGoogle;~NIL?;;0
zIconGoogle.prg;6;23;lLight;ZIconGoogle;~NIL?;;0
zIconGoogle.prg;6;21;nSize;ZIconGoogle;~NIL?18,24,36,48;;0
zImage.prg;3;12;;ZImage;;;WControl
zImage.prg;6;14;cAlt;ZImage;~""?;;0
zImage.prg;6;15;cCrossOrigin;ZImage;~""?"anonymous","use-credentials";;0
zImage.prg;6;16;cLoading;ZImage;~""?"eager","lazy";;0
zImage.prg;6;17;cLongDesc;ZImage;~""?;;0
zImage.prg;6;18;cReferrerPolicy;ZImage;~""?"no-referrer","no-referrer-when-downgrade","origin","origin-when-cross-origin","unsafe-url";;0
zImage.prg;6;21;cSizes;ZImage;~""?;;0
zImage.prg;6;22;cSrc;ZImage;~""?;;0
zImage.prg;6;23;cUserMap;ZImage;~""?;;0
zImage.prg;6;28;lIsMap;ZImage;~.F.?;;0
zImage.prg;6;25;nHeight;ZImage;~NIL?;;0
zImage.prg;6;26;nWidth;ZImage;~NIL?;;0
zInput.prg;3;13;;ZInput;;;WContainer
zInput.prg;6;16;cAutoComplete;ZInput;~""?;;0
zInput.prg;6;25;cDataField;ZInput;~""?;;0
zInput.prg;6;17;cDirName;ZInput;~""?;;0
zInput.prg;6;18;cForm;ZInput;~""?;;0
zInput.prg;6;19;cFormAction;ZInput;~""?;;0
zInput.prg;6;20;cFormEncType;ZInput;~""?"application/x-www-form-urlencoded","multipart/form-data","text/plain";;0
zInput.prg;6;23;cFormMethod;ZInput;~""?"get","post";;0
zInput.prg;6;24;cFormTarget;ZInput;~""?"_blank","_self","_parent","_top";;0
zInput.prg;6;15;cName;ZInput;~""?;;0
zInput.prg;6;28;lAutoFocus;ZInput;~.F.?;;0
zInput.prg;6;29;lDisabled;ZInput;~.F.?;;0
zInput.prg;6;26;lDisabledOnEdit;ZInput;~.F.?;;0
zInput.prg;6;30;lFormNoValidate;ZInput;~.F.?;;0
zInput.prg;6;31;lReadOnly;ZInput;~.F.?;;0
zInput.prg;6;32;lRequired;ZInput;~.F.?;;0
zInput.prg;5;34;OnValidate;ZInput;;hEvent::0#;
zInputImage.prg;3;13;;ZInputImage;;;WInput
zInputImage.prg;6;15;cAlt;ZInputImage;~""?;;0
zInputImage.prg;6;16;cSrc;ZInputImage;~""?;;0
zInputImage.prg;6;17;nHeight;ZInputImage;~NIL?;;0
zInputImage.prg;6;18;nWidth;ZInputImage;~NIL?;;0
zInputMask.prg;3;64;;ZInputMask;;;
zInputMask.prg;6;66;cLocale;ZInputMask;~"en"?;;0
zInputMask.prg;4;68;New;ZInputMask;;;Self
zInputText.prg;3;13;;ZInputText;;;WInput
zMaterializeInputText.prg;3;19;;ZInputText;;;WInput
zMaterializeInputText.prg;6;34;cErrorMsg;ZInputText;~""?;;0
zMaterializeInputText.prg;6;30;cLabel;ZInputText;~""?;;0
zInputText.prg;6;16;cPlaceHolder;ZInputText;~""?;;0
zMaterializeInputText.prg;6;36;cPlaceHolder;ZInputText;~""?;;0
zMaterializeInputText.prg;6;32;cPrefix;ZInputText;~""?;;0
zMaterializeInputText.prg;6;35;cSuccessMsg;ZInputText;~""?;;0
zMaterializeInputText.prg;6;33;cSuffix;ZInputText;~""?;;0
zMaterializeInputText.prg;6;31;cSupport;ZInputText;~""?;;0
zInputText.prg;6;15;cType;ZInputText;~""?;;0
zMaterializeInputText.prg;6;29;cType;ZInputText;~""?;;0
zMaterializeInputText.prg;6;37;lCharCounter;ZInputText;~.T.?;;0
zMaterializeInputText.prg;6;38;lOutlined;ZInputText;~.F.?;;0
zMaterializeInputText.prg;6;39;lValidate;ZInputText;~.F.?;;0
zMaterializeInputText.prg;4;41;New;ZInputText;;oParent::0#;Self
zMaterializeInputText.prg;6;42;oAutoComplete;ZInputText;WAutoComplete;;0
zMaterializeInputText.prg;6;21;oContainer;ZInputText;WDiv;;0
zMaterializeInputText.prg;6;26;oDivPrefix;ZInputText;WDiv;;0
zMaterializeInputText.prg;6;27;oDivSuffix;ZInputText;WDiv;;0
zMaterializeInputText.prg;6;22;oLabel;ZInputText;WLabel;;0
zMaterializeInputText.prg;6;24;oPrefix;ZInputText;WIconGoogle;;0
zMaterializeInputText.prg;6;25;oSuffix;ZInputText;WIconGoogle;;0
zMaterializeInputText.prg;6;23;oSupport;ZInputText;WSpan;;0
zLabel.prg;3;13;;ZLabel;;;WContainer
zLabel.prg;6;17;cFor;ZLabel;~""?;;0
zLabel.prg;6;18;cForm;ZLabel;~""?;;0
zLabel.prg;6;15;cTag;ZLabel;~"label"?;;0
zLabel.prg;6;16;cText;ZLabel;~""?;;0
zLink.prg;3;14;;ZLink;;;WContainer
zLink.prg;6;22;cHRef;ZLink;;;0
zLink.prg;6;17;cTarget;ZLink;~""?"_self","_blank","_parent","_top";;0
zLink.prg;6;18;cText;ZLink;~""?;;0
zLink.prg;6;19;cTitle;ZLink;~""?;;0
zLink.prg;6;20;lDisabled;ZLink;~.F.?;;4
zLink.prg;6;16;oHRef;ZLink;WTask;;0
zList.prg;3;12;;ZList;;;WDiv
zList.prg;4;16;AddItem;ZList;;cText::0#cUrl::0#cIcon::0#;WListItem
zList.prg;6;14;lOrdered;ZList;~.F.?;;0
zList.prg;3;44;;ZListItem;;;WDiv
zList.prg;6;51;cColor;ZListItem;~""?;;0
zList.prg;6;54;cHRef;ZListItem;;;0
zList.prg;6;49;cIcon;ZListItem;~""?;;0
zList.prg;6;50;cText;ZListItem;~""?;;0
zList.prg;4;53;New;ZListItem;;oParent::0#cText::0#xRef::0#cIcon::0#;Self
zList.prg;6;46;oHRef;ZListItem;WTask;;0
zList.prg;6;47;oIcon;ZListItem;WIconGoogle;;0
zList.prg;6;48;oLink;ZListItem;WLink;;0
zMain.prg;3;12;;ZMain;;;WDiv
zMaterializeMaterialBox.prg;3;12;;ZMaterialBox;;;WImage
zMaterializeMaterialBox.prg;6;14;cCaption;ZMaterialBox;~""?;;0
zMaterializeMaterialBox.prg;6;20;cOnCloseEnd;ZMaterialBox;~""?;;0
zMaterializeMaterialBox.prg;6;19;cOnCloseStart;ZMaterialBox;~""?;;0
zMaterializeMaterialBox.prg;6;18;cOnOpenEnd;ZMaterialBox;~""?;;0
zMaterializeMaterialBox.prg;6;17;cOnOpenStart;ZMaterialBox;~""?;;0
zMaterializeMaterialBox.prg;4;22;New;ZMaterialBox;;oParent::0#;Self
zMaterializeMaterialBox.prg;6;15;nInDuration;ZMaterialBox;~275?;;0
zMaterializeMaterialBox.prg;6;16;nOutDuration;ZMaterialBox;~200?;;0
zMaterializeContext.prg;3;21;;ZMaterializeContext;;;WContext
zMaterializeContext.prg;4;43;AccentColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;44;AccentHoverColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;45;AccentTextColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;31;BodyAltColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;30;BodyColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;32;BodyTextColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;33;BodyTextMutedColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;47;BorderColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;6;25;cLanguage;ZMaterializeContext;~"en"?;;0
zMaterializeContext.prg;6;24;cName;ZMaterializeContext;~"xa_MaterializeContext"?;;8
zMaterializeContext.prg;6;26;cTheme;ZMaterializeContext;~""?"","light","dark";;0
zMaterializeContext.prg;4;48;GrColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;28;New;ZMaterializeContext;;oDoc::0#nPos::0#;
zMaterializeContext.prg;6;23;oHelper;ZMaterializeContext;WMaterializeHelper;;0
zMaterializeContext.prg;4;35;PrimaryColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;36;PrimaryHoverColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;37;PrimaryTextColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;39;SecondaryColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;40;SecondaryHoverColor;ZMaterializeContext;;;cCssValue
zMaterializeContext.prg;4;41;SecondaryTextColor;ZMaterializeContext;;;cCssValue
zMaterializeHelper.prg;3;16;;ZMaterializeHelper;;;WContextHelper
zMaterializeHelper.prg;6;18;cBkPalette;ZMaterializeHelper;~""?"amber;;0
zMaterializeHelper.prg;4;81;Centered;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;75;Circle;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;43;Col;ZMaterializeHelper;;small::0#medium::0#large::0#;
zMaterializeHelper.prg;4;41;Container;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;84;FlowText;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;45;Gap;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;51;Hide;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;56;HideOnLargeOnly;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;54;HideOnMedAndDown;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;55;HideOnMedAndUp;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;53;HideOnMedOnly;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;52;HideOnSmallOnly;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;80;Highlight;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;73;Hoverable;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;67;Margin;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;70;MarginBottom;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;71;MarginLeft;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;69;MarginRight;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;68;MarginTop;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;44;Offset;ZMaterializeHelper;;small::0#medium::0#large::0#;
zMaterializeHelper.prg;6;39;oTooltip;ZMaterializeHelper;WTooltip;;0
zMaterializeHelper.prg;4;62;Padding;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;65;PaddingBottom;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;66;PaddingLeft;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;64;PaddingRight;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;63;PaddingTop;ZMaterializeHelper;;value::0#;
zMaterializeHelper.prg;4;74;ResponsiveImage;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;77;ResponsiveVideo;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;82;ResposiveTable;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;42;Row;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;83;ScaleTransition;ZMaterializeHelper;;lShow::0#;
zMaterializeHelper.prg;4;59;ShowOnLarge;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;58;ShowOnMedium;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;61;ShowOnMediumAndDown;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;60;ShowOnMediumAndUp;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;57;ShowOnSmall;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;79;Stripped;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;48;TextAlingCenter;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;47;TextAlingleft;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;49;TextAlingRight;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;50;TextColor;ZMaterializeHelper;;cColor::0#;
zMaterializeHelper.prg;4;72;Truncate;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;46;VerticalAlign;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;76;VideoContainer;ZMaterializeHelper;;;
zMaterializeHelper.prg;4;85;WavesEffect;ZMaterializeHelper;;lCircle::0#lLight::0#;
zMaterializeHelper.prg;4;78;ZDepth;ZMaterializeHelper;;value::0#;
zMeta.prg;3;12;;ZMeta;;;
zMeta.prg;6;16;cContent;ZMeta;~""?;;0
zMeta.prg;6;14;cType;ZMeta;~""?"name","http-equiv","charset";;0
zMeta.prg;6;15;cValue;ZMeta;~""?;;0
zMeta.prg;4;18;New;ZMeta;;cType::0#cValue::0#cContent::0#;
zMaterializeModal.prg;3;14;;ZModal;;;WDiv
zMaterializeModal.prg;6;21;aButtons;ZModal;~{}?WButton;;0
zMaterializeModal.prg;4;36;AddButton;ZModal;;oParent::0#cText::0#cIcon::0#;WButton
zMaterializeModal.prg;4;35;AddLink;ZModal;;oParent::0#cText::0#cIcon::0#;WLink
zMaterializeModal.prg;6;20;aLinks;ZModal;~{}?WLink;;0
zMaterializeModal.prg;6;23;cEndingStop;ZModal;~"10%"?;;0
zMaterializeModal.prg;6;32;cOnCloseEnd;ZModal;~""?;;0
zMaterializeModal.prg;6;31;cOnCloseStart;ZModal;~""?;;0
zMaterializeModal.prg;6;30;cOnOpenEnd;ZModal;~""?;;0
zMaterializeModal.prg;6;29;cOnOpenStart;ZModal;~""?;;0
zMaterializeModal.prg;6;22;cStartingStop;ZModal;~"4%"?;;0
zMaterializeModal.prg;6;19;lBottomSheet;ZModal;~.F.?;;0
zMaterializeModal.prg;6;27;lDismissible;ZModal;~.T.?;;0
zMaterializeModal.prg;6;18;lFixedFooter;ZModal;~.F.?;;0
zMaterializeModal.prg;6;28;lPreventScrolling;ZModal;~.T.?;;0
zMaterializeModal.prg;4;34;New;ZModal;;oParent::0#;Self
zMaterializeModal.prg;6;24;nInDuration;ZModal;~250?;;0
zMaterializeModal.prg;6;26;nOpacity;ZModal;~0.5?;;0
zMaterializeModal.prg;6;25;nOutDuration;ZModal;~250?;;0
zMaterializeModal.prg;6;16;oContent;ZModal;WDiv;;0
zMaterializeModal.prg;6;17;oFooter;ZModal;WDiv;;0
zMaterializeModal.prg;4;38;PreProcess;ZModal;;;
zModalMsgBtn.prg;3;13;;ZModalMsgBtn;;;WPackage
zModalMsgBtn.prg;6;15;cName;ZModalMsgBtn;~"xa_ModalMsgBtn"?;;8
zModalMsgBtn.prg;4;17;New;ZModalMsgBtn;;oDoc::0#nPos::0#;Self
zModalMsgBtn.prg;4;19;ShowModal;ZModalMsgBtn;;cTitle::0#cBody::0#aButtons::0#;WModalObject
zModalMsgBtn.prg;6;61;aButtons;ZModalObject;~{}?;;0
zModalMsgBtn.prg;6;62;aOnClick;ZModalObject;~{}?;;0
zModalMsgBtn.prg;6;63;aOnClose;ZModalObject;~{}?;;0
zModalMsgBtn.prg;6;60;cBody;ZModalObject;~""?;;0
zModalMsgBtn.prg;6;59;cTitle;ZModalObject;~""?;;0
zModalMsgBtn.prg;4;65;New;ZModalObject;;oParent::0#;Self
zModalMsgBtn.prg;4;67;OnClick;ZModalObject;;nButton::0#;
zModalMsgBtn.prg;4;68;OnClose;ZModalObject;;nButton::0#;
zModalMsgBtn.prg;6;58;oParent;ZModalObject;~NIL?;;0
zNav.prg;3;12;;ZNav;;;WDiv
zMaterializeNavbar.prg;3;14;;ZNavbar;;;WDiv
zMaterializeNavbar.prg;4;31;AddItem;ZNavbar;;cText::0#xRef::0#cIcon::0#;WNavbarItem
zMaterializeNavbar.prg;6;23;aItems;ZNavbar;~{}?WNavbarItem;;0
zMaterializeNavbar.prg;6;24;cItemsAlign;ZNavbar;~"right"?"left","right";;0
zMaterializeNavbar.prg;6;34;cTag;ZNavbar;~"nav"?;;0
zMaterializeNavbar.prg;6;26;lCollapseBtn;ZNavbar;~.F.?;;0
zMaterializeNavbar.prg;6;25;lExtended;ZNavbar;~.F.?;;0
zMaterializeNavbar.prg;6;27;lFillSidenav;ZNavbar;~.T.?;;0
zMaterializeNavbar.prg;4;29;New;ZNavbar;;oParent::0#;Self
zMaterializeNavbar.prg;6;16;oContainer;ZNavbar;WDiv;;0
zMaterializeNavbar.prg;6;17;oContent;ZNavbar;WDiv;;0
zMaterializeNavbar.prg;6;21;oList;ZNavbar;WList;;0
zMaterializeNavbar.prg;6;18;oLogo;ZNavbar;WNavbarLogo;;0
zMaterializeNavbar.prg;6;19;oMenu;ZNavbar;WLink;;0
zMaterializeNavbar.prg;6;20;oMenuIcon;ZNavbar;WIconGoogle;;0
zMaterializeNavbar.prg;6;22;oSidenav;ZNavbar;WSidenav;;0
zMaterializeNavbar.prg;3;212;;ZNavbarItem;;;WDiv
zMaterializeNavbar.prg;6;220;chRef;ZNavbarItem;~""?;;0
zMaterializeNavbar.prg;6;219;cIcon;ZNavbarItem;~""?;;0
zMaterializeNavbar.prg;6;218;cText;ZNavbarItem;~""?;;0
zMaterializeNavbar.prg;6;222;lActive;ZNavbarItem;~.F.?;;0
zMaterializeNavbar.prg;6;226;lDisabled;ZNavbarItem;;;0
zMaterializeNavbar.prg;6;221;lIconRight;ZNavbarItem;~.T.?;;0
zMaterializeNavbar.prg;4;224;New;ZNavbarItem;;oList::0#cText::0#xRef::0#cIcon::0#;Self
zMaterializeNavbar.prg;6;216;oDropdown;ZNavbarItem;WDropdown;;0
zMaterializeNavbar.prg;6;215;oIcon;ZNavbarItem;WIconGoogle;;0
zMaterializeNavbar.prg;6;214;oLink;ZNavbarItem;WLink;;0
zMaterializeNavbar.prg;6;217;oSyncro;ZNavbarItem;WControl;;0
zMaterializeNavbar.prg;4;227;ValidId;ZNavbarItem;;;
zMaterializeNavbar.prg;3;131;;ZNavbarLogo;;;WLink
zMaterializeNavbar.prg;6;136;cAlignment;ZNavbarLogo;~""?"left","right","center";;0
zMaterializeNavbar.prg;6;137;cIcon;ZNavbarLogo;~""?;;0
zMaterializeNavbar.prg;6;138;cSrc;ZNavbarLogo;~""?;;0
zMaterializeNavbar.prg;4;140;New;ZNavbarLogo;;oParent::0#;Self
zMaterializeNavbar.prg;6;133;oIcon;ZNavbarLogo;WIconGoogle;;0
zMaterializeNavbar.prg;6;134;oImage;ZNavbarLogo;WImage;;0
zMaterializeNavbar.prg;6;135;oSpan;ZNavbarLogo;WSpan;;0
zNumber.prg;3;12;;ZNumber;;;WBasicNumber
zMaterializeNumber.prg;3;18;;ZNumber;;;WBasicNumber
zNumber.prg;6;18;cLabel;ZNumber;~""?;;0
zNumber.prg;6;19;lLabelNewLine;ZNumber;~.F.?;;0
zNumber.prg;4;21;New;ZNumber;;oParent::0#;Self
zNumber.prg;6;14;oContainer;ZNumber;WDiv;;0
zNumber.prg;6;16;oError;ZNumber;WDiv;;0
zNumber.prg;6;15;oLabel;ZNumber;WLabel;;0
zPackage.prg;3;13;;ZPackage;;;
zPackage.prg;6;18;aCSS;ZPackage;~{}?WCss;;0
zPackage.prg;4;24;AddCSS;ZPackage;;cText::0#cName::0#llUri::0#;WCss
zPackage.prg;4;23;AddScript;ZPackage;;cText::0#cName::0#lUri::0#;WScript
zPackage.prg;6;17;aDepends;ZPackage;~{}?WPackage;;0
zPackage.prg;6;16;aScripts;ZPackage;~{}?WScript;;0
zPackage.prg;6;19;cName;ZPackage;~""?;;8
zPackage.prg;4;21;New;ZPackage;;oDoc::0#nPos::0#;Self
zPackage.prg;6;15;oDoc;ZPackage;~NIL?WDoc;;0
zMaterializePagination.prg;3;14;;ZPagination;;;WDiv
zMaterializePagination.prg;4;27;AddItem;ZPagination;;chRef::0#cText::0#lIcon::0#;WPaginationItem
zMaterializePagination.prg;6;21;aItems;ZPagination;~{}?WPaginationItem;;0
zMaterializePagination.prg;6;19;chRefLeft;ZPagination;~"#"?;;0
zMaterializePagination.prg;6;20;chRefRight;ZPagination;~"#"?;;0
zMaterializePagination.prg;6;17;cIconLeft;ZPagination;~"chevron_left"?;;0
zMaterializePagination.prg;6;18;cIconRight;ZPagination;~"chevron_right"?;;0
zMaterializePagination.prg;6;16;cWaveEffect;ZPagination;~""?"","normal","light";;0
zMaterializePagination.prg;4;26;New;ZPagination;;oParent::0#;Self
zMaterializePagination.prg;6;22;nPage;ZPagination;~1?;;4
zMaterializePagination.prg;5;24;OnPageChange;ZPagination;;oSender::0#;
zMaterializePagination.prg;3;81;;ZPaginationItem;;;WDiv
zMaterializePagination.prg;6;83;cHref;ZPaginationItem;~""?;;0
zMaterializePagination.prg;6;95;cTag;ZPaginationItem;~"li"?;;0
zMaterializePagination.prg;6;84;cText;ZPaginationItem;~""?;;0
zMaterializePagination.prg;6;87;lActive;ZPaginationItem;~.F.?;;0
zMaterializePagination.prg;6;88;lDisabled;ZPaginationItem;~.F.?;;0
zMaterializePagination.prg;6;86;lIcon;ZPaginationItem;~.F.?;;0
zMaterializePagination.prg;4;90;New;ZPaginationItem;;oParent::0#chRef::0#cText::0#lIcon::0#;Self
zMaterializePagination.prg;6;85;nPage;ZPaginationItem;~0?;;8
zMaterializePagination.prg;6;94;oIcon;ZPaginationItem;WIconGoogle;;0
zMaterializePagination.prg;6;93;oLink;ZPaginationItem;WLink;;0
zParagraph.prg;3;12;;ZParagraph;;;WDiv
zParagraph.prg;6;15;cTag;ZParagraph;~"p"?;;0
zParagraph.prg;6;13;cText;ZParagraph;~""?;;0
zPdf.prg;3;14;;ZPdf;;;WPackage
zPdf.prg;6;16;cName;ZPdf;~"xa_Pdf"?;;8
zPdf.prg;4;18;New;ZPdf;;oDoc::0#nPos::0#;Self
zPdf.prg;6;20;oAutoTable;ZPdf;WPdfAutoTable;;0
zPdf.prg;3;132;;ZPdfAutoTable;;;
zPdf.prg;6;136;cFilename;ZPdfAutoTable;~"autotable.pdf"?;;0
zPdf.prg;6;153;cHorizontalPageBreakBehaviour;ZPdfAutoTable;~""?"immediately","afterAllRows";;0
zPdf.prg;6;152;cHorizontalPageBreakRepeat;ZPdfAutoTable;~""?"*";;0
zPdf.prg;6;139;cLogo;ZPdfAutoTable;~""?;;0
zPdf.prg;6;144;cPageBreak;ZPdfAutoTable;~""?"auto","avoid","always";;0
zPdf.prg;6;145;cRowPageBreak;ZPdfAutoTable;~""?"auto","avoid";;0
zPdf.prg;6;148;cShowFoot;ZPdfAutoTable;~""?"everyPage","firstPage","never";;0
zPdf.prg;6;147;cShowHead;ZPdfAutoTable;~""?"everyPage","firstPage","never";;0
zPdf.prg;6;138;cSubTitle;ZPdfAutoTable;~""?;;0
zPdf.prg;6;146;cTableWidth;ZPdfAutoTable;~""?"auto","wrap","number";;0
zPdf.prg;6;140;cTheme;ZPdfAutoTable;~""?"stripped","grid","plain";;0
zPdf.prg;6;137;cTitle;ZPdfAutoTable;~""?;;0
zPdf.prg;6;151;lHorizontalPageBreak;ZPdfAutoTable;~.F.?;;0
zPdf.prg;6;141;lUseCss;ZPdfAutoTable;~.F.?;;0
zPdf.prg;4;155;New;ZPdfAutoTable;;oParent::0#;Self
zPdf.prg;6;143;nMargin;ZPdfAutoTable;~40?;;0
zPdf.prg;6;142;nStartY;ZPdfAutoTable;~0?;;0
zPdf.prg;6;150;nTableLineColor;ZPdfAutoTable;~200?;;0
zPdf.prg;6;149;nTableLineWidth;ZPdfAutoTable;~0?;;0
zPdf.prg;6;160;oAlternateRowStyle;ZPdfAutoTable;WPdfAutoTableStyle;;0
zPdf.prg;6;158;oBodyStyle;ZPdfAutoTable;WPdfAutoTableStyle;;0
zPdf.prg;6;161;oColumnStyle;ZPdfAutoTable;WPdfAutoTableStyle;;0
zPdf.prg;6;159;oFootStyle;ZPdfAutoTable;WPdfAutoTableStyle;;0
zPdf.prg;6;157;oHeadStyle;ZPdfAutoTable;WPdfAutoTableStyle;;0
zPdf.prg;6;134;oParent;ZPdfAutoTable;;;0
zPdf.prg;6;156;oStyle;ZPdfAutoTable;WPdfAutoTableStyle;;0
zPdf.prg;6;135;oTable;ZPdfAutoTable;WTable;;0
zPdf.prg;3;337;;ZPdfAutoTableStyle;;;WPdfStyle
zPdf.prg;6;350;CellPadding;ZPdfAutoTableStyle;"*";;0
zPdf.prg;6;344;CellWidth;ZPdfAutoTableStyle;"auto","wrap","*";;0
zPdf.prg;6;342;Fillcolor;ZPdfAutoTableStyle;"*";;0
zPdf.prg;6;339;Font;ZPdfAutoTableStyle;"helvetica","times","courier";;0
zPdf.prg;6;349;FontSize;ZPdfAutoTableStyle;"*";;0
zPdf.prg;6;340;FontStyle;ZPdfAutoTableStyle;"normal","bold","italic","bolditalic";;0
zPdf.prg;6;347;Halign;ZPdfAutoTableStyle;"left","center","right";;0
zPdf.prg;6;351;LineColor;ZPdfAutoTableStyle;"*";;0
zPdf.prg;6;352;LineWidth;ZPdfAutoTableStyle;"*";;0
zPdf.prg;6;346;MinCellHeight;ZPdfAutoTableStyle;"*";;0
zPdf.prg;6;345;MinCellWidth;ZPdfAutoTableStyle;"*";;0
zPdf.prg;6;341;Overflow;ZPdfAutoTableStyle;"linebreak","ellipsize","visible","hidden";;0
zPdf.prg;6;343;TextColor;ZPdfAutoTableStyle;"*";;0
zPdf.prg;6;348;Valign;ZPdfAutoTableStyle;"top","middle","bottom";;0
zPdf.prg;3;358;;ZPdfStyle;;;WBasicStyle
zPdf.prg;6;361;cName;ZPdfStyle;~""?;;0
zPdf.prg;6;360;hStyle;ZPdfStyle;~{=>}?;;0
zPdf.prg;4;364;IsStyle;ZPdfStyle;;;
zPdf.prg;4;363;SetStyle;ZPdfStyle;;cKey::0#cValue::0#;
zMaterializePreloader.prg;3;14;;ZPreloader;;;WDiv
zMaterializePreloader.prg;6;17;cColor;ZPreloader;~""?;;0
zMaterializePreloader.prg;6;16;cSize;ZPreloader;~""?"","big","small";;0
zMaterializePreloader.prg;6;18;lCircular;ZPreloader;~.F.?;;0
zMaterializePreloader.prg;6;19;lDeterminate;ZPreloader;~.F.?;;0
zMaterializePreloader.prg;6;20;lFlash;ZPreloader;~.F.?;;0
zMaterializePreloader.prg;6;21;nValue;ZPreloader;~0?;;0
zMaterializePreloader.prg;4;23;PreProcess;ZPreloader;;;
zRadio.prg;3;12;;ZRadio;;;WBasicRadio
zMaterializeRadio.prg;3;18;;ZRadio;;;WBasicRadio
zRadio.prg;6;17;cLabel;ZRadio;~""?;;0
zMaterializeRadio.prg;6;22;cLabel;ZRadio;~""?;;0
zRadio.prg;6;20;lRightCheck;ZRadio;;;0
zMaterializeRadio.prg;6;23;lWithGap;ZRadio;~.F.?;;0
zRadio.prg;4;19;New;ZRadio;;oParent::0#;Self
zMaterializeRadio.prg;4;25;New;ZRadio;;oParent::0#;Self
zRadio.prg;6;14;oContainer;ZRadio;WDiv;;0
zMaterializeRadio.prg;6;20;oContainer;ZRadio;WLabel;;0
zRadio.prg;6;15;oLabel;ZRadio;WLabel;;0
zMaterializeRadio.prg;6;21;oLabel;ZRadio;WSpan;;0
zRadioMenu.prg;3;12;;ZRadioMenu;;;WContainer
zRadioMenu.prg;4;21;AddRadio;ZRadioMenu;;cLabel::0#cValue::0#cId::0#;WRadio
zRadioMenu.prg;6;15;aInputs;ZRadioMenu;~{}?;;0
zRadioMenu.prg;6;16;cName;ZRadioMenu;~""?;;0
zRadioMenu.prg;6;26;cTag;ZRadioMenu;~"div"?;;0
zRadioMenu.prg;6;18;lHorizontal;ZRadioMenu;~.F.?;;0
zRadioMenu.prg;4;20;New;ZRadioMenu;;oParent::0#;Self
zRadioMenu.prg;6;17;nSelected;ZRadioMenu;~0?;;0
zRadioMenu.prg;5;23;OnValidate;ZRadioMenu;;JsEvent::0#;
zRange.prg;3;12;;ZRange;;;WInput
zMaterializeRange.prg;3;16;;ZRange;;;WInput
zMaterializeRange.prg;4;24;New;ZRange;;oParent::0#;
zRange.prg;6;15;nMax;ZRange;~NIL?;;0
zMaterializeRange.prg;6;20;nMax;ZRange;~NIL?;;0
zRange.prg;6;16;nMin;ZRange;~NIL?;;0
zMaterializeRange.prg;6;21;nMin;ZRange;~NIL?;;0
zRange.prg;6;17;nStep;ZRange;~NIL?;;0
zMaterializeRange.prg;6;22;nStep;ZRange;~NIL?;;0
zRange.prg;6;14;nValue;ZRange;~NIL?;;0
zMaterializeRange.prg;6;19;nValue;ZRange;~NIL?;;0
zMaterializeRange.prg;6;18;oContainer;ZRange;WDiv;;0
zRouter.prg;3;13;;ZRouter;;;
zRouter.prg;4;19;CheckDefault;ZRouter;;cDoc::0#;
zRouter.prg;4;20;CheckParams;ZRouter;;;
zRouter.prg;4;17;New;ZRouter;;oApp::0#;
zRouter.prg;6;15;oApplication;ZRouter;WApp;;0
zRouter.prg;4;21;RunDoc;ZRouter;;hParam::0#lService::0#;
zRouter.prg;4;18;Start;ZRouter;;cDefDoc::0#;
zScript.prg;3;13;;ZScript;;;
zScript.prg;4;39;AddCode;ZScript;;cSource::0#;lValue
zScript.prg;6;34;cCode;ZScript;~""?;;0
zScript.prg;6;16;cCrossOrigin;ZScript;~""?"anonymous","use-credentials";;0
zScript.prg;6;19;cIntegrity;ZScript;~""?;;0
zScript.prg;6;21;cName;ZScript;~""?;;0
zScript.prg;6;25;cReferrerPolicy;ZScript;~""?"no-referrer","no-referrer-when-downgrade","origin","origin-when-cross-origin","same-origin","strict-origin","strict-origin-when-cross-origin","unsafe-url";;0
zScript.prg;6;35;cType;ZScript;~""?"text/javascript","module","importmap","speculationrules";;0
zScript.prg;6;33;cUrl;ZScript;~""?;;0
zScript.prg;6;15;lAsync;ZScript;~.F.?;;0
zScript.prg;6;18;lBottom;ZScript;~.T.?;;0
zScript.prg;6;17;lDefer;ZScript;~.F.?;;0
zScript.prg;6;20;lNoModule;ZScript;~NIL?;;0
zScript.prg;4;38;New;ZScript;;cText::0#cName::0#lUri::0#;Self
zSelect.prg;3;12;;ZSelect;;;WBasicSelect
zMaterializeSelect.prg;3;15;;ZSelect;;;WBasicSelect
zMaterializeSelect.prg;4;26;AddItem;ZSelect;;cValue::0#cLabel::0#cImage::0#;WSelectItem
zMaterializeSelect.prg;6;19;cLabel;ZSelect;~""?;;0
zMaterializeSelect.prg;6;20;cPlaceHolder;ZSelect;~""?;;0
zMaterializeSelect.prg;6;23;lBrowserDefault;ZSelect;~.F.?;;0
zMaterializeSelect.prg;6;22;lMultiple;ZSelect;~.F.?;;0
zMaterializeSelect.prg;6;21;lOutlined;ZSelect;~.F.?;;0
zMaterializeSelect.prg;4;25;New;ZSelect;;oParent::0#;Self
zMaterializeSelect.prg;6;17;oContainer;ZSelect;WDiv;;0
zMaterializeSelect.prg;6;18;oLabel;ZSelect;WLabel;;0
zSelect.prg;3;18;;ZSelectItem;;;WBasicSelectItem
zMaterializeSelect.prg;3;118;;ZSelectItem;;;WBasicSelectItem
zMaterializeSelect.prg;6;120;cImage;ZSelectItem;~""?;;0
zSession.prg;3;35;;ZSession;;;
zSession.prg;4;45;CacheFile;ZSession;;cId::0#;cCacheFile
zSession.prg;4;47;IsFile;ZSession;;cFichero::0#;lValue
zSession.prg;4;49;IsSessionFile;ZSession;;;lValue
zSession.prg;4;48;IsSessionPath;ZSession;;;lValue
zSession.prg;4;40;Load;ZSession;;cFichero::0#;hHash
zSession.prg;4;38;New;ZSession;;oParent::0#;Self
zSession.prg;6;41;nSessionTTL;ZSession;;;0
zSession.prg;4;42;RootPath;ZSession;;;cRootPath
zSession.prg;4;39;Save;ZSession;;hHash::0#;lValue
zSession.prg;4;46;SaveFile;ZSession;;cSource::0#cTarget::0#;lValue
zSession.prg;4;44;SessionFile;ZSession;;;cSessionFile
zSession.prg;4;43;SessionPath;ZSession;;;cSessionPath
zMaterializeSidenav.prg;3;14;;ZSidenav;;;WDiv
zMaterializeSidenav.prg;4;35;AddDivider;ZSidenav;;;WDiv
zMaterializeSidenav.prg;4;32;AddHeader;ZSidenav;;cImage::0#;WSidenavHeader
zMaterializeSidenav.prg;4;33;AddItem;ZSidenav;;cText::0#cHref::0#cIcon::0#lDisabled::0#;WSidenavItem
zMaterializeSidenav.prg;4;34;AddNavbarItem;ZSidenav;;oNavbarItem::0#;WSidenavItem
zMaterializeSidenav.prg;4;36;AddSubHeader;ZSidenav;;cText::0#;WSidenavItem
zMaterializeSidenav.prg;6;17;aItems;ZSidenav;~{}?WSidenavItem;;0
zMaterializeSidenav.prg;6;18;cEdge;ZSidenav;~""?"left","right","top","bottom";;0
zMaterializeSidenav.prg;6;29;cOnCloseEnd;ZSidenav;;;0
zMaterializeSidenav.prg;6;28;cOnCloseStart;ZSidenav;;;0
zMaterializeSidenav.prg;6;27;cOnOpenEnd;ZSidenav;;;0
zMaterializeSidenav.prg;6;26;cOnOpenStart;ZSidenav;;;0
zMaterializeSidenav.prg;6;41;cTag;ZSidenav;~"ul"?;;0
zMaterializeSidenav.prg;6;22;lDraggable;ZSidenav;;;0
zMaterializeSidenav.prg;6;24;lFixed;ZSidenav;;;0
zMaterializeSidenav.prg;6;23;lPreventScrolling;ZSidenav;;;0
zMaterializeSidenav.prg;6;21;nDragTargetWidth;ZSidenav;;;0
zMaterializeSidenav.prg;4;31;New;ZSidenav;;oParent::0#;Self
zMaterializeSidenav.prg;6;19;nInDuration;ZSidenav;;;0
zMaterializeSidenav.prg;6;20;nOutDuration;ZSidenav;;;0
zMaterializeSidenav.prg;6;16;oHeader;ZSidenav;WSidenavHeader;;0
zMaterializeSidenav.prg;4;37;SidenavTrigger;ZSidenav;;oControl:WControl:0#;NIL
zMaterializeSidenav.prg;4;38;SlideButton;ZSidenav;;oParent::0#cText::0#lShowOnLarge::0#;WButton
zMaterializeSidenav.prg;3;219;;ZSidenavHeader;;;WDiv
zMaterializeSidenav.prg;4;228;AddIcon;ZSidenavHeader;;cIcon::0#cHref::0#;
zMaterializeSidenav.prg;4;227;AddImage;ZSidenavHeader;;cSource::0#cHref::0#;
zMaterializeSidenav.prg;4;226;AddItem;ZSidenavHeader;;cText::0#cHref::0#;
zMaterializeSidenav.prg;4;225;New;ZSidenavHeader;;oParent::0#cImage::0#;Self
zMaterializeSidenav.prg;6;223;oBackground;ZSidenavHeader;WImage;;0
zMaterializeSidenav.prg;6;222;oDivImage;ZSidenavHeader;WDiv;;0
zMaterializeSidenav.prg;6;221;oDivMain;ZSidenavHeader;WDiv;;0
zMaterializeSidenav.prg;3;316;;ZSidenavItem;;;WDiv
zMaterializeSidenav.prg;6;322;cHRef;ZSidenavItem;~""?;;0
zMaterializeSidenav.prg;6;324;cIcon;ZSidenavItem;~""?;;0
zMaterializeSidenav.prg;6;323;cText;ZSidenavItem;~""?;;0
zMaterializeSidenav.prg;6;325;cWaveEffect;ZSidenavItem;~""?"","normal","light";;0
zMaterializeSidenav.prg;6;326;lCloseNav;ZSidenavItem;~.T.?;;0
zMaterializeSidenav.prg;6;330;lDisabled;ZSidenavItem;;;0
zMaterializeSidenav.prg;4;328;New;ZSidenavItem;;oParent::0#;Self
zMaterializeSidenav.prg;6;319;oIcon;ZSidenavItem;WIconGoogle;;0
zMaterializeSidenav.prg;6;318;oLink;ZSidenavItem;WLink;;0
zMaterializeSidenav.prg;6;321;oNavbarItem;ZSidenavItem;WNavbarItem;;0
zMaterializeSidenav.prg;6;320;oSpan;ZSidenavItem;WSpan;;0
zMaterializeSidenav.prg;4;331;ValidId;ZSidenavItem;;;
zSimpleContext.prg;3;20;;ZSimpleContext;;;WContext
zSimpleContext.prg;4;29;AccentColor;ZSimpleContext;;;cCssValue
zSimpleContext.prg;4;30;AccentHoverColor;ZSimpleContext;;;cCssValue
zSimpleContext.prg;4;31;AccentTextColor;ZSimpleContext;;;cCssValue
zSimpleContext.prg;4;25;BodyAltColor;ZSimpleContext;;;cCssValue
zSimpleContext.prg;4;24;BodyColor;ZSimpleContext;;;cCssValue
zSimpleContext.prg;4;26;BodyTextColor;ZSimpleContext;;;cCssValue
zSimpleContext.prg;4;27;BodyTextMuttedColor;ZSimpleContext;;;cCssValue
zSimpleContext.prg;4;33;BorderColor;ZSimpleContext;;;cCssValue
zSimpleContext.prg;6;22;cName;ZSimpleContext;~"SimpleContext"?;;8
zMaterializeSlider.prg;3;14;;ZSlider;;;WDiv
zMaterializeSlider.prg;4;26;AddItem;ZSlider;;;WSliderItem
zMaterializeSlider.prg;6;17;aItems;ZSlider;~{}?WSliderItem;;0
zMaterializeSlider.prg;6;21;lIndicators;ZSlider;~.T.?;;0
zMaterializeSlider.prg;6;22;lPauseOnFocus;ZSlider;~.T.?;;0
zMaterializeSlider.prg;6;23;lPauseOnHover;ZSlider;~.T.?;;0
zMaterializeSlider.prg;6;18;nDuration;ZSlider;~500?;;0
zMaterializeSlider.prg;4;25;New;ZSlider;;oParent::0#;Self
zMaterializeSlider.prg;6;19;nHeight;ZSlider;~400?;;0
zMaterializeSlider.prg;6;20;nInterval;ZSlider;~6000?;;0
zMaterializeSlider.prg;6;16;oContainer;ZSlider;WDiv;;0
zMaterializeSlider.prg;3;97;;ZSliderItem;;;WDiv
zMaterializeSlider.prg;6;102;cAlignment;ZSliderItem;~"center"?"center","left","right";;0
zMaterializeSlider.prg;6;99;cSrc;ZSliderItem;~""?;;0
zMaterializeSlider.prg;6;101;cText;ZSliderItem;~""?;;0
zMaterializeSlider.prg;6;100;cTitle;ZSliderItem;~""?;;0
zMaterializeSlider.prg;4;110;New;ZSliderItem;;oParent::0#;
zMaterializeSlider.prg;6;106;oDiv;ZSliderItem;WDiv;;0
zMaterializeSlider.prg;6;105;oImage;ZSliderItem;WImage;;0
zMaterializeSlider.prg;6;108;oText;ZSliderItem;WText;;0
zMaterializeSlider.prg;6;107;oTitle;ZSliderItem;WText;;0
zSpan.prg;3;12;;ZSpan;;;WContainer
zSpan.prg;6;14;cText;ZSpan;~""?;;0
zStyle.prg;3;17;;ZStyle;;;WBasicStyle
zStyle.prg;6;19;Accent_color;ZStyle;"*";;0
zStyle.prg;6;20;Align_content;ZStyle;"stretch","center","flex-start","flex-end","space-between","space-around","space-evenly","initial","inherit";;0
zStyle.prg;6;21;Align_items;ZStyle;"normal","stretch","center","flex-start","flex-end","start","end","baseline","initial","inherit";;0
zStyle.prg;6;22;Align_self;ZStyle;"normal","stretch","center","flex-start","flex-end","baseline","initial","inherit";;0
zStyle.prg;6;23;All;ZStyle;"initial","inherit","unset";;0
zStyle.prg;6;24;Animation;ZStyle;"animation-name","animation-duration","animation-timing-function","animatrion-delay","animation-iteration-count","animation-direction","animation-fill-mode","animation-play-state","initial","inherit";;0
zStyle.prg;6;25;Animation_delay;ZStyle;"*";;0
zStyle.prg;6;26;Animation_direction;ZStyle;"normal","reverse","alternate","alternate-reverse","initial","inherit";;0
zStyle.prg;6;27;Animation_duration;ZStyle;"*";;0
zStyle.prg;6;28;Animation_fill_mode;ZStyle;"none","forwards","backwards","bouth","initial","inherit";;0
zStyle.prg;6;29;Animation_iteration_count;ZStyle;"*";;0
zStyle.prg;6;30;Animation_name;ZStyle;"*";;0
zStyle.prg;6;31;Animation_play_state;ZStyle;"paused","running","initial","inherit";;0
zStyle.prg;6;32;Animation_timing_function;ZStyle;"linear","ease","ease-in","ease-out","step-start","step-end","steps(","cubic-bezier(","initial","inherit";;0
zStyle.prg;6;34;Background;ZStyle;"*";;0
zStyle.prg;6;35;Background_attachment;ZStyle;"*";;0
zStyle.prg;6;36;Background_blend_mode;ZStyle;"normal","multiply","screen","overlay","darken","lighten","color-dodge","saturation","color","luminosity";;0
zStyle.prg;6;37;Background_clip;ZStyle;"border-box","padding-box","content-box","initial","inherit";;0
zStyle.prg;6;38;Background_color;ZStyle;"*";;0
zStyle.prg;6;39;Background_image;ZStyle;"*";;0
zStyle.prg;6;40;Background_origin;ZStyle;"*";;0
zStyle.prg;6;41;Background_position;ZStyle;"*";;0
zStyle.prg;6;42;Background_repeat;ZStyle;"repeat","repeat-x","repeat-y","space","round","initial","inherit";;0
zStyle.prg;6;43;Background_size;ZStyle;"auto","length","percentage","cover","contain","initial","inherit";;0
zStyle.prg;6;44;Border;ZStyle;"*";;0
zStyle.prg;6;45;Border_bottom;ZStyle;"*";;0
zStyle.prg;6;46;Border_bottom_color;ZStyle;"*";;0
zStyle.prg;6;47;Border_bottom_left_radius;ZStyle;"*";;0
zStyle.prg;6;48;Border_bottom_right_radius;ZStyle;"*";;0
zStyle.prg;6;49;Border_bottom_style;ZStyle;"none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit";;0
zStyle.prg;6;50;Border_bottom_width;ZStyle;"*";;0
zStyle.prg;6;51;Border_collapse;ZStyle;"*";;0
zStyle.prg;6;52;Border_color;ZStyle;"*";;0
zStyle.prg;6;53;Border_image;ZStyle;"*";;0
zStyle.prg;6;54;Border_image_outset;ZStyle;"*";;0
zStyle.prg;6;55;Border_image_repeat;ZStyle;"*";;0
zStyle.prg;6;56;Border_image_slice;ZStyle;"*";;0
zStyle.prg;6;57;Border_image_source;ZStyle;"*";;0
zStyle.prg;6;58;Border_image_width;ZStyle;"*";;0
zStyle.prg;6;59;Border_left;ZStyle;"*";;0
zStyle.prg;6;60;Border_left_color;ZStyle;"*";;0
zStyle.prg;6;61;Border_left_style;ZStyle;"none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit";;0
zStyle.prg;6;62;Border_left_width;ZStyle;"*";;0
zStyle.prg;6;63;Border_radius;ZStyle;"*";;0
zStyle.prg;6;64;Border_right;ZStyle;"*";;0
zStyle.prg;6;65;Border_right_color;ZStyle;"*";;0
zStyle.prg;6;66;Border_right_style;ZStyle;"none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit";;0
zStyle.prg;6;67;Border_right_width;ZStyle;"*";;0
zStyle.prg;6;68;Border_spacing;ZStyle;"*";;0
zStyle.prg;6;69;Border_style;ZStyle;"none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit";;0
zStyle.prg;6;70;Border_top;ZStyle;"*";;0
zStyle.prg;6;71;Border_top_color;ZStyle;"*";;0
zStyle.prg;6;72;Border_top_left_radius;ZStyle;"*";;0
zStyle.prg;6;73;Border_top_right_radius;ZStyle;"*";;0
zStyle.prg;6;74;Border_top_style;ZStyle;"none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit";;0
zStyle.prg;6;75;Border_top_width;ZStyle;"*";;0
zStyle.prg;6;76;Border_width;ZStyle;"*";;0
zStyle.prg;6;77;Bottom;ZStyle;"*";;0
zStyle.prg;6;78;Box_decoration_break;ZStyle;"slice","clone","initial","inherit";;0
zStyle.prg;6;79;Box_reflect;ZStyle;"none","below","above","left","right","initial","inherit","*";;0
zStyle.prg;6;80;Box_shadow;ZStyle;"*";;0
zStyle.prg;6;81;Box_sizing;ZStyle;"content-box","border-box","initial","inherit";;0
zStyle.prg;6;82;Break_after;ZStyle;"auto","all","always","avoid","avoid-column","avoid-page","avoid-region","column","left","page","recto","region","right","verso","initial","inherit";;0
zStyle.prg;6;83;Break_before;ZStyle;"auto","all","always","avoid","avoid-column","avoid-page","avoid-region","column","left","page","recto","region","right","verso","initial","inherit";;0
zStyle.prg;6;84;Break_inside;ZStyle;"auto","avoid","avoid-column","avoid-page","avoid-region","initial","inherit";;0
zStyle.prg;6;86;Caption_side;ZStyle;"top","bottom","initial","inherit";;0
zStyle.prg;6;87;Caret_color;ZStyle;"auto","color","initial","inherit";;0
zStyle.prg;6;88;Charset;ZStyle;"*";;0
zStyle.prg;6;89;Clear;ZStyle;"none","left","right","both","initial","inherit";;0
zStyle.prg;6;90;Clip;ZStyle;"auto","shape","initial","inherit";;0
zStyle.prg;6;91;Color;ZStyle;"*";;0
zStyle.prg;6;92;Color_Scheme;ZStyle;"normal","light","dark","only";;0
zStyle.prg;6;102;Columns;ZStyle;"*";;0
zStyle.prg;6;93;Column_count;ZStyle;"*";;0
zStyle.prg;6;94;Column_fill;ZStyle;"balance","auto","initial","inherit";;0
zStyle.prg;6;95;Column_gap;ZStyle;"*";;0
zStyle.prg;6;96;Column_rule;ZStyle;"*";;0
zStyle.prg;6;97;Column_rule_color;ZStyle;"*";;0
zStyle.prg;6;98;Column_rule_style;ZStyle;"none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit";;0
zStyle.prg;6;99;Column_rule_width;ZStyle;"*";;0
zStyle.prg;6;100;Column_span;ZStyle;"none","all","initial","inherit";;0
zStyle.prg;6;101;Column_width;ZStyle;"*";;0
zStyle.prg;6;103;Content;ZStyle;"*";;0
zStyle.prg;6;104;Counter_increment;ZStyle;"*";;0
zStyle.prg;6;105;Counter_reset;ZStyle;"*";;0
zStyle.prg;6;106;Cursor;ZStyle;"alias","all-scroll","auto";;0
zStyle.prg;6;108;Direction;ZStyle;"ltr","rtl","initial","inherit";;0
zStyle.prg;6;109;Display;ZStyle;"inline","block","contents","flex","grid","inline-block","inline-flex","inline-grid","inline-table","list-item","run-in","table","table-caption","table-column-group","table-header-group","table-footer-group","table-row-group","table-cell","table-column","table-row","none","initial","inherit";;0
zStyle.prg;6;111;Empty_cells;ZStyle;"show","hide","initial","inherit";;0
zStyle.prg;6;113;Filter;ZStyle;"*";;0
zStyle.prg;6;114;Flex;ZStyle;"*";;0
zStyle.prg;6;115;Flex_basis;ZStyle;"*";;0
zStyle.prg;6;116;Flex_direction;ZStyle;"row","row-reverse","column","column-reverse","initial","inherit";;0
zStyle.prg;6;117;Flex_flow;ZStyle;"*";;0
zStyle.prg;6;118;Flex_grow;ZStyle;"*";;0
zStyle.prg;6;119;Flex_shrink;ZStyle;"*";;0
zStyle.prg;6;120;Flex_wrap;ZStyle;"nowrap","wrap","wrap-reverse","initial","inherit";;0
zStyle.prg;6;121;Float;ZStyle;"none","left","right","initial","inherit";;0
zStyle.prg;6;122;Font;ZStyle;"*";;0
zStyle.prg;6;123;Font_face;ZStyle;"*";;0
zStyle.prg;6;124;Font_family;ZStyle;"*";;0
zStyle.prg;6;125;Font_feature_settings;ZStyle;"*";;0
zStyle.prg;6;126;Font_kerning;ZStyle;"*";;0
zStyle.prg;6;127;Font_language_override;ZStyle;"*";;0
zStyle.prg;6;128;Font_size;ZStyle;"*";;0
zStyle.prg;6;129;Font_size_adjust;ZStyle;"*";;0
zStyle.prg;6;130;Font_stretch;ZStyle;"ultra-condensed","extra-condensed","condensed","|semi-condensed","normal","semi-expanded","expanded","extra-expanded","ultra-expanded","initial","inherit";;0
zStyle.prg;6;131;Font_style;ZStyle;"normal","italic","oblique","initial","inherit";;0
zStyle.prg;6;132;Font_variant;ZStyle;"normal","small-caps","initial","inherit";;0
zStyle.prg;6;133;Font_variant_caps;ZStyle;"normal","small-caps","all-small-caps","petite-caps","all-petite-caps","unicase","titling-caps","initial","inherit","unset";;0
zStyle.prg;6;134;Font_weight;ZStyle;"*";;0
zStyle.prg;6;136;Gap;ZStyle;"*";;0
zStyle.prg;6;137;Grid;ZStyle;"*";;0
zStyle.prg;6;138;Grid_area;ZStyle;"*";;0
zStyle.prg;6;139;Grid_auto_columns;ZStyle;"auto","max-content","min-content","length;";;0
zStyle.prg;6;140;Grid_auto_flow;ZStyle;"row","column","dense","row;;0
zStyle.prg;6;141;Grid_auto_rows;ZStyle;"auto","max-content","min-content","length";;0
zStyle.prg;6;142;Grid_column;ZStyle;"*";;0
zStyle.prg;6;143;Grid_column_end;ZStyle;"*";;0
zStyle.prg;6;144;Grid_column_start;ZStyle;"*";;0
zStyle.prg;6;145;Grid_row;ZStyle;"*";;0
zStyle.prg;6;146;Grid_row_end;ZStyle;"*";;0
zStyle.prg;6;147;Grid_row_start;ZStyle;"*";;0
zStyle.prg;6;148;Grid_template;ZStyle;"*";;0
zStyle.prg;6;149;Grid_template_areas;ZStyle;"*";;0
zStyle.prg;6;150;Grid_template_columns;ZStyle;"*";;0
zStyle.prg;6;151;Grid_template_rows;ZStyle;"*";;0
zStyle.prg;6;153;Hanging_punctuation;ZStyle;"none","first","last","allow-end","force-end","initial","inherit";;0
zStyle.prg;6;154;Height;ZStyle;"*";;0
zStyle.prg;6;155;Hyphens;ZStyle;"none","manual","auto","initial","inherit";;0
zStyle.prg;6;157;Image_rendering;ZStyle;"auto","smooth","high-quality","crisp-edges","pixelated","initial","inherit";;0
zStyle.prg;6;158;Import;ZStyle;"*";;0
zStyle.prg;6;159;Isolation;ZStyle;"auto","isolate","initial","inherit";;0
zStyle.prg;6;161;Justify_content;ZStyle;"flex-start","flex-end","center","space-between","space-around","space-evenly","initial","inherit";;0
zStyle.prg;6;163;Justify_items;ZStyle;"legacy","normal","stretch","positional;;0
zStyle.prg;6;164;Left;ZStyle;"*";;0
zStyle.prg;6;165;Letter_spacing;ZStyle;"*";;0
zStyle.prg;6;166;Line_break;ZStyle;"*";;0
zStyle.prg;6;167;Line_height;ZStyle;"*";;0
zStyle.prg;6;168;List_style;ZStyle;"*";;0
zStyle.prg;6;169;List_style_image;ZStyle;"*";;0
zStyle.prg;6;170;List_style_position;ZStyle;"inside","outside","initial","inherit";;0
zStyle.prg;6;171;List_style_type;ZStyle;"disc","armenian","circle","cjk-ideographic","decimal","decimal-leading-zero","georgian","hebrew","hiragana","hiragana-iroha","ktakana","katakana-iroha","lower-alpha","lower-greek","lower-latin","lower-roman","none","square","upper-alpha","upper-greek","upper-latin","upper-roman","initial","inherit";;0
zStyle.prg;6;172;Margin;ZStyle;"*";;0
zStyle.prg;6;173;Margin_bottom;ZStyle;"*";;0
zStyle.prg;6;174;Margin_left;ZStyle;"*";;0
zStyle.prg;6;175;Margin_right;ZStyle;"*";;0
zStyle.prg;6;176;Margin_top;ZStyle;"*";;0
zStyle.prg;6;177;Max_height;ZStyle;"*";;0
zStyle.prg;6;178;Max_width;ZStyle;"*";;0
zStyle.prg;6;179;Min_height;ZStyle;"*";;0
zStyle.prg;6;180;Min_width;ZStyle;"*";;0
zStyle.prg;6;181;Mix_blend_mode;ZStyle;"*";;0
zStyle.prg;6;182;Object_fit;ZStyle;"fill","contain","cover","scale-down","none","initial","inherit";;0
zStyle.prg;6;183;Object_position;ZStyle;"*";;0
zStyle.prg;6;184;Opacity;ZStyle;"*";;0
zStyle.prg;6;185;Order;ZStyle;"*";;0
zStyle.prg;6;186;Orphans;ZStyle;"*";;0
zStyle.prg;6;187;Outline;ZStyle;"*";;0
zStyle.prg;6;188;Outline_color;ZStyle;"*";;0
zStyle.prg;6;189;Outline_offset;ZStyle;"*";;0
zStyle.prg;6;190;Outline_style;ZStyle;"none","hidden","dotted","dashed","solid","double","groove","ridge","inset","outset","initial","inherit";;0
zStyle.prg;6;191;Outline_width;ZStyle;"medium","thin","thick","length","initial","inherit";;0
zStyle.prg;6;192;Overflow;ZStyle;"visible","hidden","clip","scroll","auto","initial","inherit";;0
zStyle.prg;6;193;Overflow_wrap;ZStyle;"normal","anywhere","break-word","initial","inherit";;0
zStyle.prg;6;194;Overflow_x;ZStyle;"visible","hidden","scroll","auto","initial","inherit";;0
zStyle.prg;6;195;Overflow_y;ZStyle;"visible","hidden","scroll","auto","initial","inherit";;0
zStyle.prg;6;197;Padding;ZStyle;"*";;0
zStyle.prg;6;198;Padding_bottom;ZStyle;"*";;0
zStyle.prg;6;199;Padding_left;ZStyle;"*";;0
zStyle.prg;6;200;Padding_right;ZStyle;"*";;0
zStyle.prg;6;201;Padding_top;ZStyle;"*";;0
zStyle.prg;6;202;Page_break_after;ZStyle;"auto","always","avoid","left","right","initial","inherit";;0
zStyle.prg;6;203;Page_break_before;ZStyle;"auto","always","avoid","left","right","initial","inherit";;0
zStyle.prg;6;204;Page_break_inside;ZStyle;"auto","avoid","initial","inherit";;0
zStyle.prg;6;205;Perspective;ZStyle;"*";;0
zStyle.prg;6;206;Perspective_origin;ZStyle;"*";;0
zStyle.prg;6;207;Place_items;ZStyle;"normal","legacy","value","initial","inherit";;0
zStyle.prg;6;208;Pointer_events;ZStyle;"auto","none","initial","inherit";;0
zStyle.prg;6;209;Position;ZStyle;"static","absolute","fixed","relative","sticky","initial","inherit";;0
zStyle.prg;6;210;Quotes;ZStyle;"*";;0
zStyle.prg;6;211;Resize;ZStyle;"none","both","horizontal","vertical","initial","inherit";;0
zStyle.prg;6;212;Right;ZStyle;"*";;0
zStyle.prg;6;214;Scroll_behavior;ZStyle;"auto","smooth","initial","inherit";;0
zStyle.prg;6;216;Table_layout;ZStyle;"auto","fixed","initial","inherit";;0
zStyle.prg;6;215;Tab_size;ZStyle;"*";;0
zStyle.prg;6;217;Text_align;ZStyle;"left","right","center","justify","initial","inherit";;0
zStyle.prg;6;218;Text_align_last;ZStyle;"auto","left","right","center","justify","start","end","initial","inherit";;0
zStyle.prg;6;219;Text_decoration;ZStyle;"*";;0
zStyle.prg;6;220;Text_decoration_color;ZStyle;"*";;0
zStyle.prg;6;221;Text_decoration_line;ZStyle;"none","underline","overline","line-through","initial","inherit";;0
zStyle.prg;6;222;Text_decoration_style;ZStyle;"solid","double","dotted","dashed","wavy","initial","inherit";;0
zStyle.prg;6;223;Text_emphasis;ZStyle;"none","filled","open","dot","circle","double-circle","triangle","sesame","string","color","initial","inherit";;0
zStyle.prg;6;224;Text_indent;ZStyle;"*";;0
zStyle.prg;6;225;Text_justify;ZStyle;"auto","inter-word","inter-character","none","initial","inherit";;0
zStyle.prg;6;226;Text_orientation;ZStyle;"mixed","upright","sideways","sideways-right","use-glyph-orientation","initial","inherit";;0
zStyle.prg;6;227;Text_overflow;ZStyle;"clip","ellipsis","string","initial","inherit";;0
zStyle.prg;6;228;Text_shadow;ZStyle;"*";;0
zStyle.prg;6;229;Text_transform;ZStyle;"none","capitalize","uppercase","lowercase","initial","inherit";;0
zStyle.prg;6;230;Text_underline_position;ZStyle;"auto","under","from-font","left","right","initial","inherit";;0
zStyle.prg;6;231;Top;ZStyle;"*";;0
zStyle.prg;6;232;Transform;ZStyle;"*";;0
zStyle.prg;6;233;Transform_origin;ZStyle;"*";;0
zStyle.prg;6;234;Transform_style;ZStyle;"flat","preserve-3d","initial","inherit";;0
zStyle.prg;6;235;Transition;ZStyle;"*";;0
zStyle.prg;6;238;Transition_DATA;ZStyle;"*";;0
zStyle.prg;6;236;Transition_delay;ZStyle;"*";;0
zStyle.prg;6;237;Transition_duration;ZStyle;"*";;0
zStyle.prg;6;239;Transition_timing_function;ZStyle;"*","linear","ease","ease-in","ease-out","ease-in-out","step-start","step-end","steps(int,start","end","cubic-bezier(n,n,n,n","initial","inherit";;0
zStyle.prg;6;240;Unicode_bidi;ZStyle;"normal","embed","bidi-override","initial","inherit";;0
zStyle.prg;6;241;User_select;ZStyle;"auto","none","text","all";;0
zStyle.prg;6;242;Vertical_align;ZStyle;"baseline","length","sub","super","top","text-top","middle","bottom","text-bottom","initial","inherit";;0
zStyle.prg;6;243;Visibility;ZStyle;"visible","hidden","collapse","initial","inherit";;0
zStyle.prg;6;244;White_space;ZStyle;"normal","nowrap","pre","pre-line","pre-wrap","initial","inherit";;0
zStyle.prg;6;245;Widows;ZStyle;"*";;0
zStyle.prg;6;246;Width;ZStyle;"*";;0
zStyle.prg;6;247;Word_break;ZStyle;"normal","break-all","keep-all","break-word","initial","inherit";;0
zStyle.prg;6;248;Word_spacing;ZStyle;"*";;0
zStyle.prg;6;249;Word_wrap;ZStyle;"normal","break-word","initial","inherit";;0
zStyle.prg;6;250;Writing_mode;ZStyle;"horizontal-tb","vertical-rl","vertical-lr";;0
zStyle.prg;6;251;Z_index;ZStyle;"*";;0
zMaterializeSwitch.prg;3;14;;ZSwitch;;;WBasicCheckbox
zMaterializeSwitch.prg;6;19;cLabelLeft;ZSwitch;~""?;;0
zMaterializeSwitch.prg;6;20;cLabelRight;ZSwitch;~""?;;0
zMaterializeSwitch.prg;4;22;New;ZSwitch;;oParent::0#;Self
zMaterializeSwitch.prg;6;16;oContainer;ZSwitch;WDiv;;0
zMaterializeSwitch.prg;6;17;oLabelLeft;ZSwitch;WLabel;;0
zMaterializeSwitch.prg;6;18;oLabelRight;ZSwitch;WSpan;;0
zTable.prg;3;19;;ZTable;;;WControl
zTable.prg;6;24;aColGroup;ZTable;~{}?WTableColGroup;;0
zTable.prg;4;55;AddColGroup;ZTable;;nSpan::0#;WTableColGroup
zTable.prg;4;52;AddRow;ZTable;;;WTableRow
zTable.prg;6;22;aHeaders;ZTable;~{}?WTableCol;;0
zTable.prg;4;59;Append;ZTable;;cDocSection::0#;WTableTask
zTable.prg;6;23;aRows;ZTable;~{}?WTableRow;;0
zTable.prg;6;25;cCaption;ZTable;~""?;;0
zTable.prg;6;28;cFooterBkColor;ZTable;~""?;;0
zTable.prg;6;29;cFooterColor;ZTable;~""?;;0
zTable.prg;6;26;cHeaderBkColor;ZTable;~""?;;0
zTable.prg;6;27;cHeaderColor;ZTable;~""?;;0
zTable.prg;6;30;cMaxHeight;ZTable;~""?;;0
zTable.prg;4;63;DeleteFromService;ZTable;;cService::0#oSource::0#;WFetch
zTable.prg;4;60;Edit;ZTable;;cDocSection::0#;WTableTask
zTable.prg;4;62;EditFromService;ZTable;;cService::0#oSource::0#;WFetch
zTable.prg;6;34;lCanFilter;ZTable;~.F.?;;4
zTable.prg;6;32;lCanSort;ZTable;~.F.?;;0
zTable.prg;4;57;LoadData;ZTable;;aData::0#lRecno::0#lReverse::0#;nil
zTable.prg;4;58;LoadDbf;ZTable;;cAlias::0#aFields::0#lRecno::0#lData::0#;nil
zTable.prg;4;61;LoadFromService;ZTable;;cService::0#oSource::0#;WFetch
zTable.prg;6;31;lResponsive;ZTable;~.F.?;;0
zTable.prg;6;33;lShowID;ZTable;~.F.?;;0
zTable.prg;6;35;lShowSelected;ZTable;~.F.?;;0
zTable.prg;4;37;New;ZTable;;oParent::0#;Self
zTable.prg;6;54;nFooter;ZTable;;;0
zTable.prg;6;53;nHeader;ZTable;;;0
zTable.prg;6;50;oAppendTask;ZTable;WTableTask;;0
zTable.prg;6;48;oBody;ZTable;WTableZone;;0
zTable.prg;6;21;oContainer;ZTable;WDiv;;0
zTable.prg;6;66;oDelControl;ZTable;WControl;;0
zTable.prg;6;65;oEditControl;ZTable;WControl;;0
zTable.prg;6;49;oEditTask;ZTable;WTableTask;;0
zTable.prg;6;47;oFooter;ZTable;WTableZone;;0
zTable.prg;6;46;oHeader;ZTable;WTableZone;;0
zTable.prg;5;39;OnRowClick;ZTable;;oSender::0#;
zTable.prg;5;43;OnStartCol;ZTable;;oSender::0#oCol::0#;
zTable.prg;5;42;OnStartRow;ZTable;;oSender::0#oRow::0#nType::0#;
zTable.prg;4;56;SetHeader;ZTable;;aData::0#lRecno::0#;WTableRow
zTable.prg;3;818;;ZTableCol;;;WBasic
zTable.prg;3;716;;ZTableColGroup;;;WBasic
zTable.prg;4;720;HtmlTagBody;ZTableColGroup;;;
zTable.prg;4;719;New;ZTableColGroup;;oParent::0#nSpan::0#;Self
zTable.prg;6;718;nSpan;ZTableColGroup;~0?;;0
zTable.prg;3;763;;ZTableRow;;;WBasic
zTable.prg;6;765;aCols;ZTableRow;~{}?;;0
zTable.prg;3;942;;ZTableTask;;;
zTable.prg;6;946;cDocSection;ZTableTask;~""?;;0
zTable.prg;6;947;cType;ZTableTask;~"service"?;;8
zTable.prg;4;953;Html;ZTableTask;;;
zTable.prg;6;948;lAppend;ZTableTask;~.F.?;;0
zTable.prg;4;951;New;ZTableTask;;cSection::0#;Self
zTable.prg;6;945;oForm;ZTableTask;;;0
zTable.prg;6;944;oParent;ZTableTask;;;0
zTable.prg;4;952;Preprocess;ZTableTask;;;
zTable.prg;3;910;;ZTableZone;;;WBasic
zTable.prg;4;915;HtmlTagIni;ZTableZone;;;
zTable.prg;6;912;nRows;ZTableZone;~0?;;0
zTable.prg;6;913;nType;ZTableZone;~1?;;0
zMaterializeTabs.prg;3;14;;ZTabs;;;WDiv
zMaterializeTabs.prg;4;24;AddItem;ZTabs;;cText::0#cHref::0#;WTabsItem
zMaterializeTabs.prg;6;16;aItems;ZTabs;~{}?WTabsItem;;0
zMaterializeTabs.prg;6;18;cOnShow;ZTabs;~""?;;0
zMaterializeTabs.prg;6;20;lFixedWidth;ZTabs;~.F.?;;0
zMaterializeTabs.prg;6;19;lSwipeable;ZTabs;~.F.?;;0
zMaterializeTabs.prg;6;17;nDuration;ZTabs;~300?;;0
zMaterializeTabs.prg;4;23;New;ZTabs;;oParent::0#;Self
zMaterializeTabs.prg;6;21;nResponsiveThreshold;ZTabs;~0?;;0
zMaterializeTabs.prg;3;99;;ZTabsItem;;;WDiv
zMaterializeTabs.prg;6;102;cHRef;ZTabsItem;~""?;;0
zMaterializeTabs.prg;6;101;cText;ZTabsItem;~""?;;0
zMaterializeTabs.prg;6;104;lActive;ZTabsItem;~.F.?;;0
zMaterializeTabs.prg;6;103;lDisabled;ZTabsItem;~.F.?;;0
zMaterializeTabs.prg;4;109;New;ZTabsItem;;oParent::0#cText::0#cHref::0#;
zMaterializeTabs.prg;6;107;oLink;ZTabsItem;WLink;;0
zTask.prg;3;13;;ZTask;;;
zTask.prg;4;24;Action;ZTask;;cMethod::0#cDocument::0#;Self
zTask.prg;4;28;AddParam;ZTask;;cName::0#xValue::0#;nil
zTask.prg;6;15;aParams;ZTask;~{}?;;0
zTask.prg;6;19;cDocument;ZTask;~""?;;0
zTask.prg;6;18;cMethod;ZTask;~""?;;0
zTask.prg;6;16;cType;ZTask;~"url"?"url","service","action","script","other";;0
zTask.prg;6;17;cUrl;ZTask;~""?;;0
zTask.prg;6;20;lNoCache;ZTask;~.F.?;;0
zTask.prg;4;22;New;ZTask;;cType::0#cMethod::0#cDocument::0#;Self
zTask.prg;4;26;Other;ZTask;;cOperation::0#cDocument::0#;Self
zTask.prg;4;27;Script;ZTask;;cScript::0#;Self
zTask.prg;4;25;Service;ZTask;;cMethod::0#cDocument::0#;Self
zTask.prg;4;29;SetParam;ZTask;;nPos::0#xValue::0#;xValue
zTask.prg;4;23;Url;ZTask;;cUrl::0#;Self
zText.prg;3;15;;ZText;;;WContainer
zText.prg;6;21;cTag;ZText;~""?;;0
zText.prg;6;17;cText;ZText;~""?;;0
zText.prg;6;18;cValue;ZText;~""?;;4
zTextArea.prg;3;17;;ZTextArea;;;WControl
zMaterializeTexArea.prg;3;25;;ZTextArea;;;WControl
zTextArea.prg;6;23;cForm;ZTextArea;~""?;;0
zMaterializeTexArea.prg;6;34;cForm;ZTextArea;~""?;;0
zMaterializeTexArea.prg;6;33;cLabel;ZTextArea;~""?;;0
zTextArea.prg;6;21;cPlaceHolder;ZTextArea;~""?;;0
zMaterializeTexArea.prg;6;31;cPlaceHolder;ZTextArea;~""?;;0
zTextArea.prg;6;19;cText;ZTextArea;~""?;;0
zMaterializeTexArea.prg;6;29;cText;ZTextArea;~""?;;0
zTextArea.prg;6;20;cValue;ZTextArea;~""?;;0
zMaterializeTexArea.prg;6;30;cValue;ZTextArea;~""?;;0
zTextArea.prg;6;22;cWrap;ZTextArea;~""?"hard","soft";;0
zMaterializeTexArea.prg;6;32;cWrap;ZTextArea;~""?"hard","soft";;0
zTextArea.prg;6;29;lReadOnly;ZTextArea;~.F.?;;0
zMaterializeTexArea.prg;6;40;lReadOnly;ZTextArea;~.F.?;;0
zTextArea.prg;6;26;nCols;ZTextArea;~NIL?;;0
zMaterializeTexArea.prg;6;37;nCols;ZTextArea;~NIL?;;0
zMaterializeTexArea.prg;4;42;New;ZTextArea;;oParent::0#;Self
zTextArea.prg;6;27;nMaxLength;ZTextArea;~NIL?;;0
zMaterializeTexArea.prg;6;38;nMaxLength;ZTextArea;~NIL?;;0
zTextArea.prg;6;25;nRows;ZTextArea;~NIL?;;0
zMaterializeTexArea.prg;6;36;nRows;ZTextArea;~NIL?;;0
zMaterializeTexArea.prg;6;27;oContainer;ZTextArea;WDiv;;0
zMaterializeTexArea.prg;6;28;oLabel;ZTextArea;WLabel;;0
zMaterializeTimePicker.prg;3;18;;ZTimePicker;;;WBasicEdit
zMaterializeTimePicker.prg;6;22;cDefaultTime;ZTimePicker;~"now"?;;0
zMaterializeTimePicker.prg;6;30;cOnCloseEnd;ZTimePicker;~nil?;;0
zMaterializeTimePicker.prg;6;29;cOnCloseStart;ZTimePicker;~nil?;;0
zMaterializeTimePicker.prg;6;28;cOnOpenEnd;ZTimePicker;~nil?;;0
zMaterializeTimePicker.prg;6;27;cOnOpenStart;ZTimePicker;~nil?;;0
zMaterializeTimePicker.prg;6;31;cOnSelect;ZTimePicker;~nil?;;0
zMaterializeTimePicker.prg;4;34;i18n;ZTimePicker;;;hHash
zMaterializeTimePicker.prg;6;24;lAutoClose;ZTimePicker;~.F.?;;0
zMaterializeTimePicker.prg;6;21;lShowClearBtn;ZTimePicker;~.F.?;;0
zMaterializeTimePicker.prg;6;25;lTwelveHour;ZTimePicker;~.F.?;;0
zMaterializeTimePicker.prg;6;26;lVibrate;ZTimePicker;~.T.?;;0
zMaterializeTimePicker.prg;6;20;nDuration;ZTimePicker;~350?;;0
zMaterializeTimePicker.prg;4;33;New;ZTimePicker;;oParent::0#;Self
zMaterializeTimePicker.prg;6;23;nFromNow;ZTimePicker;~0?;;0
zMaterializeTooltip.prg;3;16;;ZTooltip;;;WContainer
zMaterializeTooltip.prg;6;20;cIcon;ZTooltip;~""?;;0
zMaterializeTooltip.prg;6;18;cPosition;ZTooltip;~"bottom"?"bottom","left","top","right";;0
zMaterializeTooltip.prg;6;19;cText;ZTooltip;~"I?;;0
zMaterializeTooltip.prg;6;23;nEnterDelay;ZTooltip;~0?;;0
zMaterializeTooltip.prg;4;30;New;ZTooltip;;oParent::0#;Self
zMaterializeTooltip.prg;6;22;nExitDelay;ZTooltip;~200?;;0
zMaterializeTooltip.prg;6;25;nInDuration;ZTooltip;~300?;;0
zMaterializeTooltip.prg;6;24;nMargin;ZTooltip;~5?;;0
zMaterializeTooltip.prg;6;27;nOpacity;ZTooltip;~1?;;0
zMaterializeTooltip.prg;6;26;nOutDuration;ZTooltip;~250?;;0
zMaterializeTooltip.prg;6;28;nTransitionMovement;ZTooltip;~10?;;0
zMaterializeTooltip.prg;6;33;oIcon;ZTooltip;WIconGoogle;;0
zTranslator.prg;3;53;;ZTranslator;;;WPackage
zTranslator.prg;6;57;cFile;ZTranslator;~""?;;0
zTranslator.prg;6;55;cName;ZTranslator;~"Translator"?;;8
zTranslator.prg;6;56;cPath;ZTranslator;~""?;;0
zTranslator.prg;6;58;lReindex;ZTranslator;~.F.?;;0
zWaterContext.prg;3;17;;ZWaterContext;;;WContext
zWaterContext.prg;4;33;AccentTextColor;ZWaterContext;;;cCssValue
zWaterContext.prg;4;25;BodyAltColor;ZWaterContext;;;cCssValue
zWaterContext.prg;4;24;BodyColor;ZWaterContext;;;cCssValue
zWaterContext.prg;4;26;BodyTextColor;ZWaterContext;;;cCssValue
zWaterContext.prg;4;27;BodyTextMuttedColor;ZWaterContext;;;cCssValue
zWaterContext.prg;4;35;BorderColor;ZWaterContext;;;cCssValue
zWaterContext.prg;6;19;cName;ZWaterContext;~"xa_WaterContext"?;;8
zWaterContext.prg;6;20;cTheme;ZWaterContext;~""?"","auto","dark","light";;0
zWaterContext.prg;4;22;GetScript;ZWaterContext;;;
zWaterContext.prg;4;29;PrimaryColor;ZWaterContext;;;cCssValue
zWaterContext.prg;4;30;PrimaryHoverColor;ZWaterContext;;;cCssValue
zWaterContext.prg;4;31;PrimaryTextColor;ZWaterContext;;;cCssValue
zFieldset.prg;3;89;;sLegend;;;WBasic
zFieldset.prg;6;91;cTag;sLegend;~"legend"?;;0
zFieldset.prg;6;92;cText;sLegend;~""?;;0
