<?xml version="1.0"?>
<Project>
   <Type Value="lib"/>
   <Description Value="wXailerWebLinux"/>
   <Output Value="lib\libWXailerWebLinux.a"/>
   <XailerVersion Value="9.0"/>
   <Compiler Value="Harbour"/>
   <CCompiler Value="GCCLinux"/>
   <Font Value="MS Sans Serif,8"/>
   <MainModule Value="wEngine.prg"/>
   <MultipleInstances Value="Y"/>
   <XPManifest Value="Y"/>
   <Icon Value=""/>
   <Parameters Value=""/>
   <Charset Value="UTF-8"/>
   <Version>
      <Version Value="1.0"/>
      <Release Value="1"/>
      <Build Value="2"/>
      <Company Value="OZ Software"/>
      <CopyRight Value=""/>
      <TradeMarks Value=""/>
      <Comments Value=""/>
   </Version>
   <Directories>
      <SourceDir Value="Source"/>
      <IncludeDir Value="Include"/>
      <ResourceDir Value="Resource"/>
      <ObjDir Value="Obj"/>
   </Directories>
   <Options>
      <AutomaticMemvarDeclaration Value="N"/>
      <DebugInfo Value="N"/>
      <SuppressLineNumberInformation Value="N"/>
      <SuppressShortcutting Value="N"/>
      <WarnningLevel Value="1"/>
      <MoreOptions Value=""/>
      <MoreCOpt Value=""/>
      <MapFile Value="N"/>
      <ConsoleMode Value="N"/>
      <MoreLinkOpt Value=""/>
   </Options>
   <Export>
      <Dir Value=""/>
      <Source Value="Y"/>
      <Exe Value="N"/>
      <Bin Value="N"/>
      <Resource Value="Y"/>
      <ResourceAll Value="N"/>
      <ErrorLog Value="N"/>
      <Subprojects Value="Y"/>
   </Export>
   <Clean>
      <All Value="N"/>
   </Clean>
   <FinalExe>
      <FullCompile Value="N"/>
      <TlbInfo Value="Y"/>
      <UpxCompress Value="N"/>
      <CompressFlags Value=""/>
      <SignApp Value="N"/>
      <CertName Value=""/>
      <Installer Value="N"/>
      <InstallerFlags Value=""/>
      <SignInstaller Value="N"/>
      <InstallerFile Value=""/>
   </FinalExe>
   <VCS>
      <Type Value="None"/>
   </VCS>
   <Files>
      <File Filename="WClasses\wEngine.prg"/>
      <File Filename="WClasses\wBasic.prg"/>
      <File Filename="WClasses\wbutton.prg"/>
      <File Filename="WClasses\wCheckbox.prg"/>
      <File Filename="WClasses\wControl.prg"/>
      <File Filename="WClasses\wDateTime.prg"/>
      <File Filename="WClasses\wDiv.prg"/>
      <File Filename="WClasses\wDoc.prg"/>
      <File Filename="WClasses\wEmail.prg"/>
      <File Filename="WClasses\wFetch.prg"/>
      <File Filename="WClasses\wFile.prg"/>
      <File Filename="WClasses\wImage.prg"/>
      <File Filename="WClasses\wInput.prg"/>
      <File Filename="WClasses\wLabel.prg"/>
      <File Filename="WClasses\wMeta.prg"/>
      <File Filename="WClasses\wNumber.prg"/>
      <File Filename="WClasses\wRadio.prg"/>
      <File Filename="WClasses\wRange.prg"/>
      <File Filename="WClasses\wScript.prg"/>
      <File Filename="WClasses\wText.prg"/>
      <File Filename="WClasses\wCookie.prg"/>
      <File Filename="WClasses\wApp.prg"/>
      <File Filename="WClasses\wContainer.prg"/>
      <File Filename="WClasses\wEdit.prg"/>
      <File Filename="WClasses\wParagraph.prg"/>
      <File Filename="WClasses\wTextArea.prg"/>
      <File Filename="WClasses\wFieldset.prg"/>
      <File Filename="WClasses\wForm.prg"/>
      <File Filename="WClasses\wDocPage.prg"/>
      <File Filename="wClasses\wListbox.prg"/>
      <File Filename="wClasses\wLink.prg"/>
      <File Filename="wClasses\wInputImage.prg"/>
      <File Filename="wClasses\wRouter.prg"/>
      <File Filename="wClasses\wTable.prg"/>
      <File Filename="wClasses\wNav.prg"/>
      <File Filename="wClasses\wSession.prg"/>
      <File Filename="wClasses\wCss.prg"/>
      <File Filename="wClasses\wPackage.prg"/>
      <File Filename="wClasses\wBasicContext.prg"/>
      <File Filename="wClasses\wWaterContext.prg"/>
      <File Filename="wClasses\wSimpleContext.prg"/>
      <File Filename="wClasses\wContext.prg"/>
      <File Filename="wClasses\wMain.prg"/>
      <File Filename="wClasses\wFooter.prg"/>
      <File Filename="wClasses\wHeader.prg"/>
      <File Filename="wClasses\wModalMsgBtn.prg"/>
      <File Filename="wClasses\wRadioMenu.prg"/>
      <File Filename="wClasses\wCmpButtonSpinner.prg"/>
      <File Filename="wClasses\wCmpButtonIcon.prg"/>
      <File Filename="wClasses\wCmpNumericKeypad.prg"/>
      <File Filename="wClasses\wStyle.prg"/>
      <File Filename="wClasses\wMaterializeContext.prg"/>
   </Files>
</Project>

