<?xml version="1.0"?>
<Project>
   <Type Value="cgi"/>
   <Description Value="FormRunnerMat"/>
   <Output Value="..\..\FormEditor\FormRunnerMat.exe"/>
   <XailerVersion Value="9.2"/>
   <Compiler Value="Harbour"/>
   <CCompiler Value="MinGW"/>
   <Font Value="MS Sans Serif,8"/>
   <MainModule Value="FormRunner.prg"/>
   <MultipleInstances Value="Y"/>
   <XPManifest Value="Y"/>
   <Icon Value=""/>
   <Parameters Value=""/>
   <CgiHeaders Value=""/>
   <CgiPost Value=""/>
   <Charset Value="UTF-8"/>
   <Version>
      <Version Value="1.0"/>
      <Release Value="1"/>
      <Build Value="0"/>
      <Company Value="-----"/>
      <CopyRight Value=""/>
      <TradeMarks Value=""/>
      <Comments Value=""/>
   </Version>
   <Directories>
      <SourceDir Value="Source"/>
      <IncludeDir Value="Include"/>
      <ResourceDir Value="Resource"/>
      <ObjDir Value="Obj"/>
      <WWWDir Value="www"/>
   </Directories>
   <Options>
      <AutomaticMemvarDeclaration Value="N"/>
      <DebugInfo Value="N"/>
      <SuppressLineNumberInformation Value="N"/>
      <SuppressShortcutting Value="N"/>
      <WarnningLevel Value="1"/>
      <MoreOptions Value=""/>
      <MoreCOpt Value=""/>
      <MapFile Value="N"/>
      <ConsoleMode Value="N"/>
      <MoreLinkOpt Value=""/>
   </Options>
   <Apache>
      <Run Value="0"/>
      <Url Value="http://localhost:8086/cgi-bin/FormRunnerStd.xaweb"/>
      <ExternalNavigator Value="Y"/>
      <Copy Value="N"/>
      <Dir Value=""/>
      <FileTypes Value="htm,html,js,css,png,jpg,jpeg,gif,webp,ico"/>
   </Apache>
   <Export>
      <Dir Value=""/>
      <Source Value="Y"/>
      <Exe Value="N"/>
      <Bin Value="N"/>
      <Resource Value="Y"/>
      <ResourceAll Value="N"/>
      <ErrorLog Value="N"/>
      <Subprojects Value="Y"/>
   </Export>
   <Clean>
      <All Value="N"/>
   </Clean>
   <FinalExe>
      <FullCompile Value="N"/>
      <TlbInfo Value="N"/>
      <UpxCompress Value="N"/>
      <CompressFlags Value=""/>
      <SignApp Value="N"/>
      <CertName Value=""/>
      <Installer Value="N"/>
      <InstallerFlags Value=""/>
      <SignInstaller Value="N"/>
      <InstallerFile Value=""/>
   </FinalExe>
   <VCS>
      <Type Value="None"/>
   </VCS>
   <Files>
      <File Filename="DocMain.prg"/>
      <File Filename="FormRunner.prg"/>
   </Files>
   <Libraries>
      <Library Filename="Z:\xaWeb\lib\Win\xaWebMaterialize"/>
      <Library Filename="Z:\xaWeb\Lib\win\xaWeb"/>
      <Library Filename="Z:\xaWeb\Lib\win\WxaWeb"/>
      <Library Filename="[xailer]xailer" Link="N" First="Y"/>
      <Library Filename="[xailer]xailertcls" Link="N"/>
      <Library Filename="[xailer]samples" Link="N"/>
      <Library Filename="[xailer]sqlite" Link="N"/>
      <Library Filename="[xailer]mariadb" Link="N"/>
      <Library Filename="[xailer]mysql" Link="N"/>
      <Library Filename="[xailer]xailer.res" Link="N"/>
      <Library Filename="[xailer]xailermsg.res" Link="N"/>
      <Library Filename="[harbour]hbextern"/>
      <Library Filename="[harbour]hbdebug"/>
      <Library Filename="[harbour]hbvm" Link="N"/>
      <Library Filename="[harbour]hbvmmt"/>
      <Library Filename="[harbour]hbrtl"/>
      <Library Filename="[harbour]hblang"/>
      <Library Filename="[harbour]hbcpage"/>
      <Library Filename="[harbour]gtcgi"/>
      <Library Filename="[harbour]hbuddall"/>
      <Library Filename="[harbour]hbrdd"/>
      <Library Filename="[harbour]hbusrrdd"/>
      <Library Filename="[harbour]rddntx"/>
      <Library Filename="[harbour]rddcdx"/>
      <Library Filename="[harbour]rddnsx"/>
      <Library Filename="[harbour]rddfpt"/>
      <Library Filename="[harbour]rddads" Link="N"/>
      <Library Filename="[harbour]ace32" Link="N"/>
      <Library Filename="[harbour]hbhsx"/>
      <Library Filename="[harbour]hbsix"/>
      <Library Filename="[harbour]hbmacro"/>
      <Library Filename="[harbour]hbcplr"/>
      <Library Filename="[harbour]hbpp"/>
      <Library Filename="[harbour]hbcommon"/>
      <Library Filename="[harbour]hbtip"/>
      <Library Filename="[harbour]hbmxml"/>
      <Library Filename="[harbour]mxml"/>
      <Library Filename="[harbour]hbpcre"/>
      <Library Filename="[harbour]hbwin"/>
      <Library Filename="[harbour]hbmzip"/>
      <Library Filename="[harbour]minizip"/>
      <Library Filename="[harbour]hbzlib"/>
      <Library Filename="[harbour]hbzebra"/>
      <Library Filename="[harbour]xharbour"/>
      <Library Filename="[harbour]gtwin"/>
      <Library Filename="[mingw]crt2.o"/>
      <Library Filename="[mingw]gcc\i686-w64-mingw32\7.3.0\crtbegin.o"/>
      <Library Filename="[mingw]mingw32"/>
      <Library Filename="[mingw]gcc\i686-w64-mingw32\7.3.0\gcc"/>
      <Library Filename="[mingw]gcc\i686-w64-mingw32\7.3.0\gcc_eh"/>
      <Library Filename="[mingw]moldname"/>
      <Library Filename="[mingw]mingwex"/>
      <Library Filename="[mingw]msvcrt"/>
      <Library Filename="[mingw]kernel32"/>
      <Library Filename="[mingw]user32"/>
      <Library Filename="[mingw]gdi32"/>
      <Library Filename="[mingw]advapi32"/>
      <Library Filename="[mingw]ws2_32"/>
      <Library Filename="[mingw]winspool"/>
      <Library Filename="[mingw]comctl32"/>
      <Library Filename="[mingw]comdlg32"/>
      <Library Filename="[mingw]shell32"/>
      <Library Filename="[mingw]uuid"/>
      <Library Filename="[mingw]ole32"/>
      <Library Filename="[mingw]oleaut32"/>
      <Library Filename="[mingw]oledlg"/>
      <Library Filename="[mingw]mpr"/>
      <Library Filename="[mingw]winmm"/>
      <Library Filename="[mingw]mapi32"/>
      <Library Filename="[mingw]imm32"/>
      <Library Filename="[mingw]msimg32"/>
      <Library Filename="[mingw]odbc32"/>
      <Library Filename="[mingw]wininet"/>
      <Library Filename="[mingw]version"/>
      <Library Filename="[mingw]setupapi"/>
      <Library Filename="[mingw]iphlpapi"/>
      <Library Filename="[mingw]psapi"/>
      <Library Filename="[mingw]rpcrt4"/>
      <Library Filename="[mingw]winhttp"/>
      <Library Filename="[mingw]crypt32"/>
   </Libraries>
</Project>

