zBasic.prg;0;719;JSReducer;JSReducer;;cText::0#;
zSession.prg;0;20;Session;Session;;;
zUtil.prg;1;286;StrDecodeEscape;StrDecodeEscape;( <cString> );;cResult
zUtil.prg;1;205;StrEncodeEscape;StrEncodeEscape;( <cString>, <lForSave> );;cResult
zUtil.prg;1;44;ToString;ToString;( <xParam>, [<cDefault>], [<lTrimAllDecimals>] );;cResult
zBasic.prg;0;686;ValToJS;ValToJS;;xValue::0#;
zUtil.prg;1;184;XA_UrlDecode;XA_UrlDecode;( <cUrlEncoded> );;<cUrlUtf8>
zUtil.prg;1;152;XA_UrlEncode;XA_UrlEncode;( <cUrl> );;<cUrlUtf8>
zApp.prg;3;19;;XApplication;;;
zApp.prg;4;20;Initialize;XApplication;;;
zApp.prg;0;138;XW_RouteEvent;XW_RouteEvent;;oControl::0#cMsg::0#...::0#;
zApp.prg;0;157;XW_SetDataValue;XW_SetDataValue;;oControl::0#cMsg::0#aValues::0#uValue::0#;
zApp.prg;0;121;XW_Trim;XW_Trim;;cText::0#nTabs::0#;
zApp.prg;3;59;;ZApp;;;
zApp.prg;4;68;ACmdLine;ZApp;;;
zApp.prg;4;70;CmdExecutable;ZApp;;;
zApp.prg;4;67;CmdLine;ZApp;;;
zApp.prg;4;69;CmdParam;ZApp;;cParam::0#;
zApp.prg;4;64;End;ZApp;;;
zApp.prg;6;74;FcTitle;ZApp;;;
zApp.prg;4;63;Initialize;ZApp;;;
zApp.prg;4;65;Run;ZApp;;;
zApp.prg;6;71;cTitle;ZApp;;;
zBasic.prg;3;14;;ZBasic;;;
zBasic.prg;4;45;AddClass;ZBasic;;cClass::0#;
zBasic.prg;4;57;AddDataset;ZBasic;;cName::0#cValue::0#;
zBasic.prg;4;117;AddJsEvent;ZBasic;;cEvent::0#cValue::0#;
zBasic.prg;4;52;AddStyle;ZBasic;;cStyle::0#;
zBasic.prg;4;128;AreJsEvents;ZBasic;;;
zBasic.prg;4;38;Create;ZBasic;;;
zBasic.prg;4;50;CustomCss;ZBasic;;;
zBasic.prg;4;118;DataProperties;ZBasic;;;
zBasic.prg;4;46;DelClass;ZBasic;;cClass::0#;
zBasic.prg;4;53;DelStyle;ZBasic;;cStyle::0#;
zBasic.prg;4;125;EventDelete;ZBasic;;cEvent::0#;
zBasic.prg;4;123;EventValue;ZBasic;;cEvent::0#;
zBasic.prg;4;119;GenJS;ZBasic;;aData::0#aEvent::0#;
zBasic.prg;4;133;GetForm;ZBasic;;;
zBasic.prg;4;134;GetPage;ZBasic;;;
zBasic.prg;4;116;Html;ZBasic;;;
zBasic.prg;4;114;HtmlTagBody;ZBasic;;;
zBasic.prg;4;115;HtmlTagEnd;ZBasic;;;
zBasic.prg;4;113;HtmlTagIni;ZBasic;;;
zBasic.prg;4;110;InsertComponent;ZBasic;;oComponent::0#;
zBasic.prg;4;48;IsClass;ZBasic;;cClass::0#;
zBasic.prg;4;58;IsDataset;ZBasic;;;
zBasic.prg;4;120;IsEvent;ZBasic;;cEvent::0#;
zBasic.prg;4;122;IsHbEvent;ZBasic;;cEvent::0#;
zBasic.prg;4;121;IsJsEvent;ZBasic;;cEvent::0#;
zBasic.prg;4;54;IsStyle;ZBasic;;;
zBasic.prg;4;37;New;ZBasic;;oParent::0#oOwner::0#;
zBasic.prg;5;94;OnBlur;ZBasic;;element::0#;
zBasic.prg;5;95;OnChange;ZBasic;;element::0#;
zBasic.prg;5;68;OnClick;ZBasic;;element::0#;
zBasic.prg;5;96;OnContextMenu;ZBasic;;element::0#;
zBasic.prg;5;90;OnCopy;ZBasic;;element::0#;
zBasic.prg;5;91;OnCut;ZBasic;;element::0#;
zBasic.prg;5;69;OnDblClick;ZBasic;;element::0#;
zBasic.prg;5;81;OnDrag;ZBasic;;element::0#;
zBasic.prg;5;82;OnDragEnd;ZBasic;;element::0#;
zBasic.prg;5;83;OnDragEnter;ZBasic;;element::0#;
zBasic.prg;5;84;OnDragLeave;ZBasic;;element::0#;
zBasic.prg;5;85;OnDragOver;ZBasic;;element::0#;
zBasic.prg;5;86;OnDragStart;ZBasic;;element::0#;
zBasic.prg;5;87;OnDrop;ZBasic;;element::0#;
zBasic.prg;5;65;OnEndHtml;ZBasic;;oSender::0#cHtml::1#;
zBasic.prg;5;97;OnFocus;ZBasic;;element::0#;
zBasic.prg;5;98;OnInput;ZBasic;;element::0#;
zBasic.prg;5;99;OnInvalid;ZBasic;;element::0#;
zBasic.prg;5;77;OnKeyDown;ZBasic;;element::0#;
zBasic.prg;5;78;OnKeyPress;ZBasic;;element::0#;
zBasic.prg;5;79;OnKeyUp;ZBasic;;element::0#;
zBasic.prg;5;70;OnMouseDown;ZBasic;;element::0#;
zBasic.prg;5;71;OnMouseMove;ZBasic;;element::0#;
zBasic.prg;5;72;OnMouseOut;ZBasic;;element::0#;
zBasic.prg;5;73;OnMouseOver;ZBasic;;element::0#;
zBasic.prg;5;74;OnMouseUp;ZBasic;;element::0#;
zBasic.prg;5;92;OnPaste;ZBasic;;element::0#;
zBasic.prg;5;66;OnPreprocess;ZBasic;;oSender::0#;
zBasic.prg;5;100;OnReset;ZBasic;;element::0#;
zBasic.prg;5;88;OnScoll;ZBasic;;element::0#;
zBasic.prg;5;101;OnSearch;ZBasic;;element::0#;
zBasic.prg;5;102;OnSelect;ZBasic;;element::0#;
zBasic.prg;5;64;OnStartHtml;ZBasic;;oSender::0#cHtml::1#;
zBasic.prg;5;103;OnSubmit;ZBasic;;element::0#;
zBasic.prg;5;105;OnToggle;ZBasic;;element::0#;
zBasic.prg;5;75;OnWheel;ZBasic;;element::0#;
zBasic.prg;4;131;PreProcess;ZBasic;;;
zBasic.prg;4;130;RandomId;ZBasic;;;
zBasic.prg;4;111;RemoveComponent;ZBasic;;oComponent::0#;
zBasic.prg;4;112;RunHtml;ZBasic;;;
zBasic.prg;4;129;ServiceJs;ZBasic;;nType::0#cMsg::0#...::0#;
zBasic.prg;4;62;ShowPage;ZBasic;;cPage::0#;
zBasic.prg;4;47;SwapClass;ZBasic;;cOldClass::0#cNewClass::0#;
zBasic.prg;6;143;aClass;ZBasic;;;
zBasic.prg;6;108;aComponents;ZBasic;;;
zBasic.prg;6;19;cAccessKey;ZBasic;;;
zBasic.prg;6;42;cClass;ZBasic;;;
zBasic.prg;6;56;cDataset;ZBasic;;;
zBasic.prg;6;20;cDir;ZBasic;"ltr","rtl","auto";;
zBasic.prg;6;21;cDraggable;ZBasic;"true","false","auto";;
zBasic.prg;6;23;cEnterKeyHint;ZBasic;;;
zBasic.prg;6;41;cId;ZBasic;;;
zBasic.prg;6;22;cInputMode;ZBasic;"decimal","email","none","numeric","search","tel","text","url";;
zBasic.prg;6;24;cLang;ZBasic;;;
zBasic.prg;6;25;cPopOver;ZBasic;;;
zBasic.prg;6;51;cStyle;ZBasic;;;
zBasic.prg;6;138;cTag;ZBasic;;;
zBasic.prg;6;139;cText;ZBasic;;;
zBasic.prg;6;26;cTitle;ZBasic;;;
zBasic.prg;6;142;fcId;ZBasic;;;
zBasic.prg;6;137;foStyle;ZBasic;;;
zBasic.prg;6;146;hDataset;ZBasic;;;
zBasic.prg;6;145;hEvents;ZBasic;;;
zBasic.prg;6;144;hStyle;ZBasic;;;
zBasic.prg;6;30;lContentEditable;ZBasic;;;
zBasic.prg;6;33;lHidden;ZBasic;;;
zBasic.prg;6;34;lInert;ZBasic;;;
zBasic.prg;6;31;lSpellCheck;ZBasic;;;
zBasic.prg;6;32;lTranslate;ZBasic;;;
zBasic.prg;6;60;lVisible;ZBasic;;;
zBasic.prg;4;132;nIndex;ZBasic;;;
zBasic.prg;6;28;nTabIndex;ZBasic;;;
zBasic.prg;6;17;oOwner;ZBasic;;;
zBasic.prg;6;16;oParent;ZBasic;;;
zBasic.prg;6;43;oStyle;ZBasic;WStyle;;
zBasicContext.prg;3;12;;ZBasicContext;;;WContext
zBasicContext.prg;4;36;SetColor;ZBasicContext;;cName::0#cValue::0#lDark::0#;
zBasicContext.prg;6;24;aDarkColors;ZBasicContext;;;
zBasicContext.prg;6;30;aLightColors;ZBasicContext;;;
zBasicContext.prg;6;14;cName;ZBasicContext;;;
zBasicContext.prg;6;15;cTheme;ZBasicContext;"auto","dark","light";;
zbutton.prg;3;13;;ZButton;;;WControl
zbutton.prg;6;20;cForm;ZButton;;;
zbutton.prg;6;21;cFormAction;ZButton;;;
zbutton.prg;6;22;cFormCType;ZButton;"application/x-www-form-urlencoded","multipart/form-data","text/plain";;
zbutton.prg;6;24;cFormMethod;ZButton;"get","post";;
zbutton.prg;6;25;cFormTarget;ZButton;"_blank","_self","_parent","_top","framename";;
zbutton.prg;6;19;cName;ZButton;;;
zbutton.prg;6;27;cPopOverTarget;ZButton;;;
zbutton.prg;6;28;cPopOverTargetAction;ZButton;"show","hide","toggle";;
zbutton.prg;6;17;cText;ZButton;;;
zbutton.prg;6;16;cType;ZButton;"button","reset","submit","cancel";;
zbutton.prg;6;18;cValue;ZButton;;;
zbutton.prg;6;30;lDisabled;ZButton;;;
zbutton.prg;6;31;lFormNoValidate;ZButton;;;
zCheckbox.prg;3;12;;ZCheckbox;;;WInput
zCheckbox.prg;4;22;New;ZCheckbox;;oParent::0#;
zCheckbox.prg;6;18;cLabel;ZCheckbox;;;
zCheckbox.prg;6;19;cValue;ZCheckbox;;;
zCheckbox.prg;6;20;lChecked;ZCheckbox;;;
zCheckbox.prg;6;23;lRightCheck;ZCheckbox;;;
zCheckbox.prg;6;14;oContainer;ZCheckbox;WDiv;;
zCheckbox.prg;6;16;oError;ZCheckbox;WDiv;;
zCheckbox.prg;6;15;oLabel;ZCheckbox;WLabel;;
zCmpButtonIcon.prg;3;16;;ZCmpButtonIcon;;;WButton
zCmpButtonIcon.prg;4;21;New;ZCmpButtonIcon;;oParent::0#;
zCmpButtonIcon.prg;6;18;cIcon;ZCmpButtonIcon;;;
zCmpButtonIcon.prg;6;19;cVariant;ZCmpButtonIcon;"","success","error";;
zCmpButtonSpinner.prg;3;16;;ZCmpButtonSpinner;;;WButton
zCmpButtonSpinner.prg;4;18;New;ZCmpButtonSpinner;;oParent::0#;
zCmpNumericKeypad.prg;3;15;;ZCmpNumericKeypad;;;WDiv
zCmpNumericKeypad.prg;4;20;New;ZCmpNumericKeypad;;oParent::0#;
zCmpNumericKeypad.prg;6;17;cEditId;ZCmpNumericKeypad;;;
zCmpNumericKeypad.prg;6;18;lDecimalDot;ZCmpNumericKeypad;;;
zColor.prg;3;12;;ZColor;;;WInput
zContainer.prg;3;15;;ZContainer;;;WControl
zContainer.prg;4;19;New;ZContainer;;oParent::0#oOwner::0#;
zContainer.prg;6;17;oParent;ZContainer;;;
zContext.prg;3;14;;ZContext;;;WPackage
zContext.prg;4;40;AccentColor;ZContext;;;
zContext.prg;4;41;AccentHoverColor;ZContext;;;
zContext.prg;4;42;AccentTextColor;ZContext;;;
zContext.prg;4;28;BodyAltColor;ZContext;;;
zContext.prg;4;27;BodyColor;ZContext;;;
zContext.prg;4;29;BodyTextColor;ZContext;;;
zContext.prg;4;30;BodyTextMutedColor;ZContext;;;
zContext.prg;4;44;BorderColor;ZContext;;;
zContext.prg;4;45;GrColor;ZContext;;;
zContext.prg;4;25;New;ZContext;;oDoc::0#nPos::0#;
zContext.prg;4;32;PrimaryColor;ZContext;;;
zContext.prg;4;33;PrimaryHoverColor;ZContext;;;
zContext.prg;4;34;PrimaryTextColor;ZContext;;;
zContext.prg;4;36;SecondaryColor;ZContext;;;
zContext.prg;4;37;SecondaryHoverColor;ZContext;;;
zContext.prg;4;38;SecondaryTextColor;ZContext;;;
zContext.prg;6;19;aVarColors;ZContext;;;
zContext.prg;6;17;cCssMods;ZContext;;;
zContext.prg;6;16;cName;ZContext;;;
zControl.prg;3;13;;ZControl;;;WBasic
zControl.prg;6;21;cBkColor;ZControl;;;
zControl.prg;6;22;cColor;ZControl;;;
zControl.prg;6;17;cFontSize;ZControl;;;
zControl.prg;6;18;cFontWeight;ZControl;"normal","bold","bolder","lighter","100","200","300","400","500","600","700","800","900";;
zControl.prg;6;16;cMargin;ZControl;;;
zControl.prg;6;23;cTextAlign;ZControl;"left","right","center","justify","initial","inherit";;
zControl.prg;6;15;cWidth;ZControl;;;
zCookie.prg;3;17;;ZCookie;;;
zCookie.prg;4;31;New;ZCookie;;cName::0#cValue::0#lSecure::0#;
zCookie.prg;4;32;Render;ZCookie;;;
zCookie.prg;6;23;cDomain;ZCookie;;;
zCookie.prg;6;24;cExpires;ZCookie;;;
zCookie.prg;6;20;cName;ZCookie;;;
zCookie.prg;6;22;cPath;ZCookie;;;
zCookie.prg;6;25;cSameSite;ZCookie;"strict","lax","none";;
zCookie.prg;6;26;cSystemTime;ZCookie;;;
zCookie.prg;6;21;cValue;ZCookie;;;
zCookie.prg;6;33;dExpires;ZCookie;;;
zCookie.prg;6;29;lHttpOnly;ZCookie;;;
zCookie.prg;6;28;lSecure;ZCookie;;;
zCookie.prg;6;27;nMaxAge;ZCookie;;;
zCss.prg;3;13;;ZCss;;;
zCss.prg;4;28;AddCode;ZCss;;cCode::0#;
zCss.prg;4;31;AddObject;ZCss;;oStyle::0#;
zCss.prg;4;29;AddStyle;ZCss;;xName::0#cStyle::0#;
zCss.prg;4;30;AddStyleById;ZCss;;cId::0#xName::0#cStyle::0#;
zCss.prg;4;32;DelStyle;ZCss;;cName::0#;
zCss.prg;4;33;IsCode;ZCss;;;
zCss.prg;4;34;IsEmpty;ZCss;;;
zCss.prg;4;35;IsUrl;ZCss;;;
zCss.prg;4;27;New;ZCss;;cText::0#cName::0#lUri::0#;
zCss.prg;6;21;cCode;ZCss;;;
zCss.prg;6;23;cCrossorigin;ZCss;"anonymous","use-credentials";;
zCss.prg;6;24;cId;ZCss;;;
zCss.prg;6;22;cIntegrity;ZCss;;;
zCss.prg;6;16;cName;ZCss;;;
zCss.prg;6;20;cUrl;ZCss;;;
zCss.prg;6;15;hCSS;ZCss;;;
zCss.prg;6;25;lPreload;ZCss;;;
zDateTime.prg;3;12;;ZDateTime;;;WInput
zDateTime.prg;4;26;New;ZDateTime;;oParent::0#;
zDateTime.prg;6;18;cLabel;ZDateTime;;;
zDateTime.prg;6;20;cType;ZDateTime;"date","datetime-local","month","time","week";;
zDateTime.prg;6;24;lLabelNewLine;ZDateTime;;;
zDateTime.prg;6;21;nMax;ZDateTime;;;
zDateTime.prg;6;22;nMin;ZDateTime;;;
zDateTime.prg;6;23;nStep;ZDateTime;;;
zDateTime.prg;6;14;oContainer;ZDateTime;WDiv;;
zDateTime.prg;6;16;oError;ZDateTime;WDiv;;
zDateTime.prg;6;15;oLabel;ZDateTime;WLabel;;
zDateTime.prg;6;19;xValue;ZDateTime;;;
zDiv.prg;3;12;;ZDiv;;;WContainer
zDiv.prg;6;15;cTag;ZDiv;;;
zDoc.prg;3;15;;ZDoc;;;
zDoc.prg;4;45;Action;ZDoc;;cMethod::0#;
zDoc.prg;4;49;AddCSS;ZDoc;;cText::0#cName::0#lUri::0#;
zDoc.prg;4;50;AddCSSCode;ZDoc;;cCode::0#;
zDoc.prg;4;48;AddMeta;ZDoc;;cType::0#cValue::0#cContent::0#;
zDoc.prg;4;56;AddObjectStyle;ZDoc;;oObject::0#;
zDoc.prg;4;64;AddPage;ZDoc;;cName::0#;
zDoc.prg;4;47;AddScript;ZDoc;;cText::0#cName::0#;
zDoc.prg;4;52;AddStyle;ZDoc;;cKey::0#xStyle::0#;
zDoc.prg;4;54;AddStyleById;ZDoc;;cId::0#cKey::0#xStyle::0#;
zDoc.prg;4;59;ContextVar;ZDoc;;cName::0#;
zDoc.prg;4;41;Create;ZDoc;;oRouter::0#;
zDoc.prg;4;42;CreateDoc;ZDoc;;;
zDoc.prg;4;63;GetDefaultPage;ZDoc;;;
zDoc.prg;4;65;GetPage;ZDoc;;cName::0#;
zDoc.prg;4;70;IsCSS;ZDoc;;cUri::0#;
zDoc.prg;4;72;IsPackage;ZDoc;;cName::0#;
zDoc.prg;4;71;IsScript;ZDoc;;cUri::0#;
zDoc.prg;4;68;IsService;ZDoc;;;
zDoc.prg;4;69;IsServiceJS;ZDoc;;;
zDoc.prg;4;40;New;ZDoc;;oRouter::0#;
zDoc.prg;5;78;OnEndBody;ZDoc;;oSender::0#cBody::1#;
zDoc.prg;5;76;OnEndHead;ZDoc;;oSender::0#cHead::1#;
zDoc.prg;5;74;OnInitialize;ZDoc;;oSender::0#;
zDoc.prg;5;77;OnStartBody;ZDoc;;oSender::0#cBody::1#;
zDoc.prg;5;75;OnStartHead;ZDoc;;oSender::0#cHead::1#;
zDoc.prg;4;66;RegisterPage;ZDoc;;cPage::0#;
zDoc.prg;4;61;Render;ZDoc;;xPage::0#;
zDoc.prg;4;62;SearchControl;ZDoc;;cId::0#;
zDoc.prg;4;44;Service;ZDoc;;cMethod::0#;
zDoc.prg;4;43;Start;ZDoc;;nOperType::0#cValue::0#hParam::0#;
zDoc.prg;6;23;aCSS;ZDoc;;;
zDoc.prg;6;24;aMetas;ZDoc;;;
zDoc.prg;6;25;aPackages;ZDoc;;;
zDoc.prg;6;21;aPages;ZDoc;;;
zDoc.prg;6;22;aScripts;ZDoc;;;
zDoc.prg;6;34;cAction;ZDoc;;;
zDoc.prg;6;31;cCharSet;ZDoc;;;
zDoc.prg;6;27;cContent;ZDoc;"text/html","application/json","application/x-www-form-urlencoded","multipart/form-data","text/plain";;
zDoc.prg;6;35;cDescription;ZDoc;;;
zDoc.prg;6;32;cLang;ZDoc;;;
zDoc.prg;6;26;cName;ZDoc;;;
zDoc.prg;6;36;cStyleSheet;ZDoc;;;
zDoc.prg;6;33;cTitle;ZDoc;;;
zDoc.prg;6;38;lRendered;ZDoc;;;
zDoc.prg;6;37;nStatus;ZDoc;;;
zDoc.prg;6;20;oBody;ZDoc;;;
zDoc.prg;6;19;oContext;ZDoc;WContext;;
zDoc.prg;6;18;oRouter;ZDoc;WRouter;;
zDocPage.prg;3;13;;ZDocPage;;;WContainer
zDocPage.prg;4;21;New;ZDocPage;;oParent::0#cName::0#lForced::0#;
zDocPage.prg;4;23;Register;ZDocPage;;;
zDocPage.prg;6;16;cName;ZDocPage;;;
zDocPage.prg;6;18;lFooter;ZDocPage;;;
zDocPage.prg;6;17;lForced;ZDocPage;;;
zDocPage.prg;6;19;lHide;ZDocPage;;;
zDocPage.prg;6;15;oParent;ZDocPage;;;
zEdit.prg;3;12;;ZEdit;;;WInput
zEdit.prg;4;29;New;ZEdit;;oParent::0#;
zEdit.prg;6;18;cLabel;ZEdit;;;
zEdit.prg;6;22;cPattern;ZEdit;;;
zEdit.prg;6;23;cPlaceHolder;ZEdit;;;
zEdit.prg;6;20;cText;ZEdit;;;
zEdit.prg;6;19;cType;ZEdit;"text","password","tel","url","search";;
zEdit.prg;6;21;cValue;ZEdit;;;
zEdit.prg;6;27;lLabelNewLine;ZEdit;;;
zEdit.prg;6;25;nMaxLength;ZEdit;;;
zEdit.prg;6;26;nMinLength;ZEdit;;;
zEdit.prg;6;24;nSize;ZEdit;;;
zEdit.prg;6;14;oContainer;ZEdit;WDiv;;
zEdit.prg;6;16;oError;ZEdit;WDiv;;
zEdit.prg;6;15;oLabel;ZEdit;WLabel;;
zEmail.prg;3;12;;ZEmail;;;WInput
zEmail.prg;4;28;New;ZEmail;;oParent::0#;
zEmail.prg;6;18;cLabel;ZEmail;;;
zEmail.prg;6;19;cPlaceHolder;ZEmail;;;
zEmail.prg;6;21;cText;ZEmail;;;
zEmail.prg;6;20;cValue;ZEmail;;;
zEmail.prg;6;26;lLabelNewLine;ZEmail;;;
zEmail.prg;6;25;lMultiple;ZEmail;;;
zEmail.prg;6;22;nMaxLength;ZEmail;;;
zEmail.prg;6;23;nMinLength;ZEmail;;;
zEmail.prg;6;24;nSize;ZEmail;;;
zEmail.prg;6;14;oContainer;ZEmail;WDiv;;
zEmail.prg;6;16;oError;ZEmail;WDiv;;
zEmail.prg;6;15;oLabel;ZEmail;WLabel;;
zEngine.prg;3;41;;ZEngine;;;
zEngine.prg;4;95;AddHeader;ZEngine;;cName::0#cValue::0#;lSuccess
zEngine.prg;4;96;AddResCookie;ZEngine;;cName::0#cValue::0#;oCookie
zEngine.prg;4;77;BaseUri;ZEngine;;;
zEngine.prg;4;73;ContentLength;ZEngine;;;
zEngine.prg;4;72;ContentType;ZEngine;;;
zEngine.prg;4;84;Cookie;ZEngine;;cName::0#;
zEngine.prg;4;71;Cookies;ZEngine;;;
zEngine.prg;4;74;DocumentRoot;ZEngine;;;
zEngine.prg;4;66;End;ZEngine;;;
zEngine.prg;4;93;Header;ZEngine;;nStatus::0#;lSuccess
zEngine.prg;4;108;IsAction;ZEngine;;;
zEngine.prg;4;90;IsGet;ZEngine;;;
zEngine.prg;4;107;IsInputForm;ZEngine;;;
zEngine.prg;4;89;IsPost;ZEngine;;;
zEngine.prg;4;82;IsSecure;ZEngine;;;
zEngine.prg;4;104;IsService;ZEngine;;;
zEngine.prg;4;106;IsServiceJS;ZEngine;;;
zEngine.prg;4;103;IsWebPage;ZEngine;;;
zEngine.prg;4;69;JsConsole;ZEngine;;cText::0#;
zEngine.prg;4;87;LogFile;ZEngine;;;
zEngine.prg;4;68;LogForDebug;ZEngine;;...::0#;
zEngine.prg;4;65;New;ZEngine;;;
zEngine.prg;4;79;PathInfo;ZEngine;;;
zEngine.prg;4;75;QueryString;ZEngine;;;
zEngine.prg;4;80;RemoteAddr;ZEngine;;;
zEngine.prg;4;94;Render;ZEngine;;lError::0#;lSuccess
zEngine.prg;4;76;RequestMethod;ZEngine;;;
zEngine.prg;4;78;RequestUri;ZEngine;;;
zEngine.prg;4;81;ScriptName;ZEngine;;;
zEngine.prg;4;92;Send;ZEngine;;cBuffer::0#lLog::0#;lSuccess
zEngine.prg;4;101;SessionId;ZEngine;;cId::0#;
zEngine.prg;6;46;aResCookies;ZEngine;;;
zEngine.prg;6;99;cContent;ZEngine;;;
zEngine.prg;6;56;cFirstQuery;ZEngine;;;
zEngine.prg;6;44;cLogFile;ZEngine;;;
zEngine.prg;6;55;cPostBuffer;ZEngine;;;
zEngine.prg;6;63;cRetService;ZEngine;;;
zEngine.prg;6;52;hCargo;ZEngine;;;
zEngine.prg;6;50;hEvent;ZEngine;;;
zEngine.prg;6;48;hParams;ZEngine;;;
zEngine.prg;6;51;hPost;ZEngine;;;
zEngine.prg;6;47;hReqCookies;ZEngine;;;
zEngine.prg;6;53;hResHeaders;ZEngine;;;
zEngine.prg;6;49;hState;ZEngine;;;
zEngine.prg;6;98;lDebug;ZEngine;;;
zEngine.prg;6;58;nOperType;ZEngine;OPER_DEFAULT,OPER_ACTION,OPER_FORM,OPER_SERVICE,OPER_SERVICEJS;;
zEngine.prg;6;62;nSessionTTL;ZEngine;;;
zFetch.prg;3;13;;ZFetch;;;
zFetch.prg;4;54;AddHeader;ZFetch;;cName::0#cValue::0#;
zFetch.prg;4;53;AddParam;ZFetch;;cId::0#cProperty::0#;
zFetch.prg;4;52;New;ZFetch;;cUrl::0#;
zFetch.prg;6;17;aParams;ZFetch;;;
zFetch.prg;6;21;cBody;ZFetch;;;
zFetch.prg;6;28;cCache;ZFetch;"default","no-cache","reload","force-cache","only-if-cached";;
zFetch.prg;6;22;cCallBack;ZFetch;;;
zFetch.prg;6;40;cContentType;ZFetch;"application/json","application/x-www-form-urlencoded","multipart/form-data","text/plain","application/octet-stream","application/javascript";;
zFetch.prg;6;30;cCredentials;ZFetch;"include","same-origin","omit";;
zFetch.prg;6;23;cJsFunction;ZFetch;;;
zFetch.prg;6;24;cMethod;ZFetch;"GET","POST","PUT","DELETE","PATCH","CONNECT","OPTIONS","TRACE","HEAD";;
zFetch.prg;6;27;cMode;ZFetch;"cors","no-cors","same-origin";;
zFetch.prg;6;39;cPriority;ZFetch;"auto","high","low";;
zFetch.prg;6;31;cRedirect;ZFetch;"manual","follow","error";;
zFetch.prg;6;32;cReferrerPolicy;ZFetch;"no-referrer","no-referrer-when-downgrade","origin","origin-when-cross-origin","same-origin","strict-origin","strict-origin-when-cross-origin","unsafe-url";;
zFetch.prg;6;18;cSourceId;ZFetch;;;
zFetch.prg;6;19;cTargetId;ZFetch;;;
zFetch.prg;6;20;cUrl;ZFetch;;;
zFetch.prg;6;16;hResHeaders;ZFetch;;;
zFetch.prg;6;47;lKeepAlive;ZFetch;;;
zFetch.prg;6;48;lService;ZFetch;;;
zFetch.prg;6;50;nStatus;ZFetch;;;
zFieldset.prg;3;12;;ZFieldset;;;WContainer
zFieldset.prg;4;22;New;ZFieldset;;oParent::0#;
zFieldset.prg;6;14;cForm;ZFieldset;;;
zFieldset.prg;6;21;cLegend;ZFieldset;;;
zFieldset.prg;6;15;cName;ZFieldset;;;
zFieldset.prg;6;16;lDisabled;ZFieldset;;;
zFieldset.prg;6;19;oLegend;ZFieldset;;;
zFile.prg;3;12;;ZFile;;;WInput
zFile.prg;6;15;cAccept;ZFile;;;
zFile.prg;6;16;lMultiple;ZFile;;;
zFooter.prg;3;12;;ZFooter;;;WDiv
zForm.prg;3;13;;ZForm;;;WContainer
zForm.prg;4;35;New;ZForm;;oParent::0#;
zForm.prg;4;37;SubmitToService;ZForm;;cService::0#lJson::0#;
zForm.prg;6;16;cAcceptCharset;ZForm;"utf-8","iso-8859-1";;
zForm.prg;6;17;cAction;ZForm;;;
zForm.prg;6;18;cEncType;ZForm;"application/x-www-form-urlencoded","multipart/form-data","text/plain";;
zForm.prg;6;21;cMethod;ZForm;"get","post";;
zForm.prg;6;22;cName;ZForm;;;
zForm.prg;6;23;cRel;ZForm;"external","help","license","next","nofollow","noopener","noreferrer","opener","prev","search";;
zForm.prg;6;28;cTableID;ZForm;;;
zForm.prg;6;27;cTarget;ZForm;"_blank","_self","_parent","_top";;
zForm.prg;6;30;lAutoComplete;ZForm;;;
zForm.prg;6;33;lFetch;ZForm;;;
zForm.prg;6;32;lModal;ZForm;;;
zForm.prg;6;31;lNoValidate;ZForm;;;
zForm.prg;6;15;oContainer;ZForm;WDiv;;
zHeader.prg;3;12;;ZHeader;;;WDiv
zImage.prg;3;12;;ZImage;;;WControl
zImage.prg;6;14;cAlt;ZImage;;;
zImage.prg;6;15;cCrossOrigin;ZImage;"anonymous","use-credentials";;
zImage.prg;6;16;cLoading;ZImage;"eager","lazy";;
zImage.prg;6;17;cLongDesc;ZImage;;;
zImage.prg;6;18;cReferrerPolicy;ZImage;"no-referrer","no-referrer-when-downgrade","origin","origin-when-cross-origin","unsafe-url";;
zImage.prg;6;21;cSizes;ZImage;;;
zImage.prg;6;22;cSrc;ZImage;;;
zImage.prg;6;23;cUserMap;ZImage;;;
zImage.prg;6;28;lIsMap;ZImage;;;
zImage.prg;6;25;nHeight;ZImage;;;
zImage.prg;6;26;nWidth;ZImage;;;
zInput.prg;3;13;;ZInput;;;WControl
zInput.prg;5;34;OnValidate;ZInput;;element::0#;
zInput.prg;6;16;cAutoComplete;ZInput;;;
zInput.prg;6;25;cDataField;ZInput;;;
zInput.prg;6;17;cDirName;ZInput;;;
zInput.prg;6;18;cForm;ZInput;;;
zInput.prg;6;19;cFormAction;ZInput;;;
zInput.prg;6;20;cFormEncType;ZInput;"application/x-www-form-urlencoded","multipart/form-data","text/plain";;
zInput.prg;6;23;cFormMethod;ZInput;"get","post";;
zInput.prg;6;24;cFormTarget;ZInput;"_blank","_self","_parent","_top";;
zInput.prg;6;15;cName;ZInput;;;
zInput.prg;6;28;lAutoFocus;ZInput;;;
zInput.prg;6;29;lDisabled;ZInput;;;
zInput.prg;6;26;lDisabledOnEdit;ZInput;;;
zInput.prg;6;30;lFormNoValidate;ZInput;;;
zInput.prg;6;31;lReadOnly;ZInput;;;
zInput.prg;6;32;lRequired;ZInput;;;
zInputImage.prg;3;13;;ZInputImage;;;WInput
zInputImage.prg;6;15;cAlt;ZInputImage;;;
zInputImage.prg;6;16;cSrc;ZInputImage;;;
zInputImage.prg;6;17;nHeight;ZInputImage;;;
zInputImage.prg;6;18;nWidth;ZInputImage;;;
zLabel.prg;3;13;;ZLabel;;;WControl
zLabel.prg;6;17;cFor;ZLabel;;;
zLabel.prg;6;18;cForm;ZLabel;;;
zLabel.prg;6;15;cTag;ZLabel;;;
zLabel.prg;6;16;cText;ZLabel;;;
zLink.prg;3;14;;ZLink;;;WContainer
zLink.prg;6;16;cHref;ZLink;;;
zLink.prg;6;17;cTarget;ZLink;"_self","_blank","_parent","_top";;
zLink.prg;6;18;cText;ZLink;;;
zLink.prg;6;19;cTitle;ZLink;;;
zListbox.prg;3;12;;ZListbox;;;WControl
zListbox.prg;6;14;aItems;ZListbox;;;
zListbox.prg;6;16;cForm;ZListbox;;;
zListbox.prg;6;17;cName;ZListbox;;;
zListbox.prg;6;15;cValue;ZListbox;;;
zListbox.prg;6;19;lAutofocus;ZListbox;;;
zListbox.prg;6;20;lDisabled;ZListbox;;;
zListbox.prg;6;21;lMultiple;ZListbox;;;
zListbox.prg;6;22;lRequired;ZListbox;;;
zListbox.prg;6;18;nSize;ZListbox;;;
zMain.prg;3;12;;ZMain;;;WDiv
zMeta.prg;3;12;;ZMeta;;;
zMeta.prg;4;19;Html;ZMeta;;;
zMeta.prg;4;18;New;ZMeta;;cType::0#cValue::0#cContent::0#;
zMeta.prg;6;16;cContent;ZMeta;;;
zMeta.prg;6;14;cType;ZMeta;"name","http-equiv","charset";;
zMeta.prg;6;15;cValue;ZMeta;;;
zModalMsgBtn.prg;3;13;;ZModalMsgBtn;;;WPackage
zModalMsgBtn.prg;4;17;New;ZModalMsgBtn;;oDoc::0#nPos::0#;
zModalMsgBtn.prg;4;19;ShowModal;ZModalMsgBtn;;cTitle::0#cBody::0#aButtons::0#;
zModalMsgBtn.prg;6;15;cName;ZModalMsgBtn;;;
zModalMsgBtn.prg;3;66;;ZModalObject;;;
zModalMsgBtn.prg;4;75;New;ZModalObject;;oParent::0#;
zModalMsgBtn.prg;4;77;OnClick;ZModalObject;;nButton::0#;
zModalMsgBtn.prg;4;78;OnClose;ZModalObject;;nButton::0#;
zModalMsgBtn.prg;6;71;aButtons;ZModalObject;;;
zModalMsgBtn.prg;6;72;aOnClick;ZModalObject;;;
zModalMsgBtn.prg;6;73;aOnClose;ZModalObject;;;
zModalMsgBtn.prg;6;70;cBody;ZModalObject;;;
zModalMsgBtn.prg;6;69;cTitle;ZModalObject;;;
zModalMsgBtn.prg;6;68;oParent;ZModalObject;;;
zNav.prg;3;12;;ZNav;;;WDiv
zNumber.prg;3;12;;ZNumber;;;WInput
zNumber.prg;4;28;New;ZNumber;;oParent::0#;
zNumber.prg;6;18;cLabel;ZNumber;;;
zNumber.prg;6;20;cPlaceHolder;ZNumber;;;
zNumber.prg;6;19;cText;ZNumber;;;
zNumber.prg;6;26;lLabelNewLine;ZNumber;;;
zNumber.prg;6;22;nMax;ZNumber;;;
zNumber.prg;6;23;nMin;ZNumber;;;
zNumber.prg;6;25;nSize;ZNumber;;;
zNumber.prg;6;24;nStep;ZNumber;;;
zNumber.prg;6;21;nValue;ZNumber;;;
zNumber.prg;6;14;oContainer;ZNumber;WDiv;;
zNumber.prg;6;16;oError;ZNumber;WDiv;;
zNumber.prg;6;15;oLabel;ZNumber;WLabel;;
zPackage.prg;3;13;;ZPackage;;;
zPackage.prg;4;24;AddCSS;ZPackage;;cText::0#cName::0#llUri::0#;
zPackage.prg;4;25;AddDependency;ZPackage;;cPackage::0#;
zPackage.prg;4;23;AddScript;ZPackage;;cText::0#cName::0#lUri::0#;
zPackage.prg;4;21;New;ZPackage;;oDoc::0#nPos::0#;
zPackage.prg;6;18;aCSS;ZPackage;WCss;;
zPackage.prg;6;17;aDepends;ZPackage;WPackage;;
zPackage.prg;6;16;aScripts;ZPackage;WScript;;
zPackage.prg;6;19;cName;ZPackage;;;
zPackage.prg;6;15;oDoc;ZPackage;WDoc;;
zParagraph.prg;3;12;;ZParagraph;;;WDiv
zParagraph.prg;6;14;cTag;ZParagraph;;;
zRadio.prg;3;12;;ZRadio;;;WInput
zRadio.prg;4;22;New;ZRadio;;oParent::0#;
zRadio.prg;6;18;cLabel;ZRadio;;;
zRadio.prg;6;19;cValue;ZRadio;;;
zRadio.prg;6;20;lChecked;ZRadio;;;
zRadio.prg;6;23;lRightCheck;ZRadio;;;
zRadio.prg;6;14;oContainer;ZRadio;WDiv;;
zRadio.prg;6;16;oError;ZRadio;WDiv;;
zRadio.prg;6;15;oLabel;ZRadio;WLabel;;
zRadioMenu.prg;3;12;;ZRadioMenu;;;WContainer
zRadioMenu.prg;4;24;AddRadio;ZRadioMenu;;cLabel::0#cValue::0#cId::0#;
zRadioMenu.prg;4;23;New;ZRadioMenu;;oParent::0#;
zRadioMenu.prg;5;26;OnValidate;ZRadioMenu;;element::0#;
zRadioMenu.prg;6;17;aInputs;ZRadioMenu;;;
zRadioMenu.prg;6;19;cMargin;ZRadioMenu;;;
zRadioMenu.prg;6;18;cName;ZRadioMenu;;;
zRadioMenu.prg;6;29;cTag;ZRadioMenu;;;
zRadioMenu.prg;6;21;lHorizontal;ZRadioMenu;;;
zRadioMenu.prg;6;20;nSelected;ZRadioMenu;;;
zRadioMenu.prg;6;15;oError;ZRadioMenu;WDiv;;
zRange.prg;3;12;;ZRange;;;WInput
zRange.prg;6;15;nMax;ZRange;;;
zRange.prg;6;16;nMin;ZRange;;;
zRange.prg;6;17;nStep;ZRange;;;
zRange.prg;6;14;nValue;ZRange;;;
zRouter.prg;3;13;;ZRouter;;;
zRouter.prg;4;20;CreateDoc;ZRouter;;cDoc::0#;
zRouter.prg;4;18;New;ZRouter;;oApp::0#;
zRouter.prg;5;22;OnInitialize;ZRouter;;oSender::0#;
zRouter.prg;4;19;Start;ZRouter;;cDefDoc::0#;
zRouter.prg;6;16;aDocs;ZRouter;;;
zRouter.prg;6;15;oApplication;ZRouter;WApp;;
zScript.prg;3;13;;ZScript;;;
zScript.prg;4;39;AddCode;ZScript;;cSource::0#;
zScript.prg;4;38;New;ZScript;;cText::0#cName::0#lUri::0#;
zScript.prg;6;34;cCode;ZScript;;;
zScript.prg;6;16;cCrossOrigin;ZScript;"anonymous","use-credentials";;
zScript.prg;6;19;cIntegrity;ZScript;;;
zScript.prg;6;21;cName;ZScript;;;
zScript.prg;6;25;cReferrerPolicy;ZScript;"no-referrer","no-referrer-when-downgrade","origin","origin-when-cross-origin","same-origin","strict-origin","strict-origin-when-cross-origin","unsafe-url";;
zScript.prg;6;35;cType;ZScript;"text/javascript","module","importmap","speculationrules";;
zScript.prg;6;33;cUrl;ZScript;;;
zScript.prg;6;15;lAsync;ZScript;;;
zScript.prg;6;18;lBottom;ZScript;;;
zScript.prg;6;17;lDefer;ZScript;;;
zScript.prg;6;20;lNoModule;ZScript;;;
zSession.prg;3;35;;ZSession;;;
zSession.prg;4;41;Load;ZSession;;;hHash
zSession.prg;4;39;New;ZSession;;oParent::0#;
zSession.prg;4;40;Save;ZSession;;hHash::0#;
zSession.prg;6;37;cPath;ZSession;;;
zSession.prg;6;42;nSessionTTL;ZSession;;;
zSimpleContext.prg;3;20;;ZSimpleContext;;;WContext
zSimpleContext.prg;4;29;AccentColor;ZSimpleContext;;;
zSimpleContext.prg;4;30;AccentHoverColor;ZSimpleContext;;;
zSimpleContext.prg;4;31;AccentTextColor;ZSimpleContext;;;
zSimpleContext.prg;4;25;BodyAltColor;ZSimpleContext;;;
zSimpleContext.prg;4;24;BodyColor;ZSimpleContext;;;
zSimpleContext.prg;4;26;BodyTextColor;ZSimpleContext;;;
zSimpleContext.prg;4;27;BodyTextMuttedColor;ZSimpleContext;;;
zSimpleContext.prg;4;33;BorderColor;ZSimpleContext;;;
zSimpleContext.prg;6;22;cName;ZSimpleContext;;;
zStyle.prg;3;15;;ZStyle;;;
zStyle.prg;4;260;New;ZStyle;;oParent::0#;
zStyle.prg;4;264;Preprocess;ZStyle;;;
zStyle.prg;4;263;SetStyle;ZStyle;;cKey::0#cValue::0#;
zStyle.prg;6;20;cAccent_color;ZStyle;;;
zStyle.prg;6;21;cAlign_content;ZStyle;"stretch","center","flex-start","flex-end","space-between","space-around","space-evenly","initial","inherit";;
zStyle.prg;6;22;cAlign_items;ZStyle;"normal","stretch","center","flex-start","flex-end","start","end","baseline","initial","inherit";;
zStyle.prg;6;23;cAlign_self;ZStyle;"normal","stretch","center","flex-start","flex-end","baseline","initial","inherit";;
zStyle.prg;6;24;cAll;ZStyle;"initial","inherit","unset";;
zStyle.prg;6;25;cAnimation;ZStyle;"animation-name","animation-duration","animation-timing-function","animatrion-delay","animation-iteration-count","animation-direction","animation-fill-mode","animation-play-state","initial","inherit";;
zStyle.prg;6;26;cAnimation_delay;ZStyle;;;
zStyle.prg;6;27;cAnimation_direction;ZStyle;"normal","reverse","alternate","alternate-reverse","initial","inherit";;
zStyle.prg;6;28;cAnimation_duration;ZStyle;;;
zStyle.prg;6;29;cAnimation_fill_mode;ZStyle;"none","forwards","backwards","bouth","initial","inherit";;
zStyle.prg;6;30;cAnimation_iteration_count;ZStyle;;;
zStyle.prg;6;31;cAnimation_name;ZStyle;;;
zStyle.prg;6;32;cAnimation_play_state;ZStyle;"paused","running","initial","inherit";;
zStyle.prg;6;33;cAnimation_timing_function;ZStyle;"linear","ease","ease-in","ease-out","step-start","step-end","steps(","cubic-bezier(","initial","inherit";;
zStyle.prg;6;35;cBackground;ZStyle;;;
zStyle.prg;6;36;cBackground_attachment;ZStyle;;;
zStyle.prg;6;37;cBackground_blend_mode;ZStyle;"normal","multiply","screen","overlay","darken","lighten","color-dodge","saturation","color","luminosity";;
zStyle.prg;6;38;cBackground_clip;ZStyle;"border-box","padding-box","content-box","initial","inherit";;
zStyle.prg;6;39;cBackground_color;ZStyle;;;
zStyle.prg;6;40;cBackground_image;ZStyle;;;
zStyle.prg;6;41;cBackground_origin;ZStyle;;;
zStyle.prg;6;42;cBackground_position;ZStyle;;;
zStyle.prg;6;43;cBackground_repeat;ZStyle;"repeat","repeat-x","repeat-y","space","round","initial","inherit";;
zStyle.prg;6;44;cBackground_size;ZStyle;"auto","length","percentage","cover","contain","initial","inherit";;
zStyle.prg;6;45;cBorder;ZStyle;;;
zStyle.prg;6;46;cBorder_bottom;ZStyle;;;
zStyle.prg;6;47;cBorder_bottom_color;ZStyle;;;
zStyle.prg;6;48;cBorder_bottom_left_radius;ZStyle;;;
zStyle.prg;6;49;cBorder_bottom_right_radius;ZStyle;;;
zStyle.prg;6;50;cBorder_bottom_style;ZStyle;;;
zStyle.prg;6;51;cBorder_bottom_width;ZStyle;;;
zStyle.prg;6;52;cBorder_collapse;ZStyle;;;
zStyle.prg;6;53;cBorder_color;ZStyle;;;
zStyle.prg;6;54;cBorder_image;ZStyle;;;
zStyle.prg;6;55;cBorder_image_outset;ZStyle;;;
zStyle.prg;6;56;cBorder_image_repeat;ZStyle;;;
zStyle.prg;6;57;cBorder_image_slice;ZStyle;;;
zStyle.prg;6;58;cBorder_image_source;ZStyle;;;
zStyle.prg;6;59;cBorder_image_width;ZStyle;;;
zStyle.prg;6;60;cBorder_left;ZStyle;;;
zStyle.prg;6;61;cBorder_left_color;ZStyle;;;
zStyle.prg;6;62;cBorder_left_style;ZStyle;;;
zStyle.prg;6;63;cBorder_left_width;ZStyle;;;
zStyle.prg;6;64;cBorder_radius;ZStyle;;;
zStyle.prg;6;65;cBorder_right;ZStyle;;;
zStyle.prg;6;66;cBorder_right_color;ZStyle;;;
zStyle.prg;6;67;cBorder_right_style;ZStyle;;;
zStyle.prg;6;68;cBorder_right_width;ZStyle;;;
zStyle.prg;6;69;cBorder_spacing;ZStyle;;;
zStyle.prg;6;70;cBorder_style;ZStyle;;;
zStyle.prg;6;71;cBorder_top;ZStyle;;;
zStyle.prg;6;72;cBorder_top_color;ZStyle;;;
zStyle.prg;6;73;cBorder_top_left_radius;ZStyle;;;
zStyle.prg;6;74;cBorder_top_right_radius;ZStyle;;;
zStyle.prg;6;75;cBorder_top_style;ZStyle;;;
zStyle.prg;6;76;cBorder_top_width;ZStyle;;;
zStyle.prg;6;77;cBorder_width;ZStyle;;;
zStyle.prg;6;78;cBottom;ZStyle;;;
zStyle.prg;6;79;cBox_decoration_break;ZStyle;;;
zStyle.prg;6;80;cBox_shadow;ZStyle;;;
zStyle.prg;6;81;cBox_sizing;ZStyle;;;
zStyle.prg;6;82;cBreak_after;ZStyle;;;
zStyle.prg;6;83;cBreak_before;ZStyle;;;
zStyle.prg;6;84;cBreak_inside;ZStyle;;;
zStyle.prg;6;86;cCaption_side;ZStyle;;;
zStyle.prg;6;87;cCaret_color;ZStyle;;;
zStyle.prg;6;88;cCharset;ZStyle;;;
zStyle.prg;6;89;cClear;ZStyle;;;
zStyle.prg;6;90;cClip;ZStyle;;;
zStyle.prg;6;18;cColor;ZStyle;;;
zStyle.prg;6;91;cColor;ZStyle;;;
zStyle.prg;6;92;cColumn_count;ZStyle;;;
zStyle.prg;6;93;cColumn_fill;ZStyle;;;
zStyle.prg;6;94;cColumn_gap;ZStyle;;;
zStyle.prg;6;95;cColumn_rule;ZStyle;;;
zStyle.prg;6;96;cColumn_rule_color;ZStyle;;;
zStyle.prg;6;97;cColumn_rule_style;ZStyle;;;
zStyle.prg;6;98;cColumn_rule_width;ZStyle;;;
zStyle.prg;6;99;cColumn_span;ZStyle;;;
zStyle.prg;6;100;cColumn_width;ZStyle;;;
zStyle.prg;6;101;cColumns;ZStyle;;;
zStyle.prg;6;102;cContent;ZStyle;;;
zStyle.prg;6;103;cCounter_increment;ZStyle;;;
zStyle.prg;6;104;cCounter_reset;ZStyle;;;
zStyle.prg;6;105;cCursor;ZStyle;;;
zStyle.prg;6;107;cDirection;ZStyle;;;
zStyle.prg;6;108;cDisplay;ZStyle;;;
zStyle.prg;6;110;cEmpty_cells;ZStyle;;;
zStyle.prg;6;112;cFilter;ZStyle;;;
zStyle.prg;6;113;cFlex;ZStyle;;;
zStyle.prg;6;114;cFlex_basis;ZStyle;;;
zStyle.prg;6;115;cFlex_direction;ZStyle;;;
zStyle.prg;6;116;cFlex_flow;ZStyle;;;
zStyle.prg;6;117;cFlex_grow;ZStyle;;;
zStyle.prg;6;118;cFlex_shrink;ZStyle;;;
zStyle.prg;6;119;cFlex_wrap;ZStyle;;;
zStyle.prg;6;120;cFloat;ZStyle;;;
zStyle.prg;6;121;cFont;ZStyle;;;
zStyle.prg;6;122;cFont_face;ZStyle;;;
zStyle.prg;6;123;cFont_family;ZStyle;;;
zStyle.prg;6;124;cFont_feature_settings;ZStyle;;;
zStyle.prg;6;125;cFont_feature_values;ZStyle;;;
zStyle.prg;6;126;cFont_kerning;ZStyle;;;
zStyle.prg;6;127;cFont_language_override;ZStyle;;;
zStyle.prg;6;128;cFont_size;ZStyle;;;
zStyle.prg;6;129;cFont_size_adjust;ZStyle;;;
zStyle.prg;6;130;cFont_stretch;ZStyle;;;
zStyle.prg;6;131;cFont_style;ZStyle;;;
zStyle.prg;6;132;cFont_synthesis;ZStyle;;;
zStyle.prg;6;133;cFont_variant;ZStyle;;;
zStyle.prg;6;134;cFont_variant_alternates;ZStyle;;;
zStyle.prg;6;135;cFont_variant_caps;ZStyle;;;
zStyle.prg;6;136;cFont_variant_east_asian;ZStyle;;;
zStyle.prg;6;137;cFont_variant_ligatures;ZStyle;;;
zStyle.prg;6;138;cFont_variant_numeric;ZStyle;;;
zStyle.prg;6;139;cFont_variant_position;ZStyle;;;
zStyle.prg;6;141;cFont_variation_settings;ZStyle;;;
zStyle.prg;6;140;cFont_weight;ZStyle;;;
zStyle.prg;6;143;cGrid;ZStyle;;;
zStyle.prg;6;144;cGrid_area;ZStyle;;;
zStyle.prg;6;145;cGrid_auto_columns;ZStyle;;;
zStyle.prg;6;146;cGrid_auto_flow;ZStyle;;;
zStyle.prg;6;147;cGrid_auto_rows;ZStyle;;;
zStyle.prg;6;148;cGrid_column;ZStyle;;;
zStyle.prg;6;149;cGrid_column_end;ZStyle;;;
zStyle.prg;6;150;cGrid_column_gap;ZStyle;;;
zStyle.prg;6;151;cGrid_column_start;ZStyle;;;
zStyle.prg;6;152;cGrid_gap;ZStyle;;;
zStyle.prg;6;153;cGrid_row;ZStyle;;;
zStyle.prg;6;154;cGrid_row_end;ZStyle;;;
zStyle.prg;6;155;cGrid_row_gap;ZStyle;;;
zStyle.prg;6;156;cGrid_row_start;ZStyle;;;
zStyle.prg;6;157;cGrid_template;ZStyle;;;
zStyle.prg;6;158;cGrid_template_areas;ZStyle;;;
zStyle.prg;6;159;cGrid_template_columns;ZStyle;;;
zStyle.prg;6;160;cGrid_template_rows;ZStyle;;;
zStyle.prg;6;162;cHanging_punctuation;ZStyle;;;
zStyle.prg;6;163;cHeight;ZStyle;;;
zStyle.prg;6;164;cHyphens;ZStyle;;;
zStyle.prg;6;166;cImage_rendering;ZStyle;;;
zStyle.prg;6;167;cImport;ZStyle;;;
zStyle.prg;6;168;cIsolation;ZStyle;;;
zStyle.prg;6;170;cJustify_content;ZStyle;;;
zStyle.prg;6;171;cKeyframes;ZStyle;;;
zStyle.prg;6;172;cLeft;ZStyle;;;
zStyle.prg;6;173;cLetter_spacing;ZStyle;;;
zStyle.prg;6;174;cLine_break;ZStyle;;;
zStyle.prg;6;175;cLine_height;ZStyle;;;
zStyle.prg;6;176;cList_style;ZStyle;;;
zStyle.prg;6;177;cList_style_image;ZStyle;;;
zStyle.prg;6;178;cList_style_position;ZStyle;;;
zStyle.prg;6;179;cList_style_type;ZStyle;;;
zStyle.prg;6;180;cMargin;ZStyle;;;
zStyle.prg;6;181;cMargin_bottom;ZStyle;;;
zStyle.prg;6;182;cMargin_left;ZStyle;;;
zStyle.prg;6;183;cMargin_right;ZStyle;;;
zStyle.prg;6;184;cMargin_top;ZStyle;;;
zStyle.prg;6;185;cMax_height;ZStyle;;;
zStyle.prg;6;186;cMax_width;ZStyle;;;
zStyle.prg;6;187;cMin_height;ZStyle;;;
zStyle.prg;6;188;cMin_width;ZStyle;;;
zStyle.prg;6;189;cMix_blend_mode;ZStyle;;;
zStyle.prg;6;190;cObject_fit;ZStyle;;;
zStyle.prg;6;191;cObject_position;ZStyle;;;
zStyle.prg;6;192;cOpacity;ZStyle;;;
zStyle.prg;6;193;cOrder;ZStyle;;;
zStyle.prg;6;194;cOrphans;ZStyle;;;
zStyle.prg;6;195;cOutline;ZStyle;;;
zStyle.prg;6;196;cOutline_color;ZStyle;;;
zStyle.prg;6;197;cOutline_offset;ZStyle;;;
zStyle.prg;6;198;cOutline_style;ZStyle;;;
zStyle.prg;6;199;cOutline_width;ZStyle;;;
zStyle.prg;6;200;cOverflow;ZStyle;;;
zStyle.prg;6;201;cOverflow_wrap;ZStyle;;;
zStyle.prg;6;202;cOverflow_x;ZStyle;;;
zStyle.prg;6;203;cOverflow_y;ZStyle;;;
zStyle.prg;6;205;cPadding;ZStyle;;;
zStyle.prg;6;206;cPadding_bottom;ZStyle;;;
zStyle.prg;6;207;cPadding_left;ZStyle;;;
zStyle.prg;6;208;cPadding_right;ZStyle;;;
zStyle.prg;6;209;cPadding_top;ZStyle;;;
zStyle.prg;6;210;cPage_break_after;ZStyle;;;
zStyle.prg;6;211;cPage_break_before;ZStyle;;;
zStyle.prg;6;212;cPage_break_inside;ZStyle;;;
zStyle.prg;6;213;cPerspective;ZStyle;;;
zStyle.prg;6;214;cPerspective_origin;ZStyle;;;
zStyle.prg;6;215;cPointer_events;ZStyle;;;
zStyle.prg;6;216;cPosition;ZStyle;;;
zStyle.prg;6;217;cQuotes;ZStyle;;;
zStyle.prg;6;218;cResize;ZStyle;;;
zStyle.prg;6;219;cRight;ZStyle;;;
zStyle.prg;6;221;cScroll_behavior;ZStyle;;;
zStyle.prg;6;222;cTab_size;ZStyle;;;
zStyle.prg;6;223;cTable_layout;ZStyle;;;
zStyle.prg;6;224;cText_align;ZStyle;;;
zStyle.prg;6;225;cText_align_last;ZStyle;;;
zStyle.prg;6;226;cText_combine_upright;ZStyle;;;
zStyle.prg;6;227;cText_decoration;ZStyle;;;
zStyle.prg;6;228;cText_decoration_color;ZStyle;;;
zStyle.prg;6;229;cText_decoration_line;ZStyle;;;
zStyle.prg;6;230;cText_decoration_style;ZStyle;;;
zStyle.prg;6;231;cText_indent;ZStyle;;;
zStyle.prg;6;232;cText_justify;ZStyle;;;
zStyle.prg;6;233;cText_orientation;ZStyle;;;
zStyle.prg;6;234;cText_overflow;ZStyle;;;
zStyle.prg;6;235;cText_shadow;ZStyle;;;
zStyle.prg;6;236;cText_transform;ZStyle;;;
zStyle.prg;6;237;cText_underline_position;ZStyle;;;
zStyle.prg;6;238;cTop;ZStyle;;;
zStyle.prg;6;239;cTransform;ZStyle;;;
zStyle.prg;6;240;cTransform_origin;ZStyle;;;
zStyle.prg;6;241;cTransform_style;ZStyle;;;
zStyle.prg;6;242;cTransition;ZStyle;;;
zStyle.prg;6;245;cTransition_DATA;ZStyle;;;
zStyle.prg;6;243;cTransition_delay;ZStyle;;;
zStyle.prg;6;244;cTransition_duration;ZStyle;;;
zStyle.prg;6;246;cTransition_timing_function;ZStyle;;;
zStyle.prg;6;247;cUnicode_bidi;ZStyle;;;
zStyle.prg;6;248;cUser_select;ZStyle;;;
zStyle.prg;6;249;cVertical_align;ZStyle;;;
zStyle.prg;6;250;cVisibility;ZStyle;;;
zStyle.prg;6;251;cWhite_space;ZStyle;;;
zStyle.prg;6;252;cWidows;ZStyle;;;
zStyle.prg;6;253;cWidth;ZStyle;;;
zStyle.prg;6;254;cWord_break;ZStyle;;;
zStyle.prg;6;255;cWord_spacing;ZStyle;;;
zStyle.prg;6;256;cWord_wrap;ZStyle;;;
zStyle.prg;6;257;cWriting_mode;ZStyle;;;
zStyle.prg;6;258;cZ_index;ZStyle;;;
zStyle.prg;6;17;oParent;ZStyle;;;
zTable.prg;3;18;;ZTable;;;WControl
zTable.prg;4;56;AddColGroup;ZTable;;nSpan::0#;
zTable.prg;4;53;AddRow;ZTable;;;
zTable.prg;4;58;Append;ZTable;;cDocPage::0#;
zTable.prg;4;62;DeleteFromService;ZTable;;cService::0#cSourceID::0#;
zTable.prg;4;59;Edit;ZTable;;cDocPage::0#;
zTable.prg;4;61;EditFromService;ZTable;;cService::0#cSourceID::0#;
zTable.prg;4;57;LoadData;ZTable;;aData::0#lRecno::0#lReverse::0#;
zTable.prg;4;60;LoadFromService;ZTable;;cService::0#cSourceID::0#;
zTable.prg;4;38;New;ZTable;;oParent::0#;
zTable.prg;5;40;OnRowClick;ZTable;;oSender::0#;
zTable.prg;5;44;OnStartCol;ZTable;;oSender::0#oCol::0#;
zTable.prg;5;43;OnStartRow;ZTable;;oSender::0#oRow::0#nType::0#;
zTable.prg;6;23;aColGroup;ZTable;;;
zTable.prg;6;21;aHeaders;ZTable;;;
zTable.prg;6;22;aRows;ZTable;;;
zTable.prg;6;30;cBtnDelId;ZTable;;;
zTable.prg;6;31;cBtnEditId;ZTable;;;
zTable.prg;6;24;cCaption;ZTable;;;
zTable.prg;6;27;cFooterBkColor;ZTable;;;
zTable.prg;6;28;cFooterColor;ZTable;;;
zTable.prg;6;25;cHeaderBkColor;ZTable;;;
zTable.prg;6;26;cHeaderColor;ZTable;;;
zTable.prg;6;29;cMaxHeight;ZTable;;;
zTable.prg;6;35;lCanFilter;ZTable;;;
zTable.prg;6;33;lCanSort;ZTable;;;
zTable.prg;6;32;lResponsive;ZTable;;;
zTable.prg;6;34;lShowID;ZTable;;;
zTable.prg;6;36;lShowSelected;ZTable;;;
zTable.prg;6;55;nFooter;ZTable;;;
zTable.prg;6;54;nHeader;ZTable;;;
zTable.prg;6;51;oAppend;ZTable;;;
zTable.prg;6;49;oBody;ZTable;;;
zTable.prg;6;20;oContainer;ZTable;WDiv;;
zTable.prg;6;50;oEdit;ZTable;;;
zTable.prg;6;48;oFooter;ZTable;;;
zTable.prg;6;47;oHeader;ZTable;;;
zText.prg;3;13;;ZText;;;WContainer
zText.prg;4;27;HtmlTagBody;ZText;;;
zText.prg;4;26;HtmlTagEnd;ZText;;;
zText.prg;4;25;HtmlTagIni;ZText;;;
zText.prg;4;18;New;ZText;;oParent::0#cText::0#;
zText.prg;4;24;PreProcess;ZText;;;
zText.prg;6;21;cTag;ZText;;;
zText.prg;6;15;cText;ZText;;;
zText.prg;6;16;cValue;ZText;;;
zTextArea.prg;3;17;;ZTextArea;;;WControl
zTextArea.prg;6;21;cPlaceHolder;ZTextArea;;;
zTextArea.prg;6;19;cText;ZTextArea;;;
zTextArea.prg;6;20;cValue;ZTextArea;;;
zTextArea.prg;6;22;cWrap;ZTextArea;"hard","soft";;
zTextArea.prg;6;28;lReadOnly;ZTextArea;;;
zTextArea.prg;6;25;nCols;ZTextArea;;;
zTextArea.prg;6;26;nMaxLength;ZTextArea;;;
zTextArea.prg;6;24;nRows;ZTextArea;;;
zWaterContext.prg;3;17;;ZWaterContext;;;WContext
zWaterContext.prg;4;33;AccentTextColor;ZWaterContext;;;
zWaterContext.prg;4;25;BodyAltColor;ZWaterContext;;;
zWaterContext.prg;4;24;BodyColor;ZWaterContext;;;
zWaterContext.prg;4;26;BodyTextColor;ZWaterContext;;;
zWaterContext.prg;4;27;BodyTextMuttedColor;ZWaterContext;;;
zWaterContext.prg;4;35;BorderColor;ZWaterContext;;;
zWaterContext.prg;4;22;GetScript;ZWaterContext;;;
zWaterContext.prg;4;29;PrimaryColor;ZWaterContext;;;
zWaterContext.prg;4;30;PrimaryHoverColor;ZWaterContext;;;
zWaterContext.prg;4;31;PrimaryTextColor;ZWaterContext;;;
zWaterContext.prg;6;19;cName;ZWaterContext;;;
zWaterContext.prg;6;20;cTheme;ZWaterContext;"","auto","dark","light";;
zUtil.prg;0;15;aJoin;aJoin;;aData::0#cSeparator::0#;cString
zDoc.prg;3;866;;sHtmlBody;;;WBasic
zFieldset.prg;3;89;;sLegend;;;WBasic
zFieldset.prg;6;91;cTag;sLegend;;;
zFieldset.prg;6;92;cText;sLegend;;;
zTable.prg;3;729;;sTableCol;;;WBasic
zTable.prg;3;627;;sTableColGroup;;;WBasic
zTable.prg;4;631;HtmlTagBody;sTableColGroup;;;
zTable.prg;4;630;New;sTableColGroup;;oParent::0#nSpan::0#;
zTable.prg;6;629;nSpan;sTableColGroup;;;
zTable.prg;3;674;;sTableRow;;;WBasic
zTable.prg;6;676;aCols;sTableRow;;;
zTable.prg;3;842;;sTableTask;;;
zTable.prg;4;851;Html;sTableTask;;;
zTable.prg;4;849;New;sTableTask;;cPage::0#;
zTable.prg;4;850;Preprocess;sTableTask;;;
zTable.prg;6;846;cDocPage;sTableTask;;;
zTable.prg;6;847;lAppend;sTableTask;;;
zTable.prg;6;845;oForm;sTableTask;;;
zTable.prg;6;844;oParent;sTableTask;;;
zTable.prg;3;810;;sTableZone;;;WBasic
zTable.prg;4;815;HtmlTagIni;sTableZone;;;
zTable.prg;6;812;nRows;sTableZone;;;
zTable.prg;6;813;nType;sTableZone;;;
zBasicContext.prg;0;118;setTheme;setTheme;;name::0#;
zModalMsgBtn.prg;0;284;xw_showModal;xw_showModal;;titleHtml::0#contentHtml::0#buttons::0#;
